"cID" "DRUGS"
"1" 40 "(+)-chelidonine"
"2" 69 "(+)-isoprenaline"
"3" 97 "(+/-)-catechin"
"4" 90 "(-)-MK-801"
"5" 102 "(-)-atenolol"
"6" 48 "(-)-catechin"
"7" 73 "(-)-isoprenaline"
"8" 21 "0173570-0000"
"9" 32 "0175029-0000"
"10" 62 "0179445-0000"
"11" 19 "0198306-0000"
"12" 100 "0225151-0000"
"13" 100 "0297417-0002B"
"14" 19 "0316684-0000"
"15" 20 "0317956-0000"
"16" 40 "1,4-chrysenequinone"
"17" 60 "1,5-isoquinolinediol"
"18" 5 "10-methoxyharmalan"
"19" 9 "11-deoxy-16,16-dimethylprostaglandin_E2"
"20" 48 "12,13-EODE"
"21" 10 "15(S)-15-methylprostaglandin_E2"
"22" 104 "15-delta_prostaglandin_J2"
"23" 19 "16,16-dimethylprostaglandin_E2"
"24" 9 "16-phenyltetranorprostaglandin_E2"
"25" 32 "2,6-dimethylpiperidine"
"26" 57 "2-aminobenzenesulfonamide"
"27" 1 "2-deoxy-D-glucose"
"28" 72 "3-acetamidocoumarin"
"29" 58 "3-acetylcoumarin"
"30" 2 "3-aminobenzamide"
"31" 48 "3-hydroxy-DL-kynurenine"
"32" 18 "3-nitropropionic_acid"
"33" 49 "4,5-dianilinophthalimide"
"34" 2 "4-hydroxyphenazone"
"35" 3 "5109870"
"36" 4 "5114445"
"37" 5 "5140203"
"38" 6 "5149715"
"39" 7 "5151277"
"40" 6 "5152487"
"41" 104 "5155877"
"42" 7 "5162773"
"43" 3 "5182598"
"44" 6 "5186223"
"45" 7 "5186324"
"46" 104 "5194442"
"47" 3 "5211181"
"48" 7 "5213008"
"49" 40 "5224221"
"50" 40 "5230742"
"51" 3 "5248896"
"52" 48 "5252917"
"53" 40 "5253409"
"54" 3 "5255229"
"55" 3 "5279552"
"56" 4 "5286656"
"57" 100 "5666823"
"58" 62 "5707885"
"59" 8 "6-azathymine"
"60" 89 "6-benzylaminopurine"
"61" 19 "6-bromoindirubin-3-oxime"
"62" 68 "7-aminocephalosporanic_acid"
"63" 89 "8-azaguanine"
"64" 19 "AG-012559"
"65" 19 "AG-013608"
"66" 5 "AG-028671"
"67" 19 "AH-23848"
"68" 19 "AH-6809"
"69" 6 "AR-A014418"
"70" 7 "BAS-012416453"
"71" 9 "BCB000038"
"72" 10 "BCB000039"
"73" 10 "BCB000040"
"74" 100 "BW-B70C"
"75" 104 "C-75"
"76" 19 "CAY-10397"
"77" 10 "CP-319743"
"78" 11 "CP-320650-01"
"79" 100 "CP-645525-01"
"80" 11 "CP-690334-01"
"81" 70 "CP-863187"
"82" 9 "CP-944629"
"83" 12 "Chicago_Sky_Blue_6B"
"84" 48 "DL-PPMP"
"85" 13 "DL-thiorphan"
"86" 104 "F0447-0125"
"87" 14 "GW-8510"
"88" 15 "Gly-His-Lys"
"89" 14 "H-7"
"90" 19 "H-89"
"91" 16 "HC_toxin"
"92" 51 "HNMPA-(AM)3"
"93" 9 "IC-86621"
"94" 95 "L-methionine_sulfoximine"
"95" 62 "LM-1685"
"96" 16 "LY-294002"
"97" 40 "MG-132"
"98" 40 "MG-262"
"99" 43 "MK-886"
"100" 14 "MS-275"
"101" 5 "N-acetyl-L-aspartic_acid"
"102" 89 "N-acetyl-L-leucine"
"103" 47 "N-acetylmuramic_acid"
"104" 90 "N-phenylanthranilic_acid"
"105" 60 "N6-methyladenosine"
"106" 23 "NS-398"
"107" 17 "NU-1025"
"108" 29 "PF-00539745-00"
"109" 48 "PF-00539758-00"
"110" 19 "PF-00562151-00"
"111" 40 "PF-00875133-00"
"112" 18 "PF-01378883-00"
"113" 19 "PHA-00665752"
"114" 11 "PHA-00745360"
"115" 19 "PHA-00767505E"
"116" 19 "PHA-00816795"
"117" 40 "PHA-00846566E"
"118" 20 "PHA-00851261E"
"119" 21 "PNU-0230031"
"120" 21 "PNU-0251126"
"121" 21 "PNU-0293363"
"122" 22 "Prestwick-1080"
"123" 7 "Prestwick-1082"
"124" 82 "Prestwick-1083"
"125" 90 "Prestwick-1084"
"126" 71 "Prestwick-1085"
"127" 22 "Prestwick-1100"
"128" 38 "Prestwick-1103"
"129" 61 "Prestwick-559"
"130" 92 "Prestwick-642"
"131" 32 "Prestwick-664"
"132" 32 "Prestwick-665"
"133" 90 "Prestwick-674"
"134" 6 "Prestwick-675"
"135" 36 "Prestwick-682"
"136" 58 "Prestwick-685"
"137" 42 "Prestwick-689"
"138" 105 "Prestwick-691"
"139" 27 "Prestwick-692"
"140" 97 "Prestwick-857"
"141" 52 "Prestwick-860"
"142" 30 "Prestwick-864"
"143" 41 "Prestwick-920"
"144" 67 "Prestwick-967"
"145" 35 "Prestwick-972"
"146" 54 "Prestwick-981"
"147" 106 "Prestwick-983"
"148" 22 "Prestwick-984"
"149" 89 "R-atenolol"
"150" 100 "S-propranolol"
"151" 19 "SB-202190"
"152" 23 "SB-203580"
"153" 23 "SC-19220"
"154" 23 "SC-560"
"155" 60 "SC-58125"
"156" 31 "SR-95531"
"157" 12 "SR-95639A"
"158" 19 "STOCK1N-28457"
"159" 104 "STOCK1N-35215"
"160" 19 "STOCK1N-35696"
"161" 15 "STOCK1N-35874"
"162" 98 "TTNPB"
"163" 61 "Trolox_C"
"164" 24 "U0125"
"165" 94 "W-13"
"166" 40 "Y-27632"
"167" 62 "abamectin"
"168" 32 "acacetin"
"169" 60 "acebutolol"
"170" 6 "aceclofenac"
"171" 37 "acemetacin"
"172" 76 "acenocoumarol"
"173" 90 "acepromazine"
"174" 25 "acetazolamide"
"175" 74 "acetohexamide"
"176" 32 "acetylsalicylic_acid"
"177" 76 "acetylsalicylsalicylic_acid"
"178" 26 "aciclovir"
"179" 16 "aconitine"
"180" 19 "adenosine_phosphate"
"181" 27 "adiphenine"
"182" 86 "adipiodone"
"183" 90 "adrenosterone"
"184" 42 "ajmaline"
"185" 100 "albendazole"
"186" 19 "alclometasone"
"187" 59 "alcuronium_chloride"
"188" 100 "alexidine"
"189" 35 "alfadolone"
"190" 82 "alfaxalone"
"191" 73 "alfuzosin"
"192" 100 "alimemazine"
"193" 41 "allantoin"
"194" 11 "alpha-ergocryptine"
"195" 49 "alpha-estradiol"
"196" 13 "alpha-yohimbine"
"197" 19 "alprenolol"
"198" 106 "alprostadil"
"199" 14 "alsterpaullone"
"200" 89 "altizide"
"201" 102 "altretamine"
"202" 90 "alverine"
"203" 28 "alvespimycin"
"204" 36 "amantadine"
"205" 29 "ambroxol"
"206" 29 "amikacin"
"207" 69 "amiloride"
"208" 35 "aminocaproic_acid"
"209" 5 "aminoglutethimide"
"210" 58 "aminohippuric_acid"
"211" 34 "aminophenazone"
"212" 90 "aminophylline"
"213" 90 "amiodarone"
"214" 30 "amiprilose"
"215" 100 "amitriptyline"
"216" 60 "amodiaquine"
"217" 100 "amoxapine"
"218" 32 "amoxicillin"
"219" 100 "amphotericin_B"
"220" 7 "ampicillin"
"221" 31 "amprolium"
"222" 42 "ampyrone"
"223" 7 "amrinone"
"224" 97 "amylocaine"
"225" 90 "anabasine"
"226" 88 "androsterone"
"227" 53 "anisomycin"
"228" 1 "antazoline"
"229" 62 "antimycin_A"
"230" 32 "apigenin"
"231" 3 "apomorphine"
"232" 90 "apramycin"
"233" 78 "arachidonic_acid"
"234" 1 "arachidonyltrifluoromethane"
"235" 99 "arcaine"
"236" 33 "arecoline"
"237" 4 "artemisinin"
"238" 35 "articaine"
"239" 5 "ascorbic_acid"
"240" 79 "asiaticoside"
"241" 34 "astemizole"
"242" 99 "atovaquone"
"243" 38 "atractyloside"
"244" 25 "atracurium_besilate"
"245" 13 "atropine"
"246" 35 "atropine_methonitrate"
"247" 34 "atropine_oxide"
"248" 14 "azacitidine"
"249" 62 "azacyclonol"
"250" 85 "azaperone"
"251" 86 "azapropazone"
"252" 5 "azathioprine"
"253" 5 "azlocillin"
"254" 64 "aztreonam"
"255" 47 "bacampicillin"
"256" 54 "bacitracin"
"257" 5 "baclofen"
"258" 60 "bambuterol"
"259" 92 "beclometasone"
"260" 52 "bemegride"
"261" 52 "bendroflumethiazide"
"262" 19 "benfluorex"
"263" 50 "benfotiamine"
"264" 95 "benperidol"
"265" 94 "benserazide"
"266" 62 "benzamil"
"267" 72 "benzathine_benzylpenicillin"
"268" 67 "benzbromarone"
"269" 100 "benzethonium_chloride"
"270" 36 "benzocaine"
"271" 25 "benzonatate"
"272" 58 "benzthiazide"
"273" 7 "benzydamine"
"274" 85 "benzylpenicillin"
"275" 52 "bephenium_hydroxynaphthoate"
"276" 100 "bepridil"
"277" 4 "berberine"
"278" 5 "bergenin"
"279" 90 "beta-escin"
"280" 52 "betahistine"
"281" 5 "betamethasone"
"282" 42 "betaxolol"
"283" 40 "betazole"
"284" 87 "bethanechol"
"285" 66 "betonicine"
"286" 79 "betulin"
"287" 43 "betulinic_acid"
"288" 90 "bezafibrate"
"289" 92 "bicuculline"
"290" 102 "biotin"
"291" 81 "biperiden"
"292" 63 "bisacodyl"
"293" 5 "bisoprolol"
"294" 3 "blebbistatin"
"295" 29 "boldine"
"296" 90 "bretylium_tosilate"
"297" 7 "brinzolamide"
"298" 73 "bromocriptine"
"299" 14 "bromopride"
"300" 4 "bromperidol"
"301" 12 "brompheniramine"
"302" 2 "bucladesine"
"303" 61 "budesonide"
"304" 16 "bufexamac"
"305" 58 "buflomedil"
"306" 37 "bumetanide"
"307" 37 "bupivacaine"
"308" 13 "bupropion"
"309" 7 "buspirone"
"310" 4 "butacaine"
"311" 84 "butamben"
"312" 51 "butein"
"313" 39 "butirosin"
"314" 62 "butoconazole"
"315" 58 "butyl_hydroxybenzoate"
"316" 19 "caffeic_acid"
"317" 38 "calcium_folinate"
"318" 32 "calcium_pantothenate"
"319" 100 "calmidazolium"
"320" 6 "calycanthine"
"321" 14 "camptothecin"
"322" 29 "canadine"
"323" 99 "canavanine"
"324" 4 "canrenoic_acid"
"325" 89 "cantharidin"
"326" 90 "capsaicin"
"327" 22 "captopril"
"328" 52 "carbachol"
"329" 4 "carbamazepine"
"330" 68 "carbarsone"
"331" 97 "carbenoxolone"
"332" 27 "carbimazole"
"333" 39 "carbinoxamine"
"334" 68 "carcinine"
"335" 12 "carisoprodol"
"336" 104 "carmustine"
"337" 33 "carteolol"
"338" 72 "cefaclor"
"339" 95 "cefadroxil"
"340" 90 "cefalexin"
"341" 67 "cefalonium"
"342" 32 "cefalotin"
"343" 21 "cefamandole"
"344" 7 "cefapirin"
"345" 5 "cefazolin"
"346" 5 "cefepime"
"347" 47 "cefixime"
"348" 84 "cefmetazole"
"349" 34 "cefoperazone"
"350" 29 "ceforanide"
"351" 31 "cefotaxime"
"352" 7 "cefotetan"
"353" 29 "cefotiam"
"354" 83 "cefoxitin"
"355" 52 "cefsulodin"
"356" 61 "ceftazidime"
"357" 13 "cefuroxime"
"358" 40 "celastrol"
"359" 65 "celecoxib"
"360" 53 "cephaeline"
"361" 90 "cetirizine"
"362" 37 "chenodeoxycholic_acid"
"363" 22 "chlorambucil"
"364" 41 "chloramphenicol"
"365" 100 "chlorcyclizine"
"366" 42 "chlorhexidine"
"367" 7 "chlormezanone"
"368" 27 "chlorogenic_acid"
"369" 100 "chloropyramine"
"370" 71 "chloropyrazine"
"371" 48 "chloroquine"
"372" 34 "chlorphenamine"
"373" 60 "chlorphenesin"
"374" 100 "chlorpromazine"
"375" 58 "chlorpropamide"
"376" 100 "chlorprothixene"
"377" 83 "chlortalidone"
"378" 42 "chlortetracycline"
"379" 42 "chlorzoxazone"
"380" 32 "chrysin"
"381" 22 "ciclacillin"
"382" 53 "cicloheximide"
"383" 3 "ciclopirox"
"384" 43 "ciclosporin"
"385" 31 "cimetidine"
"386" 52 "cinchocaine"
"387" 5 "cinchonidine"
"388" 29 "cinchonine"
"389" 7 "cinnarizine"
"390" 52 "cinoxacin"
"391" 71 "ciprofibrate"
"392" 5 "ciprofloxacin"
"393" 52 "cisapride"
"394" 11 "citalopram"
"395" 59 "citiolone"
"396" 33 "clebopride"
"397" 100 "clemastine"
"398" 101 "clemizole"
"399" 88 "clenbuterol"
"400" 83 "clidinium_bromide"
"401" 42 "clindamycin"
"402" 62 "clioquinol"
"403" 90 "clobetasol"
"404" 62 "clofazimine"
"405" 78 "clofibrate"
"406" 100 "clofilium_tosylate"
"407" 100 "clomifene"
"408" 60 "clomipramine"
"409" 13 "clonidine"
"410" 42 "clopamide"
"411" 100 "cloperastine"
"412" 90 "clorgiline"
"413" 27 "clorsulon"
"414" 62 "clotrimazole"
"415" 80 "cloxacillin"
"416" 100 "clozapine"
"417" 100 "co-dergocrine_mesilate"
"418" 44 "cobalt_chloride"
"419" 69 "colchicine"
"420" 90 "colecalciferol"
"421" 3 "colforsin"
"422" 99 "colistin"
"423" 105 "conessine"
"424" 5 "convolamine"
"425" 45 "copper_sulfate"
"426" 33 "coralyne"
"427" 46 "corbadrine"
"428" 6 "corticosterone"
"429" 90 "cortisone"
"430" 31 "corynanthine"
"431" 19 "cotinine"
"432" 39 "cromoglicic_acid"
"433" 52 "crotamiton"
"434" 47 "cyanocobalamin"
"435" 68 "cyclic_adenosine_monophosphate"
"436" 61 "cyclizine"
"437" 100 "cyclobenzaprine"
"438" 96 "cyclopenthiazide"
"439" 13 "cyclopentolate"
"440" 90 "cycloserine"
"441" 40 "cyproheptadine"
"442" 90 "cyproterone"
"443" 90 "cytisine"
"444" 100 "cytochalasin_B"
"445" 89 "dacarbazine"
"446" 42 "danazol"
"447" 56 "dantrolene"
"448" 27 "dapsone"
"449" 14 "daunorubicin"
"450" 6 "debrisoquine"
"451" 72 "decamethonium_bromide"
"452" 4 "decitabine"
"453" 3 "deferoxamine"
"454" 19 "dehydrocholic_acid"
"455" 85 "delsoline"
"456" 71 "demecarium_bromide"
"457" 13 "demeclocycline"
"458" 48 "demecolcine"
"459" 90 "denatonium_benzoate"
"460" 19 "deptropine"
"461" 4 "depudecin"
"462" 62 "dequalinium_chloride"
"463" 100 "desipramine"
"464" 89 "desoxycortone"
"465" 60 "dexamethasone"
"466" 73 "dexibuprofen"
"467" 25 "dexpanthenol"
"468" 90 "dexpropranolol"
"469" 32 "dextromethorphan"
"470" 49 "dexverapamil"
"471" 7 "diazoxide"
"472" 13 "diclofenac"
"473" 15 "diclofenamide"
"474" 103 "dicloxacillin"
"475" 50 "dicoumarol"
"476" 40 "dicycloverine"
"477" 40 "dienestrol"
"478" 37 "diethylcarbamazine"
"479" 43 "diethylstilbestrol"
"480" 90 "difenidol"
"481" 105 "diflorasone"
"482" 7 "diflunisal"
"483" 63 "digitoxigenin"
"484" 63 "digoxigenin"
"485" 63 "digoxin"
"486" 100 "dihydroergocristine"
"487" 34 "dihydroergotamine"
"488" 40 "dihydrostreptomycin"
"489" 11 "dilazep"
"490" 57 "diloxanide"
"491" 73 "diltiazem"
"492" 37 "dimenhydrinate"
"493" 52 "dimethadione"
"494" 51 "dimethyloxalylglycine"
"495" 106 "dinoprost"
"496" 19 "dinoprostone"
"497" 102 "dioxybenzone"
"498" 100 "diperodon"
"499" 6 "diphemanil_metilsulfate"
"500" 79 "diphenhydramine"
"501" 100 "diphenylpyraline"
"502" 19 "dipivefrine"
"503" 16 "diprophylline"
"504" 89 "dipyridamole"
"505" 42 "dirithromycin"
"506" 19 "disopyramide"
"507" 40 "disulfiram"
"508" 3 "dizocilpine"
"509" 68 "dl-alpha_tocopherol"
"510" 69 "dobutamine"
"511" 24 "docosahexaenoic_acid_ethyl_ester"
"512" 88 "domperidone"
"513" 44 "dopamine"
"514" 58 "dorzolamide"
"515" 34 "dosulepin"
"516" 52 "doxazosin"
"517" 100 "doxepin"
"518" 14 "doxorubicin"
"519" 83 "doxycycline"
"520" 31 "doxylamine"
"521" 39 "drofenine"
"522" 7 "droperidol"
"523" 37 "dropropizine"
"524" 40 "dyclonine"
"525" 52 "dydrogesterone"
"526" 46 "ebselen"
"527" 40 "econazole"
"528" 52 "edrophonium_chloride"
"529" 59 "eldeline"
"530" 14 "ellipticine"
"531" 53 "emetine"
"532" 37 "enalapril"
"533" 35 "enilconazole"
"534" 29 "enoxacin"
"535" 81 "epiandrosterone"
"536" 25 "epirizole"
"537" 67 "epitiostanol"
"538" 89 "epivincamine"
"539" 43 "equilin"
"540" 62 "erastin"
"541" 7 "ergocalciferol"
"542" 19 "erythromycin"
"543" 54 "esculetin"
"544" 52 "esculin"
"545" 6 "estradiol"
"546" 85 "estriol"
"547" 43 "estrone"
"548" 55 "estropipate"
"549" 104 "etacrynic_acid"
"550" 61 "etamivan"
"551" 89 "etamsylate"
"552" 90 "etanidazole"
"553" 8 "ethambutol"
"554" 52 "ethaverine"
"555" 92 "ethionamide"
"556" 56 "ethisterone"
"557" 90 "ethosuximide"
"558" 32 "ethotoin"
"559" 50 "ethoxyquin"
"560" 57 "eticlopride"
"561" 32 "etidronic_acid"
"562" 8 "etifenin"
"563" 106 "etilefrine"
"564" 27 "etiocholanolone"
"565" 6 "etodolac"
"566" 90 "etofenamate"
"567" 41 "etofylline"
"568" 85 "etomidate"
"569" 3 "etoposide"
"570" 27 "etynodiol"
"571" 90 "eucatropine"
"572" 49 "exemestane"
"573" 91 "exisulind"
"574" 60 "famotidine"
"575" 90 "famprofazone"
"576" 1 "fasudil"
"577" 57 "felbinac"
"578" 62 "felodipine"
"579" 69 "fenbendazole"
"580" 58 "fenbufen"
"581" 40 "fendiline"
"582" 37 "fenofibrate"
"583" 58 "fenoprofen"
"584" 73 "fenoterol"
"585" 74 "fenspiride"
"586" 26 "finasteride"
"587" 61 "fipexide"
"588" 14 "fisetin"
"589" 82 "flavoxate"
"590" 50 "flecainide"
"591" 102 "florfenicol"
"592" 86 "flucloxacillin"
"593" 102 "flucytosine"
"594" 29 "fludrocortisone"
"595" 59 "fludroxycortide"
"596" 13 "flufenamic_acid"
"597" 89 "flumequine"
"598" 58 "flumetasone"
"599" 90 "flunarizine"
"600" 59 "flunisolide"
"601" 32 "flunixin"
"602" 90 "fluocinonide"
"603" 52 "fluorocurarine"
"604" 90 "fluorometholone"
"605" 100 "fluoxetine"
"606" 100 "flupentixol"
"607" 100 "fluphenazine"
"608" 102 "flurbiprofen"
"609" 100 "fluspirilene"
"610" 93 "flutamide"
"611" 72 "fluticasone"
"612" 102 "fluvastatin"
"613" 100 "fluvoxamine"
"614" 72 "folic_acid"
"615" 62 "foliosidine"
"616" 99 "fosfosal"
"617" 28 "fulvestrant"
"618" 90 "furaltadone"
"619" 97 "furazolidone"
"620" 29 "furosemide"
"621" 72 "fursultiamine"
"622" 8 "fusaric_acid"
"623" 16 "fusidic_acid"
"624" 46 "gabapentin"
"625" 36 "gabexate"
"626" 99 "galantamine"
"627" 14 "gallamine_triethiodide"
"628" 90 "ganciclovir"
"629" 60 "gefitinib"
"630" 28 "geldanamycin"
"631" 105 "gelsemine"
"632" 31 "gemfibrozil"
"633" 19 "genistein"
"634" 27 "gentamicin"
"635" 67 "gibberellic_acid"
"636" 89 "ginkgolide_A"
"637" 19 "glafenine"
"638" 42 "glibenclamide"
"639" 61 "gliclazide"
"640" 42 "glimepiride"
"641" 19 "glipizide"
"642" 35 "gliquidone"
"643" 19 "glycocholic_acid"
"644" 38 "glycopyrronium_bromide"
"645" 62 "gossypol"
"646" 13 "gramine"
"647" 93 "griseofulvin"
"648" 3 "guaifenesin"
"649" 26 "guanabenz"
"650" 38 "guanadrel"
"651" 60 "guanethidine"
"652" 68 "guanfacine"
"653" 59 "halcinonide"
"654" 54 "halofantrine"
"655" 5 "haloperidol"
"656" 19 "harmaline"
"657" 20 "harmalol"
"658" 32 "harman"
"659" 32 "harmine"
"660" 32 "harmol"
"661" 72 "harpagoside"
"662" 46 "hecogenin"
"663" 32 "heliotrine"
"664" 63 "helveticoside"
"665" 54 "hemicholinium"
"666" 79 "heptaminol"
"667" 19 "hesperetin"
"668" 73 "hesperidin"
"669" 60 "hexamethonium_bromide"
"670" 90 "hexestrol"
"671" 100 "hexetidine"
"672" 6 "hexylcaine"
"673" 27 "homatropine"
"674" 100 "homochlorcyclizine"
"675" 22 "homosalate"
"676" 3 "hycanthone"
"677" 74 "hydralazine"
"678" 13 "hydrastine_hydrochloride"
"679" 42 "hydrastinine"
"680" 12 "hydrochlorothiazide"
"681" 102 "hydrocortisone"
"682" 89 "hydrocotarnine"
"683" 4 "hydroflumethiazide"
"684" 63 "hydroquinine"
"685" 13 "hydroxyachillin"
"686" 6 "hydroxyzine"
"687" 88 "hymecromone"
"688" 64 "hyoscyamine"
"689" 31 "idazoxan"
"690" 16 "idoxuridine"
"691" 90 "ifenprodil"
"692" 13 "ifosfamide"
"693" 4 "ikarugamycin"
"694" 98 "iloprost"
"695" 65 "imatinib"
"696" 41 "imidurea"
"697" 74 "imipenem"
"698" 100 "imipramine"
"699" 20 "indapamide"
"700" 44 "indometacin"
"701" 67 "indoprofen"
"702" 61 "iobenguane"
"703" 92 "iocetamic_acid"
"704" 97 "iodixanol"
"705" 72 "iohexol"
"706" 40 "ionomycin"
"707" 29 "iopamidol"
"708" 82 "iopanoic_acid"
"709" 83 "iopromide"
"710" 52 "ioversol"
"711" 87 "ioxaglic_acid"
"712" 89 "ipratropium_bromide"
"713" 80 "iproniazid"
"714" 32 "irinotecan"
"715" 5 "isocarboxazid"
"716" 34 "isoconazole"
"717" 60 "isocorydine"
"718" 46 "isoetarine"
"719" 27 "isoflupredone"
"720" 27 "isometheptene"
"721" 29 "isoniazid"
"722" 39 "isopropamide_iodide"
"723" 66 "isosorbide"
"724" 40 "isotretinoin"
"725" 27 "isoxicam"
"726" 31 "isoxsuprine"
"727" 62 "isradipine"
"728" 100 "ivermectin"
"729" 60 "josamycin"
"730" 3 "kaempferol"
"731" 49 "kanamycin"
"732" 66 "karakoline"
"733" 101 "kawain"
"734" 90 "ketanserin"
"735" 88 "ketoconazole"
"736" 89 "ketoprofen"
"737" 74 "ketorolac"
"738" 27 "ketotifen"
"739" 38 "khellin"
"740" 55 "kinetin"
"741" 13 "labetalol"
"742" 68 "lactobionic_acid"
"743" 63 "lanatoside_C"
"744" 87 "lansoprazole"
"745" 100 "lasalocid"
"746" 90 "latamoxef"
"747" 89 "laudanosine"
"748" 84 "leflunomide"
"749" 67 "letrozole"
"750" 52 "levamisole"
"751" 22 "levcycloserine"
"752" 30 "levobunolol"
"753" 31 "levocabastine"
"754" 19 "levodopa"
"755" 100 "levomepromazine"
"756" 58 "levonorgestrel"
"757" 36 "levopropoxyphene"
"758" 5 "levothyroxine_sodium"
"759" 1 "lidocaine"
"760" 13 "lidoflazine"
"761" 6 "lincomycin"
"762" 90 "liothyronine"
"763" 74 "lisinopril"
"764" 26 "lisuride"
"765" 22 "lithocholic_acid"
"766" 19 "lobelanidine"
"767" 42 "lobeline"
"768" 52 "lomefloxacin"
"769" 104 "lomustine"
"770" 100 "loperamide"
"771" 79 "loracarbef"
"772" 90 "lorglumide"
"773" 100 "lovastatin"
"774" 40 "loxapine"
"775" 68 "lumicolchicine"
"776" 32 "luteolin"
"777" 63 "lycorine"
"778" 32 "lymecycline"
"779" 40 "lynestrenol"
"780" 32 "lysergol"
"781" 29 "mafenide"
"782" 100 "maprotiline"
"783" 69 "mebendazole"
"784" 19 "mebeverine"
"785" 68 "mebhydrolin"
"786" 7 "mecamylamine"
"787" 12 "meclocycline"
"788" 80 "meclofenamic_acid"
"789" 58 "meclofenoxate"
"790" 90 "meclozine"
"791" 90 "medrysone"
"792" 25 "mefenamic_acid"
"793" 80 "mefexamide"
"794" 34 "mefloquine"
"795" 27 "megestrol"
"796" 102 "meglumine"
"797" 7 "melatonin"
"798" 72 "memantine"
"799" 89 "menadione"
"800" 16 "mepacrine"
"801" 59 "mepenzolate_bromide"
"802" 21 "mephenesin"
"803" 67 "mephentermine"
"804" 71 "mephenytoin"
"805" 58 "meprylcaine"
"806" 106 "meptazinol"
"807" 49 "mepyramine"
"808" 27 "merbromin"
"809" 62 "mercaptopurine"
"810" 52 "meropenem"
"811" 49 "mesalazine"
"812" 61 "mesoridazine"
"813" 99 "mestranol"
"814" 32 "metacycline"
"815" 90 "metamizole_sodium"
"816" 72 "metampicillin"
"817" 4 "metanephrine"
"818" 93 "metaraminol"
"819" 70 "meteneprost"
"820" 100 "metergoline"
"821" 6 "metformin"
"822" 13 "methacholine_chloride"
"823" 71 "methanthelinium_bromide"
"824" 90 "methapyrilene"
"825" 42 "methazolamide"
"826" 5 "methocarbamol"
"827" 75 "methotrexate"
"828" 72 "methoxamine"
"829" 103 "methoxsalen"
"830" 100 "methylbenzethonium_chloride"
"831" 89 "methyldopa"
"832" 72 "methyldopate"
"833" 73 "methylergometrine"
"834" 90 "methylprednisolone"
"835" 74 "meticrane"
"836" 100 "metitepine"
"837" 100 "metixene"
"838" 66 "metoclopramide"
"839" 19 "metolazone"
"840" 55 "metoprolol"
"841" 25 "metrifonate"
"842" 35 "metrizamide"
"843" 29 "metronidazole"
"844" 32 "metyrapone"
"845" 90 "mevalolactone"
"846" 20 "mexiletine"
"847" 40 "mianserin"
"848" 62 "miconazole"
"849" 49 "midecamycin"
"850" 26 "midodrine"
"851" 62 "mifepristone"
"852" 85 "milrinone"
"853" 15 "mimosine"
"854" 31 "minaprine"
"855" 5 "minocycline"
"856" 96 "minoxidil"
"857" 14 "mitoxantrone"
"858" 106 "molindone"
"859" 4 "molsidomine"
"860" 40 "mometasone"
"861" 17 "monastrol"
"862" 100 "monensin"
"863" 90 "monobenzone"
"864" 4 "monocrotaline"
"865" 28 "monorden"
"866" 87 "moracizine"
"867" 74 "morantel"
"868" 29 "moroxydine"
"869" 25 "moxisylyte"
"870" 95 "moxonidine"
"871" 75 "mycophenolic_acid"
"872" 19 "myosmine"
"873" 104 "myricetin"
"874" 82 "nabumetone"
"875" 84 "nadide"
"876" 27 "nadolol"
"877" 8 "nafcillin"
"878" 102 "naftidrofuryl"
"879" 62 "naftifine"
"880" 106 "naftopidil"
"881" 40 "nalbuphine"
"882" 93 "nalidixic_acid"
"883" 90 "naloxone"
"884" 6 "naltrexone"
"885" 55 "napelline"
"886" 73 "naphazoline"
"887" 74 "naproxen"
"888" 43 "naringenin"
"889" 52 "naringin"
"890" 52 "natamycin"
"891" 101 "nefopam"
"892" 76 "neomycin"
"893" 47 "neostigmine_bromide"
"894" 87 "netilmicin"
"895" 22 "nialamide"
"896" 49 "nicardipine"
"897" 34 "nicergoline"
"898" 62 "niclosamide"
"899" 102 "nicotinic_acid"
"900" 32 "nifedipine"
"901" 49 "nifenazone"
"902" 37 "niflumic_acid"
"903" 69 "nifuroxazide"
"904" 90 "nifurtimox"
"905" 19 "nilutamide"
"906" 60 "nimesulide"
"907" 77 "nimodipine"
"908" 74 "nipecotic_acid"
"909" 41 "niridazole"
"910" 61 "nisoxetine"
"911" 77 "nitrendipine"
"912" 29 "nitrofural"
"913" 90 "nitrofurantoin"
"914" 79 "nizatidine"
"915" 69 "nocodazole"
"916" 33 "nomegestrol"
"917" 76 "nomifensine"
"918" 100 "norcyclobenzaprine"
"919" 34 "nordihydroguaiaretic_acid"
"920" 90 "norethisterone"
"921" 5 "noretynodrel"
"922" 74 "norfloxacin"
"923" 100 "nortriptyline"
"924" 7 "noscapine"
"925" 1 "novobiocin"
"926" 36 "nystatin"
"927" 41 "octopamine"
"928" 93 "ofloxacin"
"929" 61 "oleandomycin"
"930" 78 "oligomycin"
"931" 90 "omeprazole"
"932" 71 "ondansetron"
"933" 73 "orciprenaline"
"934" 19 "orlistat"
"935" 19 "ornidazole"
"936" 100 "orphenadrine"
"937" 63 "ouabain"
"938" 45 "oxamic_acid"
"939" 8 "oxamniquine"
"940" 5 "oxantel"
"941" 7 "oxaprozin"
"942" 69 "oxedrine"
"943" 31 "oxetacaine"
"944" 12 "oxolamine"
"945" 64 "oxolinic_acid"
"946" 85 "oxprenolol"
"947" 77 "oxybenzone"
"948" 90 "oxybuprocaine"
"949" 19 "oxybutynin"
"950" 61 "oxymetazoline"
"951" 104 "oxyphenbutazone"
"952" 89 "oxytetracycline"
"953" 79 "ozagrel"
"954" 48 "paclitaxel"
"955" 52 "palmatine"
"956" 32 "pancuronium_bromide"
"957" 13 "papaverine"
"958" 77 "paracetamol"
"959" 62 "pararosaniline"
"960" 90 "parbendazole"
"961" 89 "pargyline"
"962" 97 "paromomycin"
"963" 32 "paroxetine"
"964" 104 "parthenolide"
"965" 59 "pempidine"
"966" 34 "penbutolol"
"967" 90 "pentamidine"
"968" 97 "pentetic_acid"
"969" 64 "pentetrazol"
"970" 101 "pentolonium"
"971" 80 "pentoxifylline"
"972" 90 "pentoxyverine"
"973" 68 "pepstatin"
"974" 16 "pergolide"
"975" 100 "perhexiline"
"976" 100 "perphenazine"
"977" 8 "phenacetin"
"978" 48 "phenanthridinone"
"979" 31 "phenazone"
"980" 100 "phenazopyridine"
"981" 22 "phenelzine"
"982" 27 "pheneticillin"
"983" 58 "phenformin"
"984" 74 "phenindione"
"985" 96 "pheniramine"
"986" 104 "phenoxybenzamine"
"987" 82 "phensuximide"
"988" 89 "phentolamine"
"989" 91 "phenyl_biguanide"
"990" 102 "phenylpropanolamine"
"991" 90 "phthalylsulfathiazole"
"992" 13 "physostigmine"
"993" 61 "picotamide"
"994" 89 "picrotoxinin"
"995" 15 "pilocarpine"
"996" 40 "pimethixene"
"997" 100 "pimozide"
"998" 4 "pinacidil"
"999" 29 "pindolol"
"1000" 23 "pioglitazone"
"1001" 19 "pipemidic_acid"
"1002" 90 "pipenzolate_bromide"
"1003" 100 "piperacetazine"
"1004" 50 "piperacillin"
"1005" 90 "piperidolate"
"1006" 68 "piperine"
"1007" 40 "piperlongumine"
"1008" 61 "piracetam"
"1009" 81 "pirenperone"
"1010" 76 "pirenzepine"
"1011" 67 "piretanide"
"1012" 82 "piribedil"
"1013" 65 "pirinixic_acid"
"1014" 100 "pirlindole"
"1015" 52 "piromidic_acid"
"1016" 7 "piroxicam"
"1017" 52 "pivampicillin"
"1018" 5 "pivmecillinam"
"1019" 43 "pizotifen"
"1020" 100 "podophyllotoxin"
"1021" 19 "practolol"
"1022" 31 "pralidoxime"
"1023" 66 "pramocaine"
"1024" 90 "prasterone"
"1025" 90 "praziquantel"
"1026" 33 "prazosin"
"1027" 87 "prednicarbate"
"1028" 37 "prednisolone"
"1029" 6 "prednisone"
"1030" 97 "pregnenolone"
"1031" 34 "prenylamine"
"1032" 46 "pridinol"
"1033" 40 "prilocaine"
"1034" 40 "primaquine"
"1035" 29 "primidone"
"1036" 34 "proadifen"
"1037" 8 "probenecid"
"1038" 2 "probucol"
"1039" 88 "procainamide"
"1040" 82 "procaine"
"1041" 100 "procarbazine"
"1042" 100 "prochlorperazine"
"1043" 58 "procyclidine"
"1044" 62 "profenamine"
"1045" 52 "progesterone"
"1046" 20 "proglumide"
"1047" 100 "proguanil"
"1048" 100 "promazine"
"1049" 90 "promethazine"
"1050" 8 "pronetalol"
"1051" 61 "propafenone"
"1052" 19 "propantheline_bromide"
"1053" 40 "propidium_iodide"
"1054" 53 "propofol"
"1055" 13 "propoxycaine"
"1056" 81 "propranolol"
"1057" 95 "propylthiouracil"
"1058" 63 "proscillaridin"
"1059" 13 "protoveratrine_A"
"1060" 100 "protriptyline"
"1061" 32 "proxymetacaine"
"1062" 74 "proxyphylline"
"1063" 19 "pseudopelletierine"
"1064" 40 "puromycin"
"1065" 64 "pyrantel"
"1066" 90 "pyrazinamide"
"1067" 4 "pyridoxine"
"1068" 31 "pyrimethamine"
"1069" 83 "pyrithyldione"
"1070" 62 "pyrvinium"
"1071" 3 "quercetin"
"1072" 22 "quinethazone"
"1073" 5 "quinidine"
"1074" 100 "quinisocaine"
"1075" 4 "quinostatin"
"1076" 44 "quinpirole"
"1077" 38 "quipazine"
"1078" 49 "racecadotril"
"1079" 100 "raloxifene"
"1080" 84 "ramifenazone"
"1081" 13 "ramipril"
"1082" 90 "ranitidine"
"1083" 100 "raubasine"
"1084" 82 "remoxipride"
"1085" 85 "repaglinide"
"1086" 34 "rescinnamine"
"1087" 99 "reserpine"
"1088" 3 "resveratrol"
"1089" 58 "retrorsine"
"1090" 75 "ribavirin"
"1091" 90 "riboflavin"
"1092" 39 "ribostamycin"
"1093" 7 "ricinine"
"1094" 16 "rifabutin"
"1095" 75 "rifampicin"
"1096" 86 "rilmenidine"
"1097" 101 "riluzole"
"1098" 32 "rimexolone"
"1099" 87 "risperidone"
"1100" 88 "ritodrine"
"1101" 49 "rofecoxib"
"1102" 102 "rolipram"
"1103" 52 "rolitetracycline"
"1104" 90 "ronidazole"
"1105" 16 "rosiglitazone"
"1106" 62 "rotenone"
"1107" 62 "rottlerin"
"1108" 41 "roxarsone"
"1109" 74 "roxithromycin"
"1110" 101 "salbutamol"
"1111" 31 "salsolidin"
"1112" 19 "salsolinol"
"1113" 89 "sanguinarine"
"1114" 22 "santonin"
"1115" 43 "saquinavir"
"1116" 13 "scopolamine"
"1117" 82 "scopolamine_N-oxide"
"1118" 90 "scopoletin"
"1119" 69 "scoulerine"
"1120" 16 "scriptaid"
"1121" 104 "securinine"
"1122" 95 "selegiline"
"1123" 104 "semustine"
"1124" 95 "seneciphylline"
"1125" 81 "serotonin"
"1126" 90 "sertaconazole"
"1127" 99 "simvastatin"
"1128" 100 "sirolimus"
"1129" 8 "sisomicin"
"1130" 89 "sitosterol"
"1131" 32 "skimmianine"
"1132" 1 "sodium_phenylbutyrate"
"1133" 89 "solanine"
"1134" 59 "solasodine"
"1135" 89 "sotalol"
"1136" 87 "spaglumic_acid"
"1137" 47 "sparteine"
"1138" 99 "spectinomycin"
"1139" 34 "spiperone"
"1140" 11 "spiradoline"
"1141" 50 "spiramycin"
"1142" 16 "spironolactone"
"1143" 24 "splitomicin"
"1144" 55 "stachydrine"
"1145" 14 "staurosporine"
"1146" 5 "streptomycin"
"1147" 27 "streptozocin"
"1148" 63 "strophanthidin"
"1149" 96 "succinylsulfathiazole"
"1150" 90 "sulconazole"
"1151" 89 "sulfabenzamide"
"1152" 25 "sulfacetamide"
"1153" 20 "sulfachlorpyridazine"
"1154" 13 "sulfadiazine"
"1155" 38 "sulfadimethoxine"
"1156" 50 "sulfadimidine"
"1157" 85 "sulfadoxine"
"1158" 90 "sulfafurazole"
"1159" 96 "sulfaguanidine"
"1160" 90 "sulfamerazine"
"1161" 95 "sulfamethizole"
"1162" 90 "sulfamethoxazole"
"1163" 58 "sulfamethoxypyridazine"
"1164" 32 "sulfametoxydiazine"
"1165" 83 "sulfamonomethoxine"
"1166" 14 "sulfanilamide"
"1167" 32 "sulfaphenazole"
"1168" 19 "sulfapyridine"
"1169" 67 "sulfaquinoxaline"
"1170" 82 "sulfasalazine"
"1171" 31 "sulfathiazole"
"1172" 90 "sulfinpyrazone"
"1173" 91 "sulindac"
"1174" 91 "sulindac_sulfide"
"1175" 29 "sulmazole"
"1176" 34 "suloctidil"
"1177" 19 "sulpiride"
"1178" 30 "suprofen"
"1179" 70 "suramin_sodium"
"1180" 55 "suxibuzone"
"1181" 4 "syrosingopine"
"1182" 6 "tacrine"
"1183" 91 "tacrolimus"
"1184" 89 "talampicillin"
"1185" 1 "tamoxifen"
"1186" 28 "tanespimycin"
"1187" 37 "telenzepine"
"1188" 97 "tenoxicam"
"1189" 15 "terazosin"
"1190" 89 "terbutaline"
"1191" 92 "terconazole"
"1192" 34 "terfenadine"
"1193" 102 "terguride"
"1194" 13 "testosterone"
"1195" 87 "tetracaine"
"1196" 60 "tetracycline"
"1197" 45 "tetraethylenepentamine"
"1198" 6 "tetrahydroalstonine"
"1199" 92 "tetramisole"
"1200" 100 "tetrandrine"
"1201" 97 "tetroquinone"
"1202" 58 "tetryzoline"
"1203" 17 "thalidomide"
"1204" 40 "thapsigargin"
"1205" 99 "theobromine"
"1206" 99 "theophylline"
"1207" 38 "thiamazole"
"1208" 4 "thiamine"
"1209" 27 "thiamphenicol"
"1210" 100 "thiethylperazine"
"1211" 61 "thiocolchicoside"
"1212" 32 "thioguanosine"
"1213" 26 "thioperamide"
"1214" 100 "thioproperazine"
"1215" 100 "thioridazine"
"1216" 104 "thiostrepton"
"1217" 32 "tiabendazole"
"1218" 93 "tiapride"
"1219" 95 "tiaprofenic_acid"
"1220" 67 "ticarcillin"
"1221" 62 "ticlopidine"
"1222" 35 "tiletamine"
"1223" 26 "timolol"
"1224" 32 "tinidazole"
"1225" 94 "tioguanine"
"1226" 7 "tiratricol"
"1227" 95 "tobramycin"
"1228" 67 "tocainide"
"1229" 32 "todralazine"
"1230" 8 "tolazamide"
"1231" 96 "tolazoline"
"1232" 89 "tolbutamide"
"1233" 60 "tolfenamic_acid"
"1234" 97 "tolmetin"
"1235" 27 "tolnaftate"
"1236" 13 "tomatidine"
"1237" 98 "tomelukast"
"1238" 100 "tonzonium_bromide"
"1239" 5 "topiramate"
"1240" 41 "torasemide"
"1241" 89 "tracazolate"
"1242" 29 "tranexamic_acid"
"1243" 90 "tranylcypromine"
"1244" 54 "trapidil"
"1245" 90 "trazodone"
"1246" 13 "tremorine"
"1247" 98 "tretinoin"
"1248" 7 "triamcinolone"
"1249" 3 "triamterene"
"1250" 62 "tribenoside"
"1251" 99 "trichlormethiazide"
"1252" 16 "trichostatin_A"
"1253" 82 "tridihexethyl"
"1254" 100 "trifluoperazine"
"1255" 25 "triflupromazine"
"1256" 3 "trifluridine"
"1257" 61 "triflusal"
"1258" 29 "trihexyphenidyl"
"1259" 61 "trimetazidine"
"1260" 95 "trimethadione"
"1261" 16 "trimethobenzamide"
"1262" 101 "trimethoprim"
"1263" 99 "trimethylcolchicinic_acid"
"1264" 34 "trimipramine"
"1265" 32 "trioxysalen"
"1266" 7 "triprolidine"
"1267" 100 "troglitazone"
"1268" 49 "troleandomycin"
"1269" 90 "tropicamide"
"1270" 71 "tropine"
"1271" 61 "tubocurarine_chloride"
"1272" 90 "tyloxapol"
"1273" 40 "tyrphostin_AG-1478"
"1274" 14 "tyrphostin_AG-825"
"1275" 102 "urapidil"
"1276" 85 "ursodeoxycholic_acid"
"1277" 100 "ursolic_acid"
"1278" 18 "valdecoxib"
"1279" 62 "valinomycin"
"1280" 16 "valproic_acid"
"1281" 57 "vancomycin"
"1282" 53 "vanoxerine"
"1283" 103 "velnacrine"
"1284" 49 "verapamil"
"1285" 89 "verteporfin"
"1286" 32 "vidarabine"
"1287" 29 "vigabatrin"
"1288" 70 "vinblastine"
"1289" 40 "vinburnine"
"1290" 56 "vincamine"
"1291" 60 "vinpocetine"
"1292" 27 "viomycin"
"1293" 92 "vitexin"
"1294" 16 "vorinostat"
"1295" 104 "withaferin_A"
"1296" 60 "wortmannin"
"1297" 57 "xamoterol"
"1298" 52 "xylazine"
"1299" 90 "xylometazoline"
"1300" 105 "yohimbic_acid"
"1301" 39 "yohimbine"
"1302" 106 "zalcitabine"
"1303" 19 "zaprinast"
"1304" 106 "zardaverine"
"1305" 7 "zidovudine"
"1306" 89 "zimeldine"
"1307" 46 "zomepirac"
"1308" 90 "zoxazolamine"
"1309" 100 "zuclopenthixol"
