"cID"	"DRUGS"
"(+)-chelidonine"	40	"(+)-chelidonine"
"(+)-isoprenaline"	69	"(+)-isoprenaline"
"(+/-)-catechin"	97	"(+/-)-catechin"
"(-)-MK-801"	90	"(-)-MK-801"
"(-)-atenolol"	102	"(-)-atenolol"
"(-)-catechin"	48	"(-)-catechin"
"(-)-isoprenaline"	73	"(-)-isoprenaline"
"0173570-0000"	21	"0173570-0000"
"0175029-0000"	32	"0175029-0000"
"0179445-0000"	62	"0179445-0000"
"0198306-0000"	19	"0198306-0000"
"0297417-0002B"	100	"0297417-0002B"
"0316684-0000"	19	"0316684-0000"
"0317956-0000"	20	"0317956-0000"
"1,4-chrysenequinone"	40	"1,4-chrysenequinone"
"1,5-isoquinolinediol"	60	"1,5-isoquinolinediol"
"11-deoxy-16,16-dimethylprostaglandin_E2"	9	"11-deoxy-16,16-dimethylprostaglandin_E2"
"12,13-EODE"	48	"12,13-EODE"
"15(S)-15-methylprostaglandin_E2"	10	"15(S)-15-methylprostaglandin_E2"
"15-delta_prostaglandin_J2"	104	"15-delta_prostaglandin_J2"
"16,16-dimethylprostaglandin_E2"	19	"16,16-dimethylprostaglandin_E2"
"16-phenyltetranorprostaglandin_E2"	9	"16-phenyltetranorprostaglandin_E2"
"2,6-dimethylpiperidine"	32	"2,6-dimethylpiperidine"
"2-aminobenzenesulfonamide"	57	"2-aminobenzenesulfonamide"
"2-deoxy-D-glucose"	1	"2-deoxy-D-glucose"
"3-acetamidocoumarin"	72	"3-acetamidocoumarin"
"3-acetylcoumarin"	58	"3-acetylcoumarin"
"3-aminobenzamide"	2	"3-aminobenzamide"
"3-hydroxy-DL-kynurenine"	48	"3-hydroxy-DL-kynurenine"
"3-nitropropionic_acid"	18	"3-nitropropionic_acid"
"4,5-dianilinophthalimide"	49	"4,5-dianilinophthalimide"
"4-hydroxyphenazone"	2	"4-hydroxyphenazone"
"5109870"	3	"5109870"
"5114445"	4	"5114445"
"5140203"	5	"5140203"
"5149715"	6	"5149715"
"5151277"	7	"5151277"
"5152487"	6	"5152487"
"5155877"	104	"5155877"
"5162773"	7	"5162773"
"5182598"	3	"5182598"
"5186223"	6	"5186223"
"5186324"	7	"5186324"
"5194442"	104	"5194442"
"5211181"	3	"5211181"
"5213008"	7	"5213008"
"5224221"	40	"5224221"
"5230742"	40	"5230742"
"5248896"	3	"5248896"
"5252917"	48	"5252917"
"5253409"	40	"5253409"
"5255229"	3	"5255229"
"5279552"	3	"5279552"
"5286656"	4	"5286656"
"5666823"	100	"5666823"
"5707885"	62	"5707885"
"6-azathymine"	8	"6-azathymine"
"6-benzylaminopurine"	89	"6-benzylaminopurine"
"6-bromoindirubin-3-oxime"	19	"6-bromoindirubin-3-oxime"
"7-aminocephalosporanic_acid"	68	"7-aminocephalosporanic_acid"
"8-azaguanine"	89	"8-azaguanine"
"AG-012559"	19	"AG-012559"
"AG-013608"	19	"AG-013608"
"AG-028671"	5	"AG-028671"
"AH-23848"	19	"AH-23848"
"AH-6809"	19	"AH-6809"
"AR-A014418"	6	"AR-A014418"
"BAS-012416453"	7	"BAS-012416453"
"BCB000038"	9	"BCB000038"
"BCB000039"	10	"BCB000039"
"BCB000040"	10	"BCB000040"
"BW-B70C"	100	"BW-B70C"
"C-75"	104	"C-75"
"CAY-10397"	19	"CAY-10397"
"CP-319743"	10	"CP-319743"
"CP-320650-01"	11	"CP-320650-01"
"CP-645525-01"	100	"CP-645525-01"
"CP-690334-01"	11	"CP-690334-01"
"CP-863187"	70	"CP-863187"
"CP-944629"	9	"CP-944629"
"Chicago_Sky_Blue_6B"	12	"Chicago_Sky_Blue_6B"
"DL-PPMP"	48	"DL-PPMP"
"DL-thiorphan"	13	"DL-thiorphan"
"F0447-0125"	104	"F0447-0125"
"GW-8510"	14	"GW-8510"
"Gly-His-Lys"	15	"Gly-His-Lys"
"H-7"	14	"H-7"
"H-89"	19	"H-89"
"HC_toxin"	16	"HC_toxin"
"HNMPA-(AM)3"	51	"HNMPA-(AM)3"
"IC-86621"	9	"IC-86621"
"L-methionine_sulfoximine"	95	"L-methionine_sulfoximine"
"LM-1685"	62	"LM-1685"
"LY-294002"	16	"LY-294002"
"MG-132"	40	"MG-132"
"MG-262"	40	"MG-262"
"MK-886"	43	"MK-886"
"MS-275"	14	"MS-275"
"N-acetyl-L-aspartic_acid"	5	"N-acetyl-L-aspartic_acid"
"N-acetyl-L-leucine"	89	"N-acetyl-L-leucine"
"N-acetylmuramic_acid"	47	"N-acetylmuramic_acid"
"NS-398"	23	"NS-398"
"NU-1025"	17	"NU-1025"
"PF-00562151-00"	19	"PF-00562151-00"
"PF-00875133-00"	40	"PF-00875133-00"
"PF-01378883-00"	18	"PF-01378883-00"
"PHA-00665752"	19	"PHA-00665752"
"PHA-00745360"	11	"PHA-00745360"
"PHA-00767505E"	19	"PHA-00767505E"
"PHA-00816795"	19	"PHA-00816795"
"PHA-00846566E"	40	"PHA-00846566E"
"PHA-00851261E"	20	"PHA-00851261E"
"PNU-0230031"	21	"PNU-0230031"
"PNU-0251126"	21	"PNU-0251126"
"PNU-0293363"	21	"PNU-0293363"
"Prestwick-1080"	22	"Prestwick-1080"
"Prestwick-1082"	7	"Prestwick-1082"
"Prestwick-1083"	82	"Prestwick-1083"
"Prestwick-1084"	90	"Prestwick-1084"
"Prestwick-1085"	71	"Prestwick-1085"
"Prestwick-1100"	22	"Prestwick-1100"
"Prestwick-559"	61	"Prestwick-559"
"Prestwick-642"	92	"Prestwick-642"
"Prestwick-664"	32	"Prestwick-664"
"Prestwick-665"	32	"Prestwick-665"
"Prestwick-674"	90	"Prestwick-674"
"Prestwick-675"	6	"Prestwick-675"
"Prestwick-682"	36	"Prestwick-682"
"Prestwick-685"	58	"Prestwick-685"
"Prestwick-689"	42	"Prestwick-689"
"Prestwick-691"	105	"Prestwick-691"
"Prestwick-692"	27	"Prestwick-692"
"Prestwick-860"	52	"Prestwick-860"
"Prestwick-864"	30	"Prestwick-864"
"Prestwick-920"	41	"Prestwick-920"
"Prestwick-967"	67	"Prestwick-967"
"Prestwick-972"	35	"Prestwick-972"
"Prestwick-981"	54	"Prestwick-981"
"Prestwick-983"	106	"Prestwick-983"
"Prestwick-984"	22	"Prestwick-984"
"R-atenolol"	89	"R-atenolol"
"S-propranolol"	100	"S-propranolol"
"SB-202190"	19	"SB-202190"
"SB-203580"	23	"SB-203580"
"SC-19220"	23	"SC-19220"
"SC-58125"	60	"SC-58125"
"SR-95531"	31	"SR-95531"
"SR-95639A"	12	"SR-95639A"
"STOCK1N-28457"	19	"STOCK1N-28457"
"STOCK1N-35215"	104	"STOCK1N-35215"
"STOCK1N-35696"	19	"STOCK1N-35696"
"STOCK1N-35874"	15	"STOCK1N-35874"
"TTNPB"	98	"TTNPB"
"Trolox_C"	61	"Trolox_C"
"U0125"	24	"U0125"
"W-13"	94	"W-13"
"Y-27632"	40	"Y-27632"
"abamectin"	62	"abamectin"
"acacetin"	32	"acacetin"
"acebutolol"	60	"acebutolol"
"aceclofenac"	6	"aceclofenac"
"acemetacin"	37	"acemetacin"
"acenocoumarol"	76	"acenocoumarol"
"acepromazine"	90	"acepromazine"
"acetazolamide"	25	"acetazolamide"
"acetohexamide"	74	"acetohexamide"
"acetylsalicylic_acid"	32	"acetylsalicylic_acid"
"acetylsalicylsalicylic_acid"	76	"acetylsalicylsalicylic_acid"
"aciclovir"	26	"aciclovir"
"adenosine_phosphate"	19	"adenosine_phosphate"
"adiphenine"	27	"adiphenine"
"adipiodone"	86	"adipiodone"
"adrenosterone"	90	"adrenosterone"
"ajmaline"	42	"ajmaline"
"albendazole"	100	"albendazole"
"alcuronium_chloride"	59	"alcuronium_chloride"
"alexidine"	100	"alexidine"
"alfadolone"	35	"alfadolone"
"alfaxalone"	82	"alfaxalone"
"alfuzosin"	73	"alfuzosin"
"alimemazine"	100	"alimemazine"
"allantoin"	41	"allantoin"
"alpha-ergocryptine"	11	"alpha-ergocryptine"
"alpha-estradiol"	49	"alpha-estradiol"
"alpha-yohimbine"	13	"alpha-yohimbine"
"alprenolol"	19	"alprenolol"
"alprostadil"	106	"alprostadil"
"alsterpaullone"	14	"alsterpaullone"
"altizide"	89	"altizide"
"altretamine"	102	"altretamine"
"alverine"	90	"alverine"
"alvespimycin"	28	"alvespimycin"
"amantadine"	36	"amantadine"
"ambroxol"	29	"ambroxol"
"amikacin"	29	"amikacin"
"amiloride"	69	"amiloride"
"aminocaproic_acid"	35	"aminocaproic_acid"
"aminoglutethimide"	5	"aminoglutethimide"
"aminohippuric_acid"	58	"aminohippuric_acid"
"aminophenazone"	34	"aminophenazone"
"aminophylline"	90	"aminophylline"
"amiodarone"	90	"amiodarone"
"amiprilose"	30	"amiprilose"
"amitriptyline"	100	"amitriptyline"
"amodiaquine"	60	"amodiaquine"
"amoxapine"	100	"amoxapine"
"amoxicillin"	32	"amoxicillin"
"amphotericin_B"	100	"amphotericin_B"
"amprolium"	31	"amprolium"
"ampyrone"	42	"ampyrone"
"amrinone"	7	"amrinone"
"amylocaine"	97	"amylocaine"
"anabasine"	90	"anabasine"
"androsterone"	88	"androsterone"
"anisomycin"	53	"anisomycin"
"antimycin_A"	62	"antimycin_A"
"apigenin"	32	"apigenin"
"apomorphine"	3	"apomorphine"
"apramycin"	90	"apramycin"
"arachidonic_acid"	78	"arachidonic_acid"
"arachidonyltrifluoromethane"	1	"arachidonyltrifluoromethane"
"arcaine"	99	"arcaine"
"arecoline"	33	"arecoline"
"artemisinin"	4	"artemisinin"
"articaine"	35	"articaine"
"asiaticoside"	79	"asiaticoside"
"astemizole"	34	"astemizole"
"atovaquone"	99	"atovaquone"
"atractyloside"	38	"atractyloside"
"atracurium_besilate"	25	"atracurium_besilate"
"atropine"	13	"atropine"
"atropine_methonitrate"	35	"atropine_methonitrate"
"atropine_oxide"	34	"atropine_oxide"
"azacitidine"	14	"azacitidine"
"azacyclonol"	62	"azacyclonol"
"azaperone"	85	"azaperone"
"azapropazone"	86	"azapropazone"
"azathioprine"	5	"azathioprine"
"azlocillin"	5	"azlocillin"
"aztreonam"	64	"aztreonam"
"bacampicillin"	47	"bacampicillin"
"bacitracin"	54	"bacitracin"
"bambuterol"	60	"bambuterol"
"beclometasone"	92	"beclometasone"
"bemegride"	52	"bemegride"
"bendroflumethiazide"	52	"bendroflumethiazide"
"benfluorex"	19	"benfluorex"
"benfotiamine"	50	"benfotiamine"
"benperidol"	95	"benperidol"
"benserazide"	94	"benserazide"
"benzamil"	62	"benzamil"
"benzathine_benzylpenicillin"	72	"benzathine_benzylpenicillin"
"benzethonium_chloride"	100	"benzethonium_chloride"
"benzocaine"	36	"benzocaine"
"benzonatate"	25	"benzonatate"
"benzthiazide"	58	"benzthiazide"
"benzydamine"	7	"benzydamine"
"benzylpenicillin"	85	"benzylpenicillin"
"bephenium_hydroxynaphthoate"	52	"bephenium_hydroxynaphthoate"
"bepridil"	100	"bepridil"
"berberine"	4	"berberine"
"bergenin"	5	"bergenin"
"beta-escin"	90	"beta-escin"
"betahistine"	52	"betahistine"
"betamethasone"	5	"betamethasone"
"betaxolol"	42	"betaxolol"
"betazole"	40	"betazole"
"bethanechol"	87	"bethanechol"
"betonicine"	66	"betonicine"
"betulin"	79	"betulin"
"betulinic_acid"	43	"betulinic_acid"
"bezafibrate"	90	"bezafibrate"
"bicuculline"	92	"bicuculline"
"biotin"	102	"biotin"
"biperiden"	81	"biperiden"
"bisacodyl"	63	"bisacodyl"
"bisoprolol"	5	"bisoprolol"
"blebbistatin"	3	"blebbistatin"
"boldine"	29	"boldine"
"bretylium_tosilate"	90	"bretylium_tosilate"
"bromocriptine"	73	"bromocriptine"
"bromopride"	14	"bromopride"
"bromperidol"	4	"bromperidol"
"brompheniramine"	12	"brompheniramine"
"bucladesine"	2	"bucladesine"
"budesonide"	61	"budesonide"
"bufexamac"	16	"bufexamac"
"buflomedil"	58	"buflomedil"
"bumetanide"	37	"bumetanide"
"bupivacaine"	37	"bupivacaine"
"bupropion"	13	"bupropion"
"buspirone"	7	"buspirone"
"butacaine"	4	"butacaine"
"butamben"	84	"butamben"
"butein"	51	"butein"
"butirosin"	39	"butirosin"
"butoconazole"	62	"butoconazole"
"butyl_hydroxybenzoate"	58	"butyl_hydroxybenzoate"
"caffeic_acid"	19	"caffeic_acid"
"calcium_folinate"	38	"calcium_folinate"
"calcium_pantothenate"	32	"calcium_pantothenate"
"calmidazolium"	100	"calmidazolium"
"calycanthine"	6	"calycanthine"
"camptothecin"	14	"camptothecin"
"canadine"	29	"canadine"
"canavanine"	99	"canavanine"
"canrenoic_acid"	4	"canrenoic_acid"
"cantharidin"	89	"cantharidin"
"capsaicin"	90	"capsaicin"
"carbachol"	52	"carbachol"
"carbamazepine"	4	"carbamazepine"
"carbarsone"	68	"carbarsone"
"carbenoxolone"	97	"carbenoxolone"
"carbimazole"	27	"carbimazole"
"carbinoxamine"	39	"carbinoxamine"
"carcinine"	68	"carcinine"
"carisoprodol"	12	"carisoprodol"
"carmustine"	104	"carmustine"
"carteolol"	33	"carteolol"
"cefaclor"	72	"cefaclor"
"cefadroxil"	95	"cefadroxil"
"cefalexin"	90	"cefalexin"
"cefalonium"	67	"cefalonium"
"cefalotin"	32	"cefalotin"
"cefamandole"	21	"cefamandole"
"cefapirin"	7	"cefapirin"
"cefazolin"	5	"cefazolin"
"cefixime"	47	"cefixime"
"cefmetazole"	84	"cefmetazole"
"ceforanide"	29	"ceforanide"
"cefotaxime"	31	"cefotaxime"
"cefotetan"	7	"cefotetan"
"cefotiam"	29	"cefotiam"
"cefoxitin"	83	"cefoxitin"
"cefsulodin"	52	"cefsulodin"
"ceftazidime"	61	"ceftazidime"
"cefuroxime"	13	"cefuroxime"
"celastrol"	40	"celastrol"
"celecoxib"	65	"celecoxib"
"cephaeline"	53	"cephaeline"
"cetirizine"	90	"cetirizine"
"chenodeoxycholic_acid"	37	"chenodeoxycholic_acid"
"chlorambucil"	22	"chlorambucil"
"chloramphenicol"	41	"chloramphenicol"
"chlorcyclizine"	100	"chlorcyclizine"
"chlorhexidine"	42	"chlorhexidine"
"chlorogenic_acid"	27	"chlorogenic_acid"
"chloropyrazine"	71	"chloropyrazine"
"chloroquine"	48	"chloroquine"
"chlorphenamine"	34	"chlorphenamine"
"chlorphenesin"	60	"chlorphenesin"
"chlorpromazine"	100	"chlorpromazine"
"chlorprothixene"	100	"chlorprothixene"
"chlortalidone"	83	"chlortalidone"
"chlortetracycline"	42	"chlortetracycline"
"chlorzoxazone"	42	"chlorzoxazone"
"chrysin"	32	"chrysin"
"ciclacillin"	22	"ciclacillin"
"cicloheximide"	53	"cicloheximide"
"ciclopirox"	3	"ciclopirox"
"ciclosporin"	43	"ciclosporin"
"cimetidine"	31	"cimetidine"
"cinchocaine"	52	"cinchocaine"
"cinchonidine"	5	"cinchonidine"
"cinchonine"	29	"cinchonine"
"cinnarizine"	7	"cinnarizine"
"cinoxacin"	52	"cinoxacin"
"ciprofibrate"	71	"ciprofibrate"
"ciprofloxacin"	5	"ciprofloxacin"
"cisapride"	52	"cisapride"
"citalopram"	11	"citalopram"
"citiolone"	59	"citiolone"
"clebopride"	33	"clebopride"
"clemastine"	100	"clemastine"
"clemizole"	101	"clemizole"
"clenbuterol"	88	"clenbuterol"
"clidinium_bromide"	83	"clidinium_bromide"
"clindamycin"	42	"clindamycin"
"clioquinol"	62	"clioquinol"
"clobetasol"	90	"clobetasol"
"clofazimine"	62	"clofazimine"
"clofibrate"	78	"clofibrate"
"clofilium_tosylate"	100	"clofilium_tosylate"
"clomifene"	100	"clomifene"
"clomipramine"	60	"clomipramine"
"clonidine"	13	"clonidine"
"clopamide"	42	"clopamide"
"cloperastine"	100	"cloperastine"
"clorgiline"	90	"clorgiline"
"clorsulon"	27	"clorsulon"
"clotrimazole"	62	"clotrimazole"
"cloxacillin"	80	"cloxacillin"
"clozapine"	100	"clozapine"
"co-dergocrine_mesilate"	100	"co-dergocrine_mesilate"
"cobalt_chloride"	44	"cobalt_chloride"
"colchicine"	69	"colchicine"
"colecalciferol"	90	"colecalciferol"
"colforsin"	3	"colforsin"
"colistin"	99	"colistin"
"conessine"	105	"conessine"
"convolamine"	5	"convolamine"
"copper_sulfate"	45	"copper_sulfate"
"coralyne"	33	"coralyne"
"corbadrine"	46	"corbadrine"
"corticosterone"	6	"corticosterone"
"cortisone"	90	"cortisone"
"corynanthine"	31	"corynanthine"
"cotinine"	19	"cotinine"
"crotamiton"	52	"crotamiton"
"cyanocobalamin"	47	"cyanocobalamin"
"cyclizine"	61	"cyclizine"
"cyclobenzaprine"	100	"cyclobenzaprine"
"cyclopenthiazide"	96	"cyclopenthiazide"
"cycloserine"	90	"cycloserine"
"cyproheptadine"	40	"cyproheptadine"
"cyproterone"	90	"cyproterone"
"cytochalasin_B"	100	"cytochalasin_B"
"dacarbazine"	89	"dacarbazine"
"danazol"	42	"danazol"
"dantrolene"	56	"dantrolene"
"dapsone"	27	"dapsone"
"daunorubicin"	14	"daunorubicin"
"debrisoquine"	6	"debrisoquine"
"decamethonium_bromide"	72	"decamethonium_bromide"
"decitabine"	4	"decitabine"
"deferoxamine"	3	"deferoxamine"
"dehydrocholic_acid"	19	"dehydrocholic_acid"
"delsoline"	85	"delsoline"
"demeclocycline"	13	"demeclocycline"
"demecolcine"	48	"demecolcine"
"denatonium_benzoate"	90	"denatonium_benzoate"
"deptropine"	19	"deptropine"
"depudecin"	4	"depudecin"
"dequalinium_chloride"	62	"dequalinium_chloride"
"desipramine"	100	"desipramine"
"desoxycortone"	89	"desoxycortone"
"dexibuprofen"	73	"dexibuprofen"
"dexpanthenol"	25	"dexpanthenol"
"dexpropranolol"	90	"dexpropranolol"
"dextromethorphan"	32	"dextromethorphan"
"dexverapamil"	49	"dexverapamil"
"diazoxide"	7	"diazoxide"
"diclofenac"	13	"diclofenac"
"diclofenamide"	15	"diclofenamide"
"dicloxacillin"	103	"dicloxacillin"
"dicoumarol"	50	"dicoumarol"
"dicycloverine"	40	"dicycloverine"
"dienestrol"	40	"dienestrol"
"diethylcarbamazine"	37	"diethylcarbamazine"
"diethylstilbestrol"	43	"diethylstilbestrol"
"difenidol"	90	"difenidol"
"diflorasone"	105	"diflorasone"
"diflunisal"	7	"diflunisal"
"digitoxigenin"	63	"digitoxigenin"
"digoxigenin"	63	"digoxigenin"
"digoxin"	63	"digoxin"
"dihydroergocristine"	100	"dihydroergocristine"
"dihydroergotamine"	34	"dihydroergotamine"
"dilazep"	11	"dilazep"
"diltiazem"	73	"diltiazem"
"dimenhydrinate"	37	"dimenhydrinate"
"dimethadione"	52	"dimethadione"
"dimethyloxalylglycine"	51	"dimethyloxalylglycine"
"dinoprost"	106	"dinoprost"
"dinoprostone"	19	"dinoprostone"
"dioxybenzone"	102	"dioxybenzone"
"diperodon"	100	"diperodon"
"diphemanil_metilsulfate"	6	"diphemanil_metilsulfate"
"diphenhydramine"	79	"diphenhydramine"
"diphenylpyraline"	100	"diphenylpyraline"
"dipivefrine"	19	"dipivefrine"
"diprophylline"	16	"diprophylline"
"dipyridamole"	89	"dipyridamole"
"dirithromycin"	42	"dirithromycin"
"disopyramide"	19	"disopyramide"
"disulfiram"	40	"disulfiram"
"dl-alpha_tocopherol"	68	"dl-alpha_tocopherol"
"dobutamine"	69	"dobutamine"
"docosahexaenoic_acid_ethyl_ester"	24	"docosahexaenoic_acid_ethyl_ester"
"domperidone"	88	"domperidone"
"dopamine"	44	"dopamine"
"dorzolamide"	58	"dorzolamide"
"dosulepin"	34	"dosulepin"
"doxazosin"	52	"doxazosin"
"doxepin"	100	"doxepin"
"doxorubicin"	14	"doxorubicin"
"doxycycline"	83	"doxycycline"
"doxylamine"	31	"doxylamine"
"drofenine"	39	"drofenine"
"droperidol"	7	"droperidol"
"dropropizine"	37	"dropropizine"
"dyclonine"	40	"dyclonine"
"dydrogesterone"	52	"dydrogesterone"
"ebselen"	46	"ebselen"
"econazole"	40	"econazole"
"edrophonium_chloride"	52	"edrophonium_chloride"
"eldeline"	59	"eldeline"
"ellipticine"	14	"ellipticine"
"emetine"	53	"emetine"
"enalapril"	37	"enalapril"
"enilconazole"	35	"enilconazole"
"enoxacin"	29	"enoxacin"
"epiandrosterone"	81	"epiandrosterone"
"epirizole"	25	"epirizole"
"epitiostanol"	67	"epitiostanol"
"epivincamine"	89	"epivincamine"
"equilin"	43	"equilin"
"erastin"	62	"erastin"
"erythromycin"	19	"erythromycin"
"esculetin"	54	"esculetin"
"esculin"	52	"esculin"
"estradiol"	6	"estradiol"
"estriol"	85	"estriol"
"estrone"	43	"estrone"
"estropipate"	55	"estropipate"
"etacrynic_acid"	104	"etacrynic_acid"
"etamivan"	61	"etamivan"
"etamsylate"	89	"etamsylate"
"etanidazole"	90	"etanidazole"
"ethambutol"	8	"ethambutol"
"ethaverine"	52	"ethaverine"
"ethionamide"	92	"ethionamide"
"ethisterone"	56	"ethisterone"
"ethosuximide"	90	"ethosuximide"
"ethotoin"	32	"ethotoin"
"ethoxyquin"	50	"ethoxyquin"
"eticlopride"	57	"eticlopride"
"etidronic_acid"	32	"etidronic_acid"
"etifenin"	8	"etifenin"
"etilefrine"	106	"etilefrine"
"etiocholanolone"	27	"etiocholanolone"
"etodolac"	6	"etodolac"
"etofenamate"	90	"etofenamate"
"etofylline"	41	"etofylline"
"etomidate"	85	"etomidate"
"etoposide"	3	"etoposide"
"eucatropine"	90	"eucatropine"
"exemestane"	49	"exemestane"
"exisulind"	91	"exisulind"
"famotidine"	60	"famotidine"
"famprofazone"	90	"famprofazone"
"fasudil"	1	"fasudil"
"felbinac"	57	"felbinac"
"felodipine"	62	"felodipine"
"fenbendazole"	69	"fenbendazole"
"fenbufen"	58	"fenbufen"
"fendiline"	40	"fendiline"
"fenofibrate"	37	"fenofibrate"
"fenoprofen"	58	"fenoprofen"
"fenoterol"	73	"fenoterol"
"fenspiride"	74	"fenspiride"
"finasteride"	26	"finasteride"
"fipexide"	61	"fipexide"
"fisetin"	14	"fisetin"
"flavoxate"	82	"flavoxate"
"flecainide"	50	"flecainide"
"florfenicol"	102	"florfenicol"
"flucloxacillin"	86	"flucloxacillin"
"flucytosine"	102	"flucytosine"
"fludrocortisone"	29	"fludrocortisone"
"fludroxycortide"	59	"fludroxycortide"
"flufenamic_acid"	13	"flufenamic_acid"
"flumequine"	89	"flumequine"
"flumetasone"	58	"flumetasone"
"flunarizine"	90	"flunarizine"
"flunisolide"	59	"flunisolide"
"flunixin"	32	"flunixin"
"fluocinonide"	90	"fluocinonide"
"fluorocurarine"	52	"fluorocurarine"
"fluorometholone"	90	"fluorometholone"
"fluoxetine"	100	"fluoxetine"
"flupentixol"	100	"flupentixol"
"fluphenazine"	100	"fluphenazine"
"flurbiprofen"	102	"flurbiprofen"
"fluspirilene"	100	"fluspirilene"
"flutamide"	93	"flutamide"
"fluticasone"	72	"fluticasone"
"fluvastatin"	102	"fluvastatin"
"fluvoxamine"	100	"fluvoxamine"
"foliosidine"	62	"foliosidine"
"fosfosal"	99	"fosfosal"
"fulvestrant"	28	"fulvestrant"
"furaltadone"	90	"furaltadone"
"furazolidone"	97	"furazolidone"
"furosemide"	29	"furosemide"
"fursultiamine"	72	"fursultiamine"
"fusaric_acid"	8	"fusaric_acid"
"fusidic_acid"	16	"fusidic_acid"
"gabapentin"	46	"gabapentin"
"gabexate"	36	"gabexate"
"galantamine"	99	"galantamine"
"gallamine_triethiodide"	14	"gallamine_triethiodide"
"ganciclovir"	90	"ganciclovir"
"gefitinib"	60	"gefitinib"
"geldanamycin"	28	"geldanamycin"
"gelsemine"	105	"gelsemine"
"gemfibrozil"	31	"gemfibrozil"
"genistein"	19	"genistein"
"gibberellic_acid"	67	"gibberellic_acid"
"ginkgolide_A"	89	"ginkgolide_A"
"glafenine"	19	"glafenine"
"glibenclamide"	42	"glibenclamide"
"gliclazide"	61	"gliclazide"
"glipizide"	19	"glipizide"
"gliquidone"	35	"gliquidone"
"glycocholic_acid"	19	"glycocholic_acid"
"glycopyrronium_bromide"	38	"glycopyrronium_bromide"
"gossypol"	62	"gossypol"
"gramine"	13	"gramine"
"griseofulvin"	93	"griseofulvin"
"guaifenesin"	3	"guaifenesin"
"guanabenz"	26	"guanabenz"
"guanadrel"	38	"guanadrel"
"guanethidine"	60	"guanethidine"
"guanfacine"	68	"guanfacine"
"halcinonide"	59	"halcinonide"
"halofantrine"	54	"halofantrine"
"haloperidol"	5	"haloperidol"
"harmaline"	19	"harmaline"
"harman"	32	"harman"
"harmine"	32	"harmine"
"harmol"	32	"harmol"
"harpagoside"	72	"harpagoside"
"hecogenin"	46	"hecogenin"
"heliotrine"	32	"heliotrine"
"helveticoside"	63	"helveticoside"
"heptaminol"	79	"heptaminol"
"hesperetin"	19	"hesperetin"
"hesperidin"	73	"hesperidin"
"hexamethonium_bromide"	60	"hexamethonium_bromide"
"hexestrol"	90	"hexestrol"
"hexetidine"	100	"hexetidine"
"hexylcaine"	6	"hexylcaine"
"homatropine"	27	"homatropine"
"homochlorcyclizine"	100	"homochlorcyclizine"
"homosalate"	22	"homosalate"
"hycanthone"	3	"hycanthone"
"hydralazine"	74	"hydralazine"
"hydrastine_hydrochloride"	13	"hydrastine_hydrochloride"
"hydrastinine"	42	"hydrastinine"
"hydrochlorothiazide"	12	"hydrochlorothiazide"
"hydrocortisone"	102	"hydrocortisone"
"hydrocotarnine"	89	"hydrocotarnine"
"hydroflumethiazide"	4	"hydroflumethiazide"
"hydroquinine"	63	"hydroquinine"
"hydroxyachillin"	13	"hydroxyachillin"
"hydroxyzine"	6	"hydroxyzine"
"hyoscyamine"	64	"hyoscyamine"
"idazoxan"	31	"idazoxan"
"idoxuridine"	16	"idoxuridine"
"ifenprodil"	90	"ifenprodil"
"ifosfamide"	13	"ifosfamide"
"ikarugamycin"	4	"ikarugamycin"
"iloprost"	98	"iloprost"
"imatinib"	65	"imatinib"
"imidurea"	41	"imidurea"
"imipenem"	74	"imipenem"
"imipramine"	100	"imipramine"
"indapamide"	20	"indapamide"
"indometacin"	44	"indometacin"
"indoprofen"	67	"indoprofen"
"iobenguane"	61	"iobenguane"
"iocetamic_acid"	92	"iocetamic_acid"
"iodixanol"	97	"iodixanol"
"iohexol"	72	"iohexol"
"ionomycin"	40	"ionomycin"
"iopamidol"	29	"iopamidol"
"iopanoic_acid"	82	"iopanoic_acid"
"iopromide"	83	"iopromide"
"ioversol"	52	"ioversol"
"ioxaglic_acid"	87	"ioxaglic_acid"
"ipratropium_bromide"	89	"ipratropium_bromide"
"iproniazid"	80	"iproniazid"
"irinotecan"	32	"irinotecan"
"isocarboxazid"	5	"isocarboxazid"
"isoconazole"	34	"isoconazole"
"isoetarine"	46	"isoetarine"
"isoflupredone"	27	"isoflupredone"
"isometheptene"	27	"isometheptene"
"isoniazid"	29	"isoniazid"
"isopropamide_iodide"	39	"isopropamide_iodide"
"isosorbide"	66	"isosorbide"
"isotretinoin"	40	"isotretinoin"
"isoxicam"	27	"isoxicam"
"isoxsuprine"	31	"isoxsuprine"
"isradipine"	62	"isradipine"
"ivermectin"	100	"ivermectin"
"josamycin"	60	"josamycin"
"kaempferol"	3	"kaempferol"
"kanamycin"	49	"kanamycin"
"karakoline"	66	"karakoline"
"kawain"	101	"kawain"
"ketanserin"	90	"ketanserin"
"ketoconazole"	88	"ketoconazole"
"ketoprofen"	89	"ketoprofen"
"ketorolac"	74	"ketorolac"
"ketotifen"	27	"ketotifen"
"khellin"	38	"khellin"
"kinetin"	55	"kinetin"
"labetalol"	13	"labetalol"
"lactobionic_acid"	68	"lactobionic_acid"
"lanatoside_C"	63	"lanatoside_C"
"lansoprazole"	87	"lansoprazole"
"lasalocid"	100	"lasalocid"
"latamoxef"	90	"latamoxef"
"laudanosine"	89	"laudanosine"
"leflunomide"	84	"leflunomide"
"letrozole"	67	"letrozole"
"levamisole"	52	"levamisole"
"levcycloserine"	22	"levcycloserine"
"levobunolol"	30	"levobunolol"
"levocabastine"	31	"levocabastine"
"levodopa"	19	"levodopa"
"levomepromazine"	100	"levomepromazine"
"levonorgestrel"	58	"levonorgestrel"
"levopropoxyphene"	36	"levopropoxyphene"
"levothyroxine_sodium"	5	"levothyroxine_sodium"
"lidoflazine"	13	"lidoflazine"
"liothyronine"	90	"liothyronine"
"lisinopril"	74	"lisinopril"
"lisuride"	26	"lisuride"
"lithocholic_acid"	22	"lithocholic_acid"
"lobelanidine"	19	"lobelanidine"
"lobeline"	42	"lobeline"
"lomefloxacin"	52	"lomefloxacin"
"lomustine"	104	"lomustine"
"loperamide"	100	"loperamide"
"lorglumide"	90	"lorglumide"
"lovastatin"	100	"lovastatin"
"loxapine"	40	"loxapine"
"lumicolchicine"	68	"lumicolchicine"
"luteolin"	32	"luteolin"
"lycorine"	63	"lycorine"
"lymecycline"	32	"lymecycline"
"lynestrenol"	40	"lynestrenol"
"lysergol"	32	"lysergol"
"mafenide"	29	"mafenide"
"maprotiline"	100	"maprotiline"
"mebendazole"	69	"mebendazole"
"mebeverine"	19	"mebeverine"
"mebhydrolin"	68	"mebhydrolin"
"mecamylamine"	7	"mecamylamine"
"meclocycline"	12	"meclocycline"
"meclofenamic_acid"	80	"meclofenamic_acid"
"meclofenoxate"	58	"meclofenoxate"
"meclozine"	90	"meclozine"
"medrysone"	90	"medrysone"
"mefenamic_acid"	25	"mefenamic_acid"
"mefexamide"	80	"mefexamide"
"mefloquine"	34	"mefloquine"
"meglumine"	102	"meglumine"
"melatonin"	7	"melatonin"
"memantine"	72	"memantine"
"menadione"	89	"menadione"
"mepacrine"	16	"mepacrine"
"mepenzolate_bromide"	59	"mepenzolate_bromide"
"mephenesin"	21	"mephenesin"
"mephentermine"	67	"mephentermine"
"mephenytoin"	71	"mephenytoin"
"meprylcaine"	58	"meprylcaine"
"meptazinol"	106	"meptazinol"
"mepyramine"	49	"mepyramine"
"merbromin"	27	"merbromin"
"mercaptopurine"	62	"mercaptopurine"
"meropenem"	52	"meropenem"
"mesalazine"	49	"mesalazine"
"mesoridazine"	61	"mesoridazine"
"mestranol"	99	"mestranol"
"metacycline"	32	"metacycline"
"metamizole_sodium"	90	"metamizole_sodium"
"metanephrine"	4	"metanephrine"
"metaraminol"	93	"metaraminol"
"meteneprost"	70	"meteneprost"
"metergoline"	100	"metergoline"
"metformin"	6	"metformin"
"methacholine_chloride"	13	"methacholine_chloride"
"methanthelinium_bromide"	71	"methanthelinium_bromide"
"methapyrilene"	90	"methapyrilene"
"methazolamide"	42	"methazolamide"
"methocarbamol"	5	"methocarbamol"
"methotrexate"	75	"methotrexate"
"methoxamine"	72	"methoxamine"
"methoxsalen"	103	"methoxsalen"
"methylbenzethonium_chloride"	100	"methylbenzethonium_chloride"
"methyldopa"	89	"methyldopa"
"methyldopate"	72	"methyldopate"
"methylergometrine"	73	"methylergometrine"
"methylprednisolone"	90	"methylprednisolone"
"meticrane"	74	"meticrane"
"metitepine"	100	"metitepine"
"metixene"	100	"metixene"
"metolazone"	19	"metolazone"
"metoprolol"	55	"metoprolol"
"metrifonate"	25	"metrifonate"
"metrizamide"	35	"metrizamide"
"metronidazole"	29	"metronidazole"
"metyrapone"	32	"metyrapone"
"mevalolactone"	90	"mevalolactone"
"mexiletine"	20	"mexiletine"
"mianserin"	40	"mianserin"
"miconazole"	62	"miconazole"
"midecamycin"	49	"midecamycin"
"mifepristone"	62	"mifepristone"
"milrinone"	85	"milrinone"
"minaprine"	31	"minaprine"
"minocycline"	5	"minocycline"
"minoxidil"	96	"minoxidil"
"mitoxantrone"	14	"mitoxantrone"
"molindone"	106	"molindone"
"molsidomine"	4	"molsidomine"
"mometasone"	40	"mometasone"
"monastrol"	17	"monastrol"
"monensin"	100	"monensin"
"monobenzone"	90	"monobenzone"
"monocrotaline"	4	"monocrotaline"
"monorden"	28	"monorden"
"moracizine"	87	"moracizine"
"morantel"	74	"morantel"
"moroxydine"	29	"moroxydine"
"moxisylyte"	25	"moxisylyte"
"moxonidine"	95	"moxonidine"
"mycophenolic_acid"	75	"mycophenolic_acid"
"myricetin"	104	"myricetin"
"nabumetone"	82	"nabumetone"
"nadide"	84	"nadide"
"nadolol"	27	"nadolol"
"nafcillin"	8	"nafcillin"
"naftidrofuryl"	102	"naftidrofuryl"
"naftifine"	62	"naftifine"
"naftopidil"	106	"naftopidil"
"nalbuphine"	40	"nalbuphine"
"nalidixic_acid"	93	"nalidixic_acid"
"naloxone"	90	"naloxone"
"naltrexone"	6	"naltrexone"
"napelline"	55	"napelline"
"naproxen"	74	"naproxen"
"naringenin"	43	"naringenin"
"naringin"	52	"naringin"
"natamycin"	52	"natamycin"
"neomycin"	76	"neomycin"
"neostigmine_bromide"	47	"neostigmine_bromide"
"nialamide"	22	"nialamide"
"nicergoline"	34	"nicergoline"
"niclosamide"	62	"niclosamide"
"nicotinic_acid"	102	"nicotinic_acid"
"nifedipine"	32	"nifedipine"
"niflumic_acid"	37	"niflumic_acid"
"nifuroxazide"	69	"nifuroxazide"
"nifurtimox"	90	"nifurtimox"
"nilutamide"	19	"nilutamide"
"nimesulide"	60	"nimesulide"
"nimodipine"	77	"nimodipine"
"nipecotic_acid"	74	"nipecotic_acid"
"niridazole"	41	"niridazole"
"nisoxetine"	61	"nisoxetine"
"nitrendipine"	77	"nitrendipine"
"nitrofural"	29	"nitrofural"
"nitrofurantoin"	90	"nitrofurantoin"
"nocodazole"	69	"nocodazole"
"nomegestrol"	33	"nomegestrol"
"nomifensine"	76	"nomifensine"
"norcyclobenzaprine"	100	"norcyclobenzaprine"
"nordihydroguaiaretic_acid"	34	"nordihydroguaiaretic_acid"
"norethisterone"	90	"norethisterone"
"noretynodrel"	5	"noretynodrel"
"norfloxacin"	74	"norfloxacin"
"nortriptyline"	100	"nortriptyline"
"noscapine"	7	"noscapine"
"novobiocin"	1	"novobiocin"
"nystatin"	36	"nystatin"
"octopamine"	41	"octopamine"
"ofloxacin"	93	"ofloxacin"
"oleandomycin"	61	"oleandomycin"
"oligomycin"	78	"oligomycin"
"omeprazole"	90	"omeprazole"
"ondansetron"	71	"ondansetron"
"orciprenaline"	73	"orciprenaline"
"orlistat"	19	"orlistat"
"ornidazole"	19	"ornidazole"
"orphenadrine"	100	"orphenadrine"
"ouabain"	63	"ouabain"
"oxamic_acid"	45	"oxamic_acid"
"oxamniquine"	8	"oxamniquine"
"oxantel"	5	"oxantel"
"oxaprozin"	7	"oxaprozin"
"oxedrine"	69	"oxedrine"
"oxetacaine"	31	"oxetacaine"
"oxolamine"	12	"oxolamine"
"oxolinic_acid"	64	"oxolinic_acid"
"oxprenolol"	85	"oxprenolol"
"oxybenzone"	77	"oxybenzone"
"oxybuprocaine"	90	"oxybuprocaine"
"oxybutynin"	19	"oxybutynin"
"oxymetazoline"	61	"oxymetazoline"
"oxyphenbutazone"	104	"oxyphenbutazone"
"oxytetracycline"	89	"oxytetracycline"
"ozagrel"	79	"ozagrel"
"paclitaxel"	48	"paclitaxel"
"palmatine"	52	"palmatine"
"pancuronium_bromide"	32	"pancuronium_bromide"
"papaverine"	13	"papaverine"
"paracetamol"	77	"paracetamol"
"pararosaniline"	62	"pararosaniline"
"parbendazole"	90	"parbendazole"
"pargyline"	89	"pargyline"
"paromomycin"	97	"paromomycin"
"paroxetine"	32	"paroxetine"
"parthenolide"	104	"parthenolide"
"pempidine"	59	"pempidine"
"penbutolol"	34	"penbutolol"
"pentamidine"	90	"pentamidine"
"pentetrazol"	64	"pentetrazol"
"pentolonium"	101	"pentolonium"
"pentoxifylline"	80	"pentoxifylline"
"pentoxyverine"	90	"pentoxyverine"
"pepstatin"	68	"pepstatin"
"pergolide"	16	"pergolide"
"perhexiline"	100	"perhexiline"
"perphenazine"	100	"perphenazine"
"phenacetin"	8	"phenacetin"
"phenanthridinone"	48	"phenanthridinone"
"phenazone"	31	"phenazone"
"phenazopyridine"	100	"phenazopyridine"
"phenelzine"	22	"phenelzine"
"pheneticillin"	27	"pheneticillin"
"phenformin"	58	"phenformin"
"phenindione"	74	"phenindione"
"phenoxybenzamine"	104	"phenoxybenzamine"
"phensuximide"	82	"phensuximide"
"phentolamine"	89	"phentolamine"
"phenyl_biguanide"	91	"phenyl_biguanide"
"phenylpropanolamine"	102	"phenylpropanolamine"
"phthalylsulfathiazole"	90	"phthalylsulfathiazole"
"physostigmine"	13	"physostigmine"
"picotamide"	61	"picotamide"
"picrotoxinin"	89	"picrotoxinin"
"pilocarpine"	15	"pilocarpine"
"pimethixene"	40	"pimethixene"
"pimozide"	100	"pimozide"
"pinacidil"	4	"pinacidil"
"pioglitazone"	23	"pioglitazone"
"pipemidic_acid"	19	"pipemidic_acid"
"pipenzolate_bromide"	90	"pipenzolate_bromide"
"piperacetazine"	100	"piperacetazine"
"piperacillin"	50	"piperacillin"
"piperidolate"	90	"piperidolate"
"piperine"	68	"piperine"
"piperlongumine"	40	"piperlongumine"
"piracetam"	61	"piracetam"
"pirenperone"	81	"pirenperone"
"pirenzepine"	76	"pirenzepine"
"piribedil"	82	"piribedil"
"pirinixic_acid"	65	"pirinixic_acid"
"piromidic_acid"	52	"piromidic_acid"
"piroxicam"	7	"piroxicam"
"pivampicillin"	52	"pivampicillin"
"pivmecillinam"	5	"pivmecillinam"
"pizotifen"	43	"pizotifen"
"podophyllotoxin"	100	"podophyllotoxin"
"practolol"	19	"practolol"
"pralidoxime"	31	"pralidoxime"
"pramocaine"	66	"pramocaine"
"prasterone"	90	"prasterone"
"prazosin"	33	"prazosin"
"prednicarbate"	87	"prednicarbate"
"prednisolone"	37	"prednisolone"
"prednisone"	6	"prednisone"
"prenylamine"	34	"prenylamine"
"pridinol"	46	"pridinol"
"prilocaine"	40	"prilocaine"
"primaquine"	40	"primaquine"
"primidone"	29	"primidone"
"proadifen"	34	"proadifen"
"probenecid"	8	"probenecid"
"probucol"	2	"probucol"
"procainamide"	88	"procainamide"
"procaine"	82	"procaine"
"procarbazine"	100	"procarbazine"
"prochlorperazine"	100	"prochlorperazine"
"procyclidine"	58	"procyclidine"
"profenamine"	62	"profenamine"
"progesterone"	52	"progesterone"
"proglumide"	20	"proglumide"
"proguanil"	100	"proguanil"
"promazine"	100	"promazine"
"promethazine"	90	"promethazine"
"pronetalol"	8	"pronetalol"
"propafenone"	61	"propafenone"
"propantheline_bromide"	19	"propantheline_bromide"
"propidium_iodide"	40	"propidium_iodide"
"propofol"	53	"propofol"
"propranolol"	81	"propranolol"
"propylthiouracil"	95	"propylthiouracil"
"proscillaridin"	63	"proscillaridin"
"protoveratrine_A"	13	"protoveratrine_A"
"protriptyline"	100	"protriptyline"
"proxymetacaine"	32	"proxymetacaine"
"proxyphylline"	74	"proxyphylline"
"pseudopelletierine"	19	"pseudopelletierine"
"puromycin"	40	"puromycin"
"pyrantel"	64	"pyrantel"
"pyrazinamide"	90	"pyrazinamide"
"pyridoxine"	4	"pyridoxine"
"pyrimethamine"	31	"pyrimethamine"
"pyrithyldione"	83	"pyrithyldione"
"pyrvinium"	62	"pyrvinium"
"quercetin"	3	"quercetin"
"quinethazone"	22	"quinethazone"
"quinidine"	5	"quinidine"
"quinisocaine"	100	"quinisocaine"
"quinostatin"	4	"quinostatin"
"quinpirole"	44	"quinpirole"
"racecadotril"	49	"racecadotril"
"raloxifene"	100	"raloxifene"
"ramifenazone"	84	"ramifenazone"
"ramipril"	13	"ramipril"
"ranitidine"	90	"ranitidine"
"raubasine"	100	"raubasine"
"remoxipride"	82	"remoxipride"
"repaglinide"	85	"repaglinide"
"rescinnamine"	34	"rescinnamine"
"reserpine"	99	"reserpine"
"resveratrol"	3	"resveratrol"
"retrorsine"	58	"retrorsine"
"ribavirin"	75	"ribavirin"
"riboflavin"	90	"riboflavin"
"ribostamycin"	39	"ribostamycin"
"ricinine"	7	"ricinine"
"rifabutin"	16	"rifabutin"
"rifampicin"	75	"rifampicin"
"rilmenidine"	86	"rilmenidine"
"riluzole"	101	"riluzole"
"rimexolone"	32	"rimexolone"
"risperidone"	87	"risperidone"
"ritodrine"	88	"ritodrine"
"rofecoxib"	49	"rofecoxib"
"rolipram"	102	"rolipram"
"rolitetracycline"	52	"rolitetracycline"
"ronidazole"	90	"ronidazole"
"rosiglitazone"	16	"rosiglitazone"
"rotenone"	62	"rotenone"
"rottlerin"	62	"rottlerin"
"roxarsone"	41	"roxarsone"
"roxithromycin"	74	"roxithromycin"
"salbutamol"	101	"salbutamol"
"salsolidin"	31	"salsolidin"
"salsolinol"	19	"salsolinol"
"sanguinarine"	89	"sanguinarine"
"santonin"	22	"santonin"
"saquinavir"	43	"saquinavir"
"scopolamine"	13	"scopolamine"
"scopolamine_N-oxide"	82	"scopolamine_N-oxide"
"scopoletin"	90	"scopoletin"
"scoulerine"	69	"scoulerine"
"scriptaid"	16	"scriptaid"
"securinine"	104	"securinine"
"selegiline"	95	"selegiline"
"semustine"	104	"semustine"
"seneciphylline"	95	"seneciphylline"
"serotonin"	81	"serotonin"
"sertaconazole"	90	"sertaconazole"
"simvastatin"	99	"simvastatin"
"sirolimus"	100	"sirolimus"
"sisomicin"	8	"sisomicin"
"sitosterol"	89	"sitosterol"
"skimmianine"	32	"skimmianine"
"sodium_phenylbutyrate"	1	"sodium_phenylbutyrate"
"solanine"	89	"solanine"
"solasodine"	59	"solasodine"
"sotalol"	89	"sotalol"
"spaglumic_acid"	87	"spaglumic_acid"
"sparteine"	47	"sparteine"
"spectinomycin"	99	"spectinomycin"
"spiperone"	34	"spiperone"
"spiradoline"	11	"spiradoline"
"spiramycin"	50	"spiramycin"
"spironolactone"	16	"spironolactone"
"splitomicin"	24	"splitomicin"
"staurosporine"	14	"staurosporine"
"streptomycin"	5	"streptomycin"
"strophanthidin"	63	"strophanthidin"
"succinylsulfathiazole"	96	"succinylsulfathiazole"
"sulconazole"	90	"sulconazole"
"sulfacetamide"	25	"sulfacetamide"
"sulfachlorpyridazine"	20	"sulfachlorpyridazine"
"sulfadiazine"	13	"sulfadiazine"
"sulfadimethoxine"	38	"sulfadimethoxine"
"sulfadimidine"	50	"sulfadimidine"
"sulfadoxine"	85	"sulfadoxine"
"sulfafurazole"	90	"sulfafurazole"
"sulfaguanidine"	96	"sulfaguanidine"
"sulfamerazine"	90	"sulfamerazine"
"sulfamethoxazole"	90	"sulfamethoxazole"
"sulfamethoxypyridazine"	58	"sulfamethoxypyridazine"
"sulfametoxydiazine"	32	"sulfametoxydiazine"
"sulfamonomethoxine"	83	"sulfamonomethoxine"
"sulfaphenazole"	32	"sulfaphenazole"
"sulfapyridine"	19	"sulfapyridine"
"sulfaquinoxaline"	67	"sulfaquinoxaline"
"sulfathiazole"	31	"sulfathiazole"
"sulfinpyrazone"	90	"sulfinpyrazone"
"sulindac"	91	"sulindac"
"sulindac_sulfide"	91	"sulindac_sulfide"
"sulmazole"	29	"sulmazole"
"suloctidil"	34	"suloctidil"
"sulpiride"	19	"sulpiride"
"suprofen"	30	"suprofen"
"suramin_sodium"	70	"suramin_sodium"
"suxibuzone"	55	"suxibuzone"
"syrosingopine"	4	"syrosingopine"
"tacrine"	6	"tacrine"
"tacrolimus"	91	"tacrolimus"
"talampicillin"	89	"talampicillin"
"tamoxifen"	1	"tamoxifen"
"tanespimycin"	28	"tanespimycin"
"telenzepine"	37	"telenzepine"
"tenoxicam"	97	"tenoxicam"
"terbutaline"	89	"terbutaline"
"terconazole"	92	"terconazole"
"terfenadine"	34	"terfenadine"
"terguride"	102	"terguride"
"testosterone"	13	"testosterone"
"tetracycline"	60	"tetracycline"
"tetraethylenepentamine"	45	"tetraethylenepentamine"
"tetrahydroalstonine"	6	"tetrahydroalstonine"
"tetramisole"	92	"tetramisole"
"tetrandrine"	100	"tetrandrine"
"tetroquinone"	97	"tetroquinone"
"tetryzoline"	58	"tetryzoline"
"thalidomide"	17	"thalidomide"
"thapsigargin"	40	"thapsigargin"
"theobromine"	99	"theobromine"
"theophylline"	99	"theophylline"
"thiamine"	4	"thiamine"
"thiamphenicol"	27	"thiamphenicol"
"thiethylperazine"	100	"thiethylperazine"
"thiocolchicoside"	61	"thiocolchicoside"
"thioguanosine"	32	"thioguanosine"
"thioperamide"	26	"thioperamide"
"thioproperazine"	100	"thioproperazine"
"thioridazine"	100	"thioridazine"
"thiostrepton"	104	"thiostrepton"
"tiabendazole"	32	"tiabendazole"
"tiapride"	93	"tiapride"
"tiaprofenic_acid"	95	"tiaprofenic_acid"
"ticarcillin"	67	"ticarcillin"
"ticlopidine"	62	"ticlopidine"
"tiletamine"	35	"tiletamine"
"timolol"	26	"timolol"
"tinidazole"	32	"tinidazole"
"tioguanine"	94	"tioguanine"
"tiratricol"	7	"tiratricol"
"tobramycin"	95	"tobramycin"
"tocainide"	67	"tocainide"
"todralazine"	32	"todralazine"
"tolazamide"	8	"tolazamide"
"tolazoline"	96	"tolazoline"
"tolbutamide"	89	"tolbutamide"
"tolfenamic_acid"	60	"tolfenamic_acid"
"tolmetin"	97	"tolmetin"
"tolnaftate"	27	"tolnaftate"
"tomatidine"	13	"tomatidine"
"tomelukast"	98	"tomelukast"
"tonzonium_bromide"	100	"tonzonium_bromide"
"topiramate"	5	"topiramate"
"torasemide"	41	"torasemide"
"tracazolate"	89	"tracazolate"
"tranexamic_acid"	29	"tranexamic_acid"
"tranylcypromine"	90	"tranylcypromine"
"trapidil"	54	"trapidil"
"trazodone"	90	"trazodone"
"tremorine"	13	"tremorine"
"tretinoin"	98	"tretinoin"
"triamcinolone"	7	"triamcinolone"
"triamterene"	3	"triamterene"
"tribenoside"	62	"tribenoside"
"trichlormethiazide"	99	"trichlormethiazide"
"trichostatin_A"	16	"trichostatin_A"
"trifluoperazine"	100	"trifluoperazine"
"triflupromazine"	25	"triflupromazine"
"trifluridine"	3	"trifluridine"
"triflusal"	61	"triflusal"
"trihexyphenidyl"	29	"trihexyphenidyl"
"trimetazidine"	61	"trimetazidine"
"trimethadione"	95	"trimethadione"
"trimethobenzamide"	16	"trimethobenzamide"
"trimethoprim"	101	"trimethoprim"
"trimethylcolchicinic_acid"	99	"trimethylcolchicinic_acid"
"trimipramine"	34	"trimipramine"
"trioxysalen"	32	"trioxysalen"
"triprolidine"	7	"triprolidine"
"troglitazone"	100	"troglitazone"
"troleandomycin"	49	"troleandomycin"
"tropicamide"	90	"tropicamide"
"tropine"	71	"tropine"
"tubocurarine_chloride"	61	"tubocurarine_chloride"
"tyloxapol"	90	"tyloxapol"
"tyrphostin_AG-1478"	40	"tyrphostin_AG-1478"
"tyrphostin_AG-825"	14	"tyrphostin_AG-825"
"urapidil"	102	"urapidil"
"ursodeoxycholic_acid"	85	"ursodeoxycholic_acid"
"ursolic_acid"	100	"ursolic_acid"
"valdecoxib"	18	"valdecoxib"
"valinomycin"	62	"valinomycin"
"valproic_acid"	16	"valproic_acid"
"vancomycin"	57	"vancomycin"
"vanoxerine"	53	"vanoxerine"
"velnacrine"	103	"velnacrine"
"verapamil"	49	"verapamil"
"verteporfin"	89	"verteporfin"
"vidarabine"	32	"vidarabine"
"vigabatrin"	29	"vigabatrin"
"vinblastine"	70	"vinblastine"
"vinburnine"	40	"vinburnine"
"vincamine"	56	"vincamine"
"vinpocetine"	60	"vinpocetine"
"viomycin"	27	"viomycin"
"vitexin"	92	"vitexin"
"vorinostat"	16	"vorinostat"
"withaferin_A"	104	"withaferin_A"
"wortmannin"	60	"wortmannin"
"xamoterol"	57	"xamoterol"
"xylazine"	52	"xylazine"
"xylometazoline"	90	"xylometazoline"
"yohimbic_acid"	105	"yohimbic_acid"
"zalcitabine"	106	"zalcitabine"
"zaprinast"	19	"zaprinast"
"zardaverine"	106	"zardaverine"
"zidovudine"	7	"zidovudine"
"zimeldine"	89	"zimeldine"
"zomepirac"	46	"zomepirac"
"zoxazolamine"	90	"zoxazolamine"
"zuclopenthixol"	100	"zuclopenthixol"
