"(+)-isoprenaline"	"(-)-MK-801"	"3-acetylcoumarin"	"6-benzylaminopurine"	"N-acetyl-L-leucine"	"Prestwick-1084"	"Prestwick-559"	"Prestwick-664"	"Prestwick-674"	"Prestwick-685"	"Prestwick-860"	"acepromazine"	"acetylsalicylic_acid"	"adrenosterone"	"alfaxalone"	"altizide"	"aminohippuric_acid"	"amiodarone"	"amoxicillin"	"apomorphine"	"apramycin"	"atropine"	"azaperone"	"bemegride"	"benperidol"	"benzylpenicillin"	"bephenium_hydroxynaphthoate"	"berberine"	"betahistine"	"betaxolol"	"bezafibrate"	"bromopride"	"budesonide"	"bupropion"	"calcium_pantothenate"	"canavanine"	"capsaicin"	"carbachol"	"cefalotin"	"cetirizine"	"cinchocaine"	"citiolone"	"clobetasol"	"cortisone"	"cotinine"	"cycloserine"	"cyproterone"	"dacarbazine"	"deferoxamine"	"demeclocycline"	"denatonium_benzoate"	"desoxycortone"	"dexpropranolol"	"dimethadione"	"dioxybenzone"	"dipyridamole"	"dorzolamide"	"doxazosin"	"doxorubicin"	"ebselen"	"eldeline"	"epivincamine"	"esculin"	"estriol"	"etamivan"	"etamsylate"	"ethaverine"	"ethotoin"	"etomidate"	"eucatropine"	"fenoprofen"	"fenspiride"	"fipexide"	"fludroxycortide"	"flufenamic_acid"	"flumetasone"	"flunisolide"	"flunixin"	"fluocinonide"	"fluorometholone"	"furaltadone"	"ganciclovir"	"ginkgolide_A"	"halcinonide"	"heliotrine"	"hexestrol"	"hydrastine_hydrochloride"	"hydrocotarnine"	"ifenprodil"	"imipenem"	"ioversol"	"ipratropium_bromide"	"kinetin"	"levamisole"	"levonorgestrel"	"liothyronine"	"lomefloxacin"	"lorglumide"	"luteolin"	"lysergol"	"meclofenoxate"	"meclozine"	"medrysone"	"mepenzolate_bromide"	"meprylcaine"	"mesoridazine"	"metacycline"	"metamizole_sodium"	"meticrane"	"metyrapone"	"midecamycin"	"milrinone"	"naftopidil"	"naloxone"	"napelline"	"naringin"	"natamycin"	"nimesulide"	"niridazole"	"nitrofurantoin"	"norfloxacin"	"omeprazole"	"pargyline"	"pempidine"	"pentamidine"	"pentoxyverine"	"phthalylsulfathiazole"	"piperidolate"	"piromidic_acid"	"piroxicam"	"procaine"	"promazine"	"promethazine"	"propafenone"	"propylthiouracil"	"proxymetacaine"	"proxyphylline"	"pseudopelletierine"	"pyrazinamide"	"pyridoxine"	"remoxipride"	"repaglinide"	"riboflavin"	"rolitetracycline"	"ronidazole"	"roxarsone"	"roxithromycin"	"scopolamine"	"scopolamine_N-oxide"	"scopoletin"	"sertaconazole"	"sitosterol"	"skimmianine"	"solanine"	"sulconazole"	"sulfafurazole"	"sulfamerazine"	"sulfamethoxypyridazine"	"sulfametoxydiazine"	"sulfasalazine"	"talampicillin"	"tiratricol"	"tomatidine"	"tracazolate"	"tranylcypromine"	"trazodone"	"triflusal"	"trimetazidine"	"trioxysalen"	"tropicamide"	"tyloxapol"	"ursodeoxycholic_acid"	"verteporfin"	"vidarabine"	"xylazine"	"zimeldine"	"zoxazolamine"
"0297417-0002B"	"5666823"	"5707885"	"CP-645525-01"	"LY-294002"	"S-propranolol"	"albendazole"	"alexidine"	"amitriptyline"	"amoxapine"	"astemizole"	"azacyclonol"	"benzamil"	"benzethonium_chloride"	"butoconazole"	"chlorcyclizine"	"chlorpromazine"	"chlorprothixene"	"clemastine"	"clofazimine"	"clofilium_tosylate"	"cloperastine"	"clotrimazole"	"clozapine"	"colchicine"	"cyclobenzaprine"	"cyproheptadine"	"cytochalasin_B"	"desipramine"	"dihydroergotamine"	"econazole"	"etacrynic_acid"	"etoposide"	"fendiline"	"flupentixol"	"fluphenazine"	"fluspirilene"	"geldanamycin"	"gossypol"	"haloperidol"	"hexetidine"	"homochlorcyclizine"	"hydroxyzine"	"isoconazole"	"ivermectin"	"lasalocid"	"levomepromazine"	"maprotiline"	"mefloquine"	"mepacrine"	"metergoline"	"methylbenzethonium_chloride"	"metitepine"	"mifepristone"	"mometasone"	"nicergoline"	"niclosamide"	"nordihydroguaiaretic_acid"	"nortriptyline"	"orphenadrine"	"perhexiline"	"perphenazine"	"pimethixene"	"pimozide"	"piperacetazine"	"pirlindole"	"pizotifen"	"prenylamine"	"prochlorperazine"	"protriptyline"	"quinisocaine"	"raloxifene"	"rescinnamine"	"sirolimus"	"spiperone"	"syrosingopine"	"tacrine"	"tamoxifen"	"terfenadine"	"tetrandrine"	"thioproperazine"	"thioridazine"	"tonzonium_bromide"	"tribenoside"	"trifluoperazine"	"wortmannin"
"1,4-chrysenequinone"	"15-delta_prostaglandin_J2"	"5155877"	"5182598"	"5211181"	"5224221"	"5230742"	"5248896"	"5252917"	"5253409"	"5255229"	"5279552"	"F0447-0125"	"MG-132"	"MG-262"	"STOCK1N-35215"	"STOCK1N-35696"	"STOCK1N-35874"	"Y-27632"	"alvespimycin"	"anisomycin"	"azacitidine"	"bepridil"	"beta-escin"	"blebbistatin"	"bucladesine"	"calmidazolium"	"celastrol"	"cephaeline"	"cicloheximide"	"ciclopirox"	"cinchonidine"	"clomifene"	"depudecin"	"dicycloverine"	"digitoxigenin"	"digoxigenin"	"digoxin"	"dihydrostreptomycin"	"disulfiram"	"emetine"	"fenbendazole"	"helveticoside"	"ikarugamycin"	"ionomycin"	"isotretinoin"	"lanatoside_C"	"lomustine"	"lycorine"	"mebendazole"	"menadione"	"miconazole"	"monorden"	"nifuroxazide"	"norcyclobenzaprine"	"noretynodrel"	"ouabain"	"oxyphenbutazone"	"parthenolide"	"phenoxybenzamine"	"propofol"	"proscillaridin"	"puromycin"	"pyrvinium"	"rottlerin"	"securinine"	"semustine"	"strophanthidin"	"suloctidil"	"tanespimycin"	"thapsigargin"	"thiostrepton"	"ticlopidine"	"triamterene"	"vanoxerine"	"withaferin_A"
"0198306-0000"	"6-bromoindirubin-3-oxime"	"AG-012559"	"AH-6809"	"CAY-10397"	"H-89"	"PHA-00665752"	"PHA-00767505E"	"PHA-00816795"	"PHA-00846566E"	"SB-202190"	"benfluorex"	"butacaine"	"caffeic_acid"	"cefalexin"	"dehydrocholic_acid"	"dinoprostone"	"glipizide"	"hesperetin"	"minaprine"	"nilutamide"	"oleandomycin"	"salsolinol"
"2,6-dimethylpiperidine"	"GW-8510"	"H-7"	"alsterpaullone"	"apigenin"	"bisacodyl"	"camptothecin"	"chrysin"	"daunorubicin"	"ellipticine"	"harmine"	"ketoprofen"	"methazolamide"	"moxonidine"	"oxprenolol"	"ricinine"	"sulfanilamide"	"thioguanosine"	"zomepirac"
"dilazep"	"kawain"	"mephenesin"	"mephentermine"	"metaraminol"	"pentolonium"	"riluzole"	"sulfamethoxazole"
"0317956-0000"	"PHA-00851261E"	"acacetin"	"indapamide"	"proglumide"	"sulfachlorpyridazine"
"8-azaguanine"	"Prestwick-689"	"acetohexamide"	"ceftazidime"	"morantel"	"ranitidine"
"CP-320650-01"	"PHA-00745360"	"citalopram"	"lithocholic_acid"	"spiradoline"	"thiamazole"
"HC_toxin"	"rifabutin"	"scriptaid"	"trichostatin_A"	"valproic_acid"	"vorinostat"
"alpha-estradiol"	"dexverapamil"	"exemestane"	"kanamycin"	"novobiocin"	"verapamil"
"amodiaquine"	"bambuterol"	"clomipramine"	"guanethidine"	"praziquantel"	"vinpocetine"
"4-hydroxyphenazone"	"U0125"	"acenocoumarol"	"docosahexaenoic_acid_ethyl_ester"	"splitomicin"
"5140203"	"cefotetan"	"ciprofloxacin"	"loxapine"	"oxantel"
"5149715"	"estradiol"	"lincomycin"	"neostigmine_bromide"	"pilocarpine"
"Prestwick-1103"	"lansoprazole"	"moracizine"	"netilmicin"	"pivmecillinam"
"TTNPB"	"celecoxib"	"indometacin"	"tomelukast"	"tretinoin"
"acetazolamide"	"atracurium_besilate"	"dexpanthenol"	"metrifonate"	"triflupromazine"
"ambroxol"	"amikacin"	"cinchonine"	"isoniazid"	"moroxydine"
"cefoxitin"	"clidinium_bromide"	"doxycycline"	"iopromide"	"pyrithyldione"
"ethosuximide"	"fulvestrant"	"mitoxantrone"	"tremorine"	"tyrphostin_AG-825"
"florfenicol"	"flurbiprofen"	"meglumine"	"phenylpropanolamine"	"urapidil"
"3-acetamidocoumarin"	"harpagoside"	"memantine"	"methyldopate"
"5109870"	"dimethyloxalylglycine"	"kaempferol"	"quercetin"
"5213008"	"bisoprolol"	"brinzolamide"	"mimosine"
"MK-886"	"arachidonic_acid"	"clofibrate"	"nifedipine"
"Prestwick-1080"	"ciclacillin"	"santonin"	"tinidazole"
"Prestwick-981"	"bacitracin"	"esculetin"	"trapidil"
"Trolox_C"	"gliclazide"	"scoulerine"	"thiocolchicoside"
"alverine"	"aztreonam"	"flumequine"	"oxymetazoline"
"articaine"	"atropine_methonitrate"	"gliquidone"	"tiletamine"
"ascorbic_acid"	"chlorpropamide"	"dobutamine"	"nicardipine"
"benzonatate"	"betazole"	"imipramine"	"sulfacetamide"
"cefotaxime"	"diazoxide"	"triamcinolone"	"ursolic_acid"
"cloxacillin"	"iproniazid"	"mefexamide"	"pentoxifylline"
"corbadrine"	"gabapentin"	"hecogenin"	"isoetarine"
"dicloxacillin"	"methoxsalen"	"metixene"	"velnacrine"
"ethionamide"	"terconazole"	"tetramisole"	"tiabendazole"
"homosalate"	"nialamide"	"phenelzine"	"quinethazone"
"3-nitropropionic_acid"	"PF-01378883-00"	"valdecoxib"
"CP-863187"	"meteneprost"	"suramin_sodium"
"N-acetylmuramic_acid"	"bacampicillin"	"cyanocobalamin"
"N-phenylanthranilic_acid"	"W-13"	"oxamic_acid"
"NS-398"	"SB-203580"	"SC-19220"
"PF-00562151-00"	"SC-560"	"STOCK1N-28457"
"alclometasone"	"fluorocurarine"	"phenazopyridine"
"amantadine"	"benzocaine"	"nystatin"
"aminophenazone"	"dizocilpine"	"spironolactone"
"amphotericin_B"	"dinoprost"	"melatonin"
"antazoline"	"methylprednisolone"	"oxybutynin"
"arecoline"	"clebopride"	"coralyne"
"benzbromarone"	"bretylium_tosilate"	"diloxanide"
"bethanechol"	"cyclic_adenosine_monophosphate"	"prednicarbate"
"bumetanide"	"diethylcarbamazine"	"dropropizine"
"calcium_folinate"	"guanadrel"	"sulfadimethoxine"
"carbinoxamine"	"cefapirin"	"isopropamide_iodide"
"carcinine"	"lumicolchicine"	"pepstatin"
"chlorhexidine"	"clopamide"	"nizatidine"
"chloropyrazine"	"ciprofibrate"	"piretanide"
"chlorphenamine"	"nomifensine"	"pirenzepine"
"chlorzoxazone"	"danazol"	"diclofenac"
"dantrolene"	"ethisterone"	"vincamine"
"diphenylpyraline"	"etiocholanolone"	"myosmine"
"eticlopride"	"naringenin"	"stachydrine"
"exisulind"	"sulindac"	"sulindac_sulfide"
"gemfibrozil"	"harmalol"	"hydrastinine"
"nimodipine"	"nitrendipine"	"oxybenzone"
"(+)-chelidonine"	"vinburnine"
"0225151-0000"	"orlistat"
"1,5-isoquinolinediol"	"josamycin"
"10-methoxyharmalan"	"raubasine"
"16,16-dimethylprostaglandin_E2"	"5194442"
"2-deoxy-D-glucose"	"fasudil"
"5114445"	"carbamazepine"
"5186223"	"chenodeoxycholic_acid"
"5186324"	"diprophylline"
"6-azathymine"	"phenacetin"
"7-aminocephalosporanic_acid"	"salsolidin"
"BCB000038"	"IC-86621"
"Chicago_Sky_Blue_6B"	"SR-95639A"
"DL-PPMP"	"minocycline"
"N-acetyl-L-aspartic_acid"	"carbarsone"
"N6-methyladenosine"	"buspirone"
"PF-00539745-00"	"pioglitazone"
"PF-00539758-00"	"erastin"
"PNU-0251126"	"PNU-0293363"
"Prestwick-1085"	"methanthelinium_bromide"
"Prestwick-642"	"harman"
"Prestwick-864"	"nafcillin"
"Prestwick-972"	"rilmenidine"
"Prestwick-984"	"meptazinol"
"SC-58125"	"rofecoxib"
"abamectin"	"leflunomide"
"acebutolol"	"lidocaine"
"aceclofenac"	"etodolac"
"acemetacin"	"dimenhydrinate"
"adiphenine"	"guanabenz"
"ajmaline"	"clindamycin"
"alpha-yohimbine"	"lobeline"
"alprenolol"	"mebeverine"
"aminoglutethimide"	"doxepin"
"ampicillin"	"baclofen"
"ampyrone"	"pindolol"
"amylocaine"	"myricetin"
"androsterone"	"domperidone"
"antimycin_A"	"ornidazole"
"arachidonyltrifluoromethane"	"dopamine"
"azapropazone"	"ribavirin"
"azathioprine"	"lisuride"
"benserazide"	"tioguanine"
"bromperidol"	"thiamine"
"butamben"	"ramifenazone"
"calycanthine"	"cytisine"
"captopril"	"prednisone"
"carbenoxolone"	"tolmetin"
"carisoprodol"	"lactobionic_acid"
"cefaclor"	"colistin"
"ceforanide"	"cefotiam"
"cefuroxime"	"sulfamethizole"
"chloropyramine"	"trimipramine"
"ciclosporin"	"diethylstilbestrol"
"clioquinol"	"megestrol"
"clorsulon"	"fluticasone"
"convolamine"	"noscapine"
"copper_sulfate"	"tetraethylenepentamine"
"crotamiton"	"hymecromone"
"cyclizine"	"flucloxacillin"
"cyclopenthiazide"	"gibberellic_acid"
"demecarium_bromide"	"ondansetron"
"dexibuprofen"	"methylergometrine"
"dicoumarol"	"piperacillin"
"diperodon"	"furosemide"
"dipivefrine"	"monocrotaline"
"dirithromycin"	"glibenclamide"
"dyclonine"	"niflumic_acid"
"enilconazole"	"rimexolone"
"equilin"	"thioperamide"
"erythromycin"	"metanephrine"
"etynodiol"	"prasterone"
"felbinac"	"xamoterol"
"fenbufen"	"hydralazine"
"flavoxate"	"piribedil"
"galantamine"	"probenecid"
"gefitinib"	"tetracycline"
"gentamicin"	"midodrine"
"glimepiride"	"sulfabenzamide"
"glycocholic_acid"	"nitrofural"
"hemicholinium"	"zidovudine"
"imatinib"	"pirinixic_acid"
"iobenguane"	"phenindione"
"iopamidol"	"ribostamycin"
"isosorbide"	"karakoline"
"ketanserin"	"methapyrilene"
"ketoconazole"	"ritodrine"
"ketotifen"	"streptomycin"
"levocabastine"	"mecamylamine"
"lobelanidine"	"piracetam"
"loperamide"	"propranolol"
"loracarbef"	"tridihexethyl"
"mefenamic_acid"	"moxisylyte"
"mephenytoin"	"tropine"
"methocarbamol"	"tetracaine"
"oxedrine"	"ramipril"
"podophyllotoxin"	"streptozocin"
"rosiglitazone"	"troglitazone"
"spectinomycin"	"trichlormethiazide"
"tenoxicam"	"tiaprofenic_acid"
"(+/-)-catechin"
"(-)-atenolol"
"(-)-catechin"
"(-)-isoprenaline"
"0173570-0000"
"0175029-0000"
"0179445-0000"
"0316684-0000"
"11-deoxy-16,16-dimethylprostaglandin_E2"
"12,13-EODE"
"15(S)-15-methylprostaglandin_E2"
"16-phenyltetranorprostaglandin_E2"
"2-aminobenzenesulfonamide"
"3-aminobenzamide"
"3-hydroxy-DL-kynurenine"
"4,5-dianilinophthalimide"
"5151277"
"5152487"
"5162773"
"5286656"
"AG-013608"
"AG-028671"
"AH-23848"
"AR-A014418"
"BAS-012416453"
"BCB000039"
"BCB000040"
"BW-B70C"
"C-75"
"CP-319743"
"CP-690334-01"
"CP-944629"
"DL-thiorphan"
"Gly-His-Lys"
"HNMPA-(AM)3"
"L-methionine_sulfoximine"
"LM-1685"
"MS-275"
"NU-1025"
"PF-00875133-00"
"PNU-0230031"
"Prestwick-1082"
"Prestwick-1083"
"Prestwick-1100"
"Prestwick-665"
"Prestwick-675"
"Prestwick-682"
"Prestwick-691"
"Prestwick-692"
"Prestwick-857"
"Prestwick-920"
"Prestwick-967"
"Prestwick-983"
"R-atenolol"
"SR-95531"
"acetylsalicylsalicylic_acid"
"aciclovir"
"aconitine"
"adenosine_phosphate"
"adipiodone"
"alcuronium_chloride"
"alfadolone"
"alfuzosin"
"alimemazine"
"allantoin"
"alpha-ergocryptine"
"alprostadil"
"altretamine"
"amiloride"
"aminocaproic_acid"
"aminophylline"
"amiprilose"
"amprolium"
"amrinone"
"anabasine"
"arcaine"
"artemisinin"
"asiaticoside"
"atovaquone"
"atractyloside"
"atropine_oxide"
"azlocillin"
"beclometasone"
"bendroflumethiazide"
"benfotiamine"
"benzathine_benzylpenicillin"
"benzthiazide"
"benzydamine"
"bergenin"
"betamethasone"
"betonicine"
"betulin"
"betulinic_acid"
"bicuculline"
"biotin"
"biperiden"
"boldine"
"bromocriptine"
"brompheniramine"
"bufexamac"
"buflomedil"
"bupivacaine"
"butein"
"butirosin"
"butyl_hydroxybenzoate"
"canadine"
"canrenoic_acid"
"cantharidin"
"carbimazole"
"carmustine"
"carteolol"
"cefadroxil"
"cefalonium"
"cefamandole"
"cefazolin"
"cefepime"
"cefixime"
"cefmetazole"
"cefoperazone"
"cefsulodin"
"chlorambucil"
"chloramphenicol"
"chlormezanone"
"chlorogenic_acid"
"chloroquine"
"chlorphenesin"
"chlortalidone"
"chlortetracycline"
"cimetidine"
"cinnarizine"
"cinoxacin"
"cisapride"
"clemizole"
"clenbuterol"
"clonidine"
"clorgiline"
"co-dergocrine_mesilate"
"cobalt_chloride"
"colecalciferol"
"colforsin"
"conessine"
"corticosterone"
"corynanthine"
"cromoglicic_acid"
"cyclopentolate"
"dapsone"
"debrisoquine"
"decamethonium_bromide"
"decitabine"
"delsoline"
"demecolcine"
"deptropine"
"dequalinium_chloride"
"dexamethasone"
"dextromethorphan"
"diclofenamide"
"dienestrol"
"difenidol"
"diflorasone"
"diflunisal"
"dihydroergocristine"
"diltiazem"
"diphemanil_metilsulfate"
"diphenhydramine"
"disopyramide"
"dl-alpha_tocopherol"
"dosulepin"
"doxylamine"
"drofenine"
"droperidol"
"dydrogesterone"
"edrophonium_chloride"
"enalapril"
"enoxacin"
"epiandrosterone"
"epirizole"
"epitiostanol"
"ergocalciferol"
"estrone"
"estropipate"
"etanidazole"
"ethambutol"
"ethoxyquin"
"etidronic_acid"
"etifenin"
"etilefrine"
"etofenamate"
"etofylline"
"famotidine"
"famprofazone"
"felodipine"
"fenofibrate"
"fenoterol"
"finasteride"
"fisetin"
"flecainide"
"flucytosine"
"fludrocortisone"
"flunarizine"
"fluoxetine"
"flutamide"
"fluvastatin"
"fluvoxamine"
"folic_acid"
"foliosidine"
"fosfosal"
"furazolidone"
"fursultiamine"
"fusaric_acid"
"fusidic_acid"
"gabexate"
"gallamine_triethiodide"
"gelsemine"
"genistein"
"glafenine"
"glycopyrronium_bromide"
"gramine"
"griseofulvin"
"guaifenesin"
"guanfacine"
"halofantrine"
"harmaline"
"harmol"
"heptaminol"
"hesperidin"
"hexamethonium_bromide"
"hexylcaine"
"homatropine"
"hycanthone"
"hydrochlorothiazide"
"hydrocortisone"
"hydroflumethiazide"
"hydroquinine"
"hydroxyachillin"
"hyoscyamine"
"idazoxan"
"idoxuridine"
"ifosfamide"
"iloprost"
"imidurea"
"indoprofen"
"iocetamic_acid"
"iodixanol"
"iohexol"
"iopanoic_acid"
"ioxaglic_acid"
"irinotecan"
"isocarboxazid"
"isocorydine"
"isoflupredone"
"isometheptene"
"isoxicam"
"isoxsuprine"
"isradipine"
"ketorolac"
"khellin"
"labetalol"
"latamoxef"
"laudanosine"
"letrozole"
"levcycloserine"
"levobunolol"
"levodopa"
"levopropoxyphene"
"levothyroxine_sodium"
"lidoflazine"
"lisinopril"
"lovastatin"
"lymecycline"
"lynestrenol"
"mafenide"
"mebhydrolin"
"meclocycline"
"meclofenamic_acid"
"mepyramine"
"merbromin"
"mercaptopurine"
"meropenem"
"mesalazine"
"mestranol"
"metampicillin"
"metformin"
"methacholine_chloride"
"methotrexate"
"methoxamine"
"methyldopa"
"metoclopramide"
"metolazone"
"metoprolol"
"metrizamide"
"metronidazole"
"mevalolactone"
"mexiletine"
"mianserin"
"minoxidil"
"molindone"
"molsidomine"
"monastrol"
"monensin"
"monobenzone"
"mycophenolic_acid"
"nabumetone"
"nadide"
"nadolol"
"naftidrofuryl"
"naftifine"
"nalbuphine"
"nalidixic_acid"
"naltrexone"
"naphazoline"
"naproxen"
"nefopam"
"neomycin"
"nicotinic_acid"
"nifenazone"
"nifurtimox"
"nipecotic_acid"
"nisoxetine"
"nocodazole"
"nomegestrol"
"norethisterone"
"octopamine"
"ofloxacin"
"oligomycin"
"orciprenaline"
"oxamniquine"
"oxaprozin"
"oxetacaine"
"oxolamine"
"oxolinic_acid"
"oxybuprocaine"
"oxytetracycline"
"ozagrel"
"paclitaxel"
"palmatine"
"pancuronium_bromide"
"papaverine"
"paracetamol"
"pararosaniline"
"parbendazole"
"paromomycin"
"paroxetine"
"penbutolol"
"pentetic_acid"
"pentetrazol"
"pergolide"
"phenanthridinone"
"phenazone"
"pheneticillin"
"phenformin"
"pheniramine"
"phensuximide"
"phentolamine"
"phenyl_biguanide"
"physostigmine"
"picotamide"
"picrotoxinin"
"pinacidil"
"pipemidic_acid"
"pipenzolate_bromide"
"piperine"
"piperlongumine"
"pirenperone"
"pivampicillin"
"practolol"
"pralidoxime"
"pramocaine"
"prazosin"
"prednisolone"
"pregnenolone"
"pridinol"
"prilocaine"
"primaquine"
"primidone"
"proadifen"
"probucol"
"procainamide"
"procarbazine"
"procyclidine"
"profenamine"
"progesterone"
"proguanil"
"pronetalol"
"propantheline_bromide"
"propidium_iodide"
"propoxycaine"
"protoveratrine_A"
"pyrantel"
"pyrimethamine"
"quinidine"
"quinostatin"
"quinpirole"
"quipazine"
"racecadotril"
"reserpine"
"resveratrol"
"retrorsine"
"rifampicin"
"risperidone"
"rolipram"
"rotenone"
"salbutamol"
"sanguinarine"
"saquinavir"
"selegiline"
"seneciphylline"
"serotonin"
"simvastatin"
"sisomicin"
"sodium_phenylbutyrate"
"solasodine"
"sotalol"
"spaglumic_acid"
"sparteine"
"spiramycin"
"staurosporine"
"succinylsulfathiazole"
"sulfadiazine"
"sulfadimidine"
"sulfadoxine"
"sulfaguanidine"
"sulfamonomethoxine"
"sulfaphenazole"
"sulfapyridine"
"sulfaquinoxaline"
"sulfathiazole"
"sulfinpyrazone"
"sulmazole"
"sulpiride"
"suprofen"
"suxibuzone"
"tacrolimus"
"telenzepine"
"terazosin"
"terbutaline"
"terguride"
"testosterone"
"tetrahydroalstonine"
"tetroquinone"
"tetryzoline"
"thalidomide"
"theobromine"
"theophylline"
"thiamphenicol"
"thiethylperazine"
"tiapride"
"ticarcillin"
"timolol"
"tobramycin"
"tocainide"
"todralazine"
"tolazamide"
"tolazoline"
"tolbutamide"
"tolfenamic_acid"
"tolnaftate"
"topiramate"
"torasemide"
"tranexamic_acid"
"trifluridine"
"trihexyphenidyl"
"trimethadione"
"trimethobenzamide"
"trimethoprim"
"trimethylcolchicinic_acid"
"triprolidine"
"troleandomycin"
"tubocurarine_chloride"
"tyrphostin_AG-1478"
"valinomycin"
"vancomycin"
"vigabatrin"
"vinblastine"
"viomycin"
"vitexin"
"xylometazoline"
"yohimbic_acid"
"yohimbine"
"zalcitabine"
"zaprinast"
"zardaverine"
"zuclopenthixol"
