acepromazine	berberine	epivincamine	fenoprofen	pyridoxine	(+)-isoprenaline	bemegride	doxazosin	luteolin	sulconazole	etidronic_acid	liothyronine	scopolamine	(-)-MK-801	N-acetyl-L-leucine	Prestwick-1084	Prestwick-559	Prestwick-685	Prestwick-860	acetylsalicylic_acid	aminohippuric_acid	amiodarone	apramycin	benperidol	benzylpenicillin	betahistine	bezafibrate	calcium_pantothenate	cefalotin	cetirizine	cinchocaine	dacarbazine	deferoxamine	demeclocycline	denatonium_benzoate	desoxycortone	dexpropranolol	dioxybenzone	dipyridamole	ebselen	eldeline	estriol	etamsylate	etomidate	eucatropine	flufenamic_acid	ginkgolide_A	hexestrol	hydrastine_hydrochloride	hydrocotarnine	imipenem	ipratropium_bromide	latamoxef	lorglumide	meclozine	medrysone	metacycline	metamizole_sodium	meticrane	metyrapone	milrinone	naloxone	natamycin	omeprazole	pempidine	pentoxyverine	phthalylsulfathiazole	piperidolate	piromidic_acid	promethazine	propafenone	propylthiouracil	pseudopelletierine	pyrazinamide	repaglinide	riboflavin	roxarsone	roxithromycin	scopoletin	skimmianine	solanine	sulfafurazole	sulfamerazine	sulfamethoxypyridazine	sulfametoxydiazine	sulfaphenazole	talampicillin	triflusal	trimetazidine	trioxysalen	tropicamide	tyloxapol	verteporfin	vidarabine	zimeldine	atropine	bephenium_hydroxynaphthoate	bromopride	carbachol	ethaverine	flunisolide	ioversol	procaine	rolitetracycline	ronidazole	xylazine	betaxolol	budesonide	etofenamate	etofylline	flunixin	levamisole	meclofenoxate	meropenem	solasodine	tiratricol	tomatidine	Prestwick-665	apomorphine	doxorubicin	levonorgestrel	nitrofurantoin	2,6-dimethylpiperidine	atovaquone	fludroxycortide	lomefloxacin	mesoridazine	sitosterol	Prestwick-664	Prestwick-674	heliotrine	ifenprodil	propantheline_bromide	amoxicillin	proxymetacaine	sertaconazole	6-benzylaminopurine	cotinine	lysergol	pargyline	promazine	tracazolate	tremorine	adrenosterone	citiolone	cycloserine	cyproterone	ethotoin	remoxipride	trazodone	piroxicam	3-acetylcoumarin	capsaicin	midecamycin	nimesulide	scopolamine_N-oxide	bupropion	fenspiride	fluorometholone	kinetin	naftopidil	norfloxacin	pentamidine	tranylcypromine	zoxazolamine	mepenzolate_bromide	flavoxate	napelline	spectinomycin	etamivan	canavanine	fluocinonide	naringin	clobetasol	cortisone	dimethadione	fipexide	furaltadone	ganciclovir	proxyphylline	ursodeoxycholic_acid	azaperone	dorzolamide	alfaxalone	halcinonide	molindone	niridazole	meprylcaine	sulfasalazine	flumetasone	altizide	esculin
albendazole	alexidine	astemizole	clotrimazole	colchicine	fendiline	hexetidine	niclosamide	perhexiline	pimozide	terfenadine	wortmannin	amoxapine	cloperastine	etacrynic_acid	fluspirilene	tonzonium_bromide	chlorprothixene	cytochalasin_B	fluphenazine	hydroxyzine	ivermectin	mefloquine	perphenazine	0297417-0002B	benzethonium_chloride	methylbenzethonium_chloride	etoposide	CP-645525-01	geldanamycin	haloperidol	syrosingopine	clofilium_tosylate	gossypol	metergoline	nordihydroguaiaretic_acid	prenylamine	protriptyline	trifluoperazine	5707885	5666823	benzamil	butoconazole	chlorcyclizine	chlorpromazine	clofazimine	cyproheptadine	desipramine	econazole	flupentixol	homochlorcyclizine	isoconazole	maprotiline	mepacrine	metitepine	mometasone	nicergoline	nortriptyline	pimethixene	piperacetazine	prochlorperazine	quinisocaine	raloxifene	rescinnamine	sirolimus	spiperone	tamoxifen	tetrandrine	thioridazine	HNMPA-(AM)3	LY-294002	amitriptyline	mifepristone	clemastine	cyclobenzaprine	dihydroergotamine	thioproperazine	tribenoside	tacrine	pizotifen	levomepromazine	lasalocid	clozapine	orphenadrine	S-propranolol
1,4-chrysenequinone	5224221	5252917	MG-262	anisomycin	beta-escin	calmidazolium	celastrol	disulfiram	emetine	fenbendazole	ionomycin	mebendazole	phenoxybenzamine	puromycin	pyrvinium	rottlerin	suloctidil	withaferin_A	MG-132	bepridil	norcyclobenzaprine	thiostrepton	digoxin	alvespimycin	cephaeline	cicloheximide	ciclopirox	miconazole	azacitidine	digitoxigenin	digoxigenin	helveticoside	lanatoside_C	menadione	ouabain	propofol	proscillaridin	ticlopidine	5255229	STOCK1N-35215	blebbistatin	tanespimycin	Y-27632	5248896	azacyclonol	clomifene	nifuroxazide	oxyphenbutazone	phenazopyridine	thapsigargin	lomustine	15-delta_prostaglandin_J2	5155877	5182598	5253409	F0447-0125	monorden	noretynodrel	parthenolide	securinine	semustine	isotretinoin	STOCK1N-35696	triamterene	vanoxerine	bucladesine	5211181	5230742	5279552	depudecin	dienestrol	ikarugamycin	cinchonidine	strophanthidin	lycorine	dicycloverine	STOCK1N-35874	dihydrostreptomycin	alclometasone	fluorocurarine
PHA-00665752	STOCK1N-28457	cefalexin	salsolinol	0198306-0000	5194442	6-bromoindirubin-3-oxime	AH-23848	AH-6809	CAY-10397	PHA-00816795	benfluorex	caffeic_acid	nilutamide	SB-202190	16,16-dimethylprostaglandin_E2	PHA-00767505E	hesperetin	minaprine	butacaine	PHA-00846566E	oleandomycin	dinoprostone	glipizide	AG-012559	H-89	SC-560	adenosine_phosphate	PF-00562151-00	dehydrocholic_acid
daunorubicin	alsterpaullone	apigenin	bisacodyl	camptothecin	chrysin	ellipticine	methazolamide	oxprenolol	thioguanosine	zomepirac	H-7	harmine	GW-8510	ricinine	ketoprofen	moxonidine	sulfanilamide
valproic_acid	HC_toxin	vorinostat	scriptaid	rifabutin	diazoxide	ursolic_acid	triamcinolone	cefotaxime	trichostatin_A
kawain	mephenesin	metaraminol	pentolonium	riluzole	dilazep	mephentermine	sulfamethoxazole
dexverapamil	exemestane	novobiocin	verapamil	alpha-estradiol	kanamycin
8-azaguanine	morantel	acetohexamide	Prestwick-689	ceftazidime	ranitidine
oxantel	5140203	trimethobenzamide	loxapine	cefotetan	ciprofloxacin
clomipramine	vinpocetine	guanethidine	amodiaquine	bambuterol	praziquantel
CP-320650-01	spiradoline	thiamazole	PHA-00745360	citalopram	lithocholic_acid
acacetin	0317956-0000	PHA-00851261E	indapamide	proglumide	sulfachlorpyridazine
tyrphostin_AG-825	fulvestrant	mitoxantrone	staurosporine	ethosuximide
florfenicol	flurbiprofen	urapidil	meglumine	phenylpropanolamine
neostigmine_bromide	5149715	pilocarpine	estradiol	lincomycin
ambroxol	moroxydine	amikacin	isoniazid	cinchonine
tretinoin	tomelukast	celecoxib	TTNPB	indometacin
docosahexaenoic_acid_ethyl_ester	4-hydroxyphenazone	splitomicin	acenocoumarol	U0125
oxaprozin	santonin	Prestwick-1080	ciclacillin	tinidazole
atracurium_besilate	dexpanthenol	triflupromazine	acetazolamide	metrifonate
moracizine	pivmecillinam	netilmicin	Prestwick-1103	lansoprazole
pyrithyldione	cefoxitin	clidinium_bromide	doxycycline	iopromide
5109870	dimethyloxalylglycine	quercetin	kaempferol
scoulerine	gliclazide	thiocolchicoside	Trolox_C
isoetarine	corbadrine	gabapentin	hecogenin
velnacrine	metixene	methoxsalen	dicloxacillin
5213008	bisoprolol	brinzolamide	mimosine
homosalate	nialamide	quinethazone	phenelzine
3-acetamidocoumarin	harpagoside	memantine	methyldopate
etiocholanolone	diphenylpyraline	finasteride	myosmine
betazole	imipramine	sulfacetamide	benzonatate
nomifensine	pirenzepine	acetylsalicylsalicylic_acid	chlorphenamine
ascorbic_acid	dobutamine	nicardipine	chlorpropamide
lumicolchicine	mebhydrolin	carcinine	pepstatin
nifedipine	arachidonic_acid	MK-886	clofibrate
terconazole	tetramisole	tiabendazole	ethionamide
atropine_methonitrate	articaine	gliquidone	tiletamine
pentoxifylline	cloxacillin	mefexamide	iproniazid
Prestwick-981	bacitracin	esculetin	trapidil
alverine	oxymetazoline	flumequine	aztreonam
bretylium_tosilate	benzbromarone	diloxanide
chlorzoxazone	danazol	diclofenac
piretanide	ciprofibrate	chloropyrazine
guanadrel	calcium_folinate	sulfadimethoxine
SB-203580	SC-19220	NS-398
11-deoxy-16,16-dimethylprostaglandin_E2	BCB000038	IC-86621
suramin_sodium	CP-863187	meteneprost
sulindac_sulfide	sulindac	exisulind
arecoline	clebopride	coralyne
3-nitropropionic_acid	PF-01378883-00	valdecoxib
oxamic_acid	N-phenylanthranilic_acid	W-13
dizocilpine	spironolactone	aminophenazone
dropropizine	bumetanide	diethylcarbamazine
oxybutynin	methylprednisolone	antazoline
amphotericin_B	melatonin	dinoprost
cefapirin	isopropamide_iodide	carbinoxamine
naringenin	eticlopride	stachydrine
benzocaine	amantadine	nystatin
chlorhexidine	clopamide	nizatidine
cyanocobalamin	N-acetylmuramic_acid	bacampicillin
nitrendipine	nimodipine	oxybenzone
hydrastinine	gemfibrozil	harmalol
bethanechol	cyclic_adenosine_monophosphate	prednicarbate
dantrolene	ethisterone	vincamine
(+)-chelidonine	vinburnine
5114445	carbamazepine
calycanthine	cytisine
lobeline	alpha-yohimbine
methylergometrine	dexibuprofen
pararosaniline	valinomycin
podophyllotoxin	streptozocin
trimipramine	chloropyramine
6-azathymine	phenacetin
bromperidol	thiamine
clioquinol	megestrol
hydralazine	fenbufen
ketanserin	methapyrilene
phenindione	iobenguane
piracetam	lobelanidine
prasterone	etynodiol
rimexolone	enilconazole
buspirone	N6-methyladenosine
DL-PPMP	minocycline
antimycin_A	ornidazole
carbarsone	N-acetyl-L-aspartic_acid
clindamycin	ajmaline
glibenclamide	dirithromycin
pyrimethamine	doxylamine
salsolidin	7-aminocephalosporanic_acid
oxedrine	ramipril
PNU-0251126	PNU-0293363
loperamide	propranolol
0179445-0000	nefopam
fasudil	2-deoxy-D-glucose
meptazinol	Prestwick-984
0225151-0000	orlistat
1,5-isoquinolinediol	josamycin
abamectin	leflunomide
erastin	PF-00539758-00
gefitinib	tetracycline
troglitazone	rosiglitazone
SC-58125	rofecoxib
raubasine	10-methoxyharmalan
5186324	diprophylline
lisuride	azathioprine
felbinac	xamoterol
arachidonyltrifluoromethane	dopamine
chenodeoxycholic_acid	5186223
ciclosporin	diethylstilbestrol
adiphenine	guanabenz
fluticasone	clorsulon
equilin	thioperamide
benserazide	tioguanine
mebeverine	alprenolol
Prestwick-1085	methanthelinium_bromide
doxepin	aminoglutethimide
dyclonine	niflumic_acid
galantamine	probenecid
mecamylamine	levocabastine
methocarbamol	tetracaine
trifluridine	ticarcillin
zidovudine	hemicholinium
dicoumarol	piperacillin
etodolac	aceclofenac
metanephrine	erythromycin
SR-95639A	Chicago_Sky_Blue_6B
baclofen	ampicillin
convolamine	noscapine
streptomycin	ketotifen
tropine	mephenytoin
nafcillin	Prestwick-864
ofloxacin	tiapride
prednisone	captopril
carisoprodol	lactobionic_acid
dipivefrine	monocrotaline
dimenhydrinate	acemetacin
iopamidol	ribostamycin
octopamine	pirlindole
androsterone	domperidone
imatinib	pirinixic_acid
cefuroxime	sulfamethizole
crotamiton	hymecromone
myricetin	amylocaine
tenoxicam	tiaprofenic_acid
tolmetin	carbenoxolone
isosorbide	karakoline
pioglitazone	PF-00539745-00
glycocholic_acid	nitrofural
ondansetron	demecarium_bromide
Prestwick-642	harman
glimepiride	sulfabenzamide
ketoconazole	ritodrine
loracarbef	tridihexethyl
gibberellic_acid	cyclopenthiazide
Prestwick-972	rilmenidine
azapropazone	ribavirin
flucloxacillin	cyclizine
cefaclor	colistin
copper_sulfate	tetraethylenepentamine
acebutolol	lidocaine
mefenamic_acid	moxisylyte
diphenhydramine	heptaminol
gentamicin	midodrine
ampyrone	pindolol
diperodon	furosemide
ceforanide	cefotiam
ramifenazone	butamben
5152487
5286656
DL-thiorphan
bromocriptine
buflomedil
chlortetracycline
clorgiline
demecolcine
deptropine
dydrogesterone
isocorydine
nocodazole
papaverine
parbendazole
physostigmine
piperlongumine
primaquine
quinostatin
racecadotril
sanguinarine
co-dergocrine_mesilate
simvastatin
zardaverine
(+/-)-catechin
hydrocortisone
iodixanol
paromomycin
procyclidine
seneciphylline
tetroquinone
theophylline
(-)-atenolol
Prestwick-920
butyl_hydroxybenzoate
cantharidin
clonidine
dextromethorphan
diltiazem
estrone
famprofazone
flucytosine
griseofulvin
idazoxan
labetalol
methacholine_chloride
monobenzone
nipecotic_acid
picrotoxinin
piribedil
practolol
progesterone
pronetalol
protoveratrine_A
rolipram
terguride
tobramycin
trimethylcolchicinic_acid
xylometazoline
allantoin
biotin
delsoline
felodipine
nicotinic_acid
(-)-catechin
12,13-EODE
3-hydroxy-DL-kynurenine
5151277
5162773
BW-B70C
amprolium
chloramphenicol
chloroquine
dequalinium_chloride
diphemanil_metilsulfate
drofenine
famotidine
hyoscyamine
irinotecan
oxetacaine
oxolinic_acid
pentetrazol
phenanthridinone
terbutaline
tyrphostin_AG-1478
(-)-isoprenaline
amrinone
fenoterol
salbutamol
0173570-0000
0175029-0000
alpha-ergocryptine
colforsin
methotrexate
pramocaine
resveratrol
PNU-0230031
altretamine
cefamandole
cefazolin
clemizole
corynanthine
fisetin
fosfosal
gallamine_triethiodide
guaifenesin
mycophenolic_acid
paroxetine
prilocaine
reserpine
torasemide
trichlormethiazide
trimethoprim
BAS-012416453
colecalciferol
diflorasone
foliosidine
metoclopramide
BCB000039
MS-275
pipemidic_acid
sulpiride
C-75
AG-013608
AG-028671
CP-319743
CP-690334-01
alimemazine
fluvastatin
fluvoxamine
hesperidin
zuclopenthixol
0316684-0000
AR-A014418
fludrocortisone
phentolamine
butein
iopanoic_acid
lymecycline
mesalazine
picotamide
idoxuridine
oligomycin
sodium_phenylbutyrate
tolfenamic_acid
molsidomine
tubocurarine_chloride
16-phenyltetranorprostaglandin_E2
vinblastine
iloprost
isoxicam
merbromin
metronidazole
naltrexone
phenazone
tetrahydroalstonine
topiramate
15(S)-15-methylprostaglandin_E2
BCB000040
carmustine
ethoxyquin
CP-944629
genistein
isoxsuprine
chlorambucil
levcycloserine
pipenzolate_bromide
tolbutamide
2-aminobenzenesulfonamide
Prestwick-682
primidone
LM-1685
cobalt_chloride
lynestrenol
mianserin
monensin
pergolide
Prestwick-692
Prestwick-967
aciclovir
beclometasone
benzathine_benzylpenicillin
etilefrine
isoflupredone
letrozole
tocainide
pancuronium_bromide
pentetic_acid
3-aminobenzamide
dosulepin
probucol
tacrolimus
disopyramide
guanfacine
iohexol
methoxamine
testosterone
4,5-dianilinophthalimide
artemisinin
bendroflumethiazide
betamethasone
cinnarizine
decitabine
flunarizine
glafenine
hycanthone
hydroflumethiazide
isocarboxazid
mercaptopurine
metformin
monastrol
penbutolol
pivampicillin
procainamide
profenamine
selegiline
thiethylperazine
zaprinast
atropine_oxide
benfotiamine
bufexamac
canrenoic_acid
corticosterone
droperidol
fusaric_acid
meclocycline
metolazone
oxybuprocaine
pinacidil
pyrantel
sulfaguanidine
sulfapyridine
sulfathiazole
sulfinpyrazone
tolazoline
Gly-His-Lys
Prestwick-1082
atractyloside
azlocillin
bergenin
brompheniramine
cefalonium
cefsulodin
diflunisal
enalapril
epirizole
glycopyrronium_bromide
hydroquinine
indoprofen
khellin
levothyroxine_sodium
mepyramine
naftifine
neomycin
quinidine
Prestwick-675
asiaticoside
chlorogenic_acid
debrisoquine
fusidic_acid
hexylcaine
nadolol
pralidoxime
proguanil
spiramycin
tolnaftate
triprolidine
etanidazole
sulfadoxine
benzthiazide
bicuculline
difenidol
ethambutol
flecainide
harmaline
nalbuphine
risperidone
saquinavir
benzydamine
epitiostanol
ergocalciferol
imidurea
orciprenaline
pridinol
alprostadil
canadine
diclofenamide
levobunolol
trihexyphenidyl
viomycin
Prestwick-691
betulin
homatropine
piperine
prednisolone
PF-00875133-00
oxolamine
paclitaxel
procarbazine
rotenone
epiandrosterone
troleandomycin
sulfadiazine
bupivacaine
harmol
dihydroergocristine
amiloride
anabasine
estropipate
etifenin
mestranol
oxamniquine
sisomicin
suprofen
theobromine
tolazamide
SR-95531
alfuzosin
cefixime
chlorphenesin
edrophonium_chloride
flutamide
hydroxyachillin
ioxaglic_acid
isradipine
laudanosine
nabumetone
norethisterone
oxytetracycline
paracetamol
suxibuzone
todralazine
metoprolol
naproxen
fluoxetine
naftidrofuryl
tetryzoline
dl-alpha_tocopherol
hydrochlorothiazide
lovastatin
quinpirole
aminocaproic_acid
cinoxacin
gramine
ifosfamide
methyldopa
mevalolactone
telenzepine
L-methionine_sulfoximine
cefadroxil
rifampicin
trimethadione
enoxacin
proadifen
sparteine
NU-1025
thalidomide
betulinic_acid
fursultiamine
levodopa
nifurtimox
prazosin
mexiletine
sulfadimidine
betonicine
Prestwick-1100
thiamphenicol
Prestwick-1083
propoxycaine
spaglumic_acid
lisinopril
vitexin
nalidixic_acid
aminophylline
carteolol
yohimbic_acid
alcuronium_chloride
vancomycin
Prestwick-857
retrorsine
amiprilose
adipiodone
ketorolac
nisoxetine
decamethonium_bromide
sotalol
halofantrine
Prestwick-983
R-atenolol
pregnenolone
cefmetazole
nadide
phenyl_biguanide
biperiden
timolol
aconitine
carbimazole
pheneticillin
tranexamic_acid
ozagrel
phensuximide
cimetidine
alfadolone
isometheptene
nomegestrol
sulfamonomethoxine
chlortalidone
clenbuterol
gabexate
boldine
mafenide
sulmazole
vigabatrin
hexamethonium_bromide
fenofibrate
cisapride
pirenperone
furazolidone
butirosin
sulfaquinoxaline
arcaine
metrizamide
zalcitabine
conessine
levopropoxyphene
naphazoline
phenformin
palmatine
gelsemine
succinylsulfathiazole
pheniramine
metampicillin
cefepime
cyclopentolate
cefoperazone
propidium_iodide
chlormezanone
iocetamic_acid
quipazine
cromoglicic_acid
dapsone
dexamethasone
minoxidil
serotonin
folic_acid
lidoflazine
meclofenamic_acid
nifenazone
terazosin
yohimbine
