acepromazine	epivincamine	bemegride	sulconazole	(-)-MK-801	N-acetyl-L-leucine	acetylsalicylic_acid	amiodarone	demeclocycline	denatonium_benzoate	dioxybenzone	etamsylate	eucatropine	ginkgolide_A	hydrocotarnine	imipenem	lorglumide	meclozine	medrysone	metamizole_sodium	metyrapone	natamycin	pseudopelletierine	riboflavin	sulfamethoxypyridazine	sulfametoxydiazine	tropicamide	bephenium_hydroxynaphthoate	flunisolide	meclofenoxate	Prestwick-674	citiolone	cycloserine	scopolamine_N-oxide	fenspiride	fluocinonide	clobetasol	furaltadone	proxyphylline	halcinonide	flumetasone	esculin
anisomycin	calmidazolium	celastrol	emetine	puromycin	pyrvinium	rottlerin	suloctidil	withaferin_A	fluspirilene	thiostrepton	alvespimycin	cephaeline	ciclopirox	digoxigenin	helveticoside	menadione	ouabain	ticlopidine	5255229	STOCK1N-35215	blebbistatin	tanespimycin	5248896	clomifene	oxyphenbutazone	15-delta_prostaglandin_J2	5253409	F0447-0125	parthenolide	triamterene	vanoxerine	bucladesine	5211181	5230742	5279552	depudecin	ikarugamycin	thioproperazine	cinchonidine	dihydrostreptomycin
alexidine	fendiline	hexetidine	amoxapine	tonzonium_bromide	fluphenazine	perphenazine	benzethonium_chloride	geldanamycin	haloperidol	syrosingopine	nordihydroguaiaretic_acid	prenylamine	protriptyline	trifluoperazine	chlorcyclizine	chlorpromazine	cyproheptadine	desipramine	econazole	nortriptyline	piperacetazine	prochlorperazine	raloxifene	spiperone	tamoxifen	thioridazine	azathioprine	pizotifen	clozapine
PHA-00665752	6-bromoindirubin-3-oxime	AH-6809	CAY-10397	SB-202190	PHA-00767505E	hesperetin	butacaine	PHA-00846566E
8-azaguanine	morantel	oxprenolol	acetohexamide	Prestwick-689	ceftazidime	cortisone	ranitidine
berberine	alsterpaullone	apigenin	H-7	GW-8510	ketoprofen
pyrithyldione	cefoxitin	clidinium_bromide	doxycycline	iopromide
5109870	minocycline	isotretinoin	verapamil
dexverapamil	novobiocin	alpha-estradiol	kanamycin
velnacrine	metixene	methoxsalen	dicloxacillin
oxantel	5140203	loxapine	cefotetan
HC_toxin	vorinostat	rifabutin	LY-294002
betazole	imipramine	sulfacetamide	triflupromazine
nifedipine	arachidonic_acid	MK-886	clofibrate
pentoxifylline	cloxacillin	mefexamide	iproniazid
astemizole	nicergoline	dihydroergotamine
corbadrine	gabapentin	hecogenin
florfenicol	flurbiprofen	urapidil
propafenone	etamivan	sulfasalazine
5213008	brinzolamide	mimosine
clomipramine	amodiaquine	praziquantel
guanadrel	calcium_folinate	sulfadimethoxine
kawain	metaraminol	mephentermine
loperamide	clofazimine	propranolol
CP-320650-01	spiradoline	PHA-00745360
PHA-00851261E	proglumide	sulfachlorpyridazine
nialamide	phenelzine	tinidazole
harpagoside	memantine	methyldopate
3-nitropropionic_acid	PF-01378883-00	valdecoxib
ursolic_acid	triamcinolone	cefotaxime
moracizine	pivmecillinam	netilmicin
naringenin	eticlopride	stachydrine
terconazole	tetramisole	ethionamide
nitrendipine	nimodipine	oxybenzone
hydrastinine	gemfibrozil	harmalol
bethanechol	cyclic_adenosine_monophosphate	prednicarbate
Prestwick-981	bacitracin	esculetin
(+)-chelidonine	vinburnine
5114445	carbamazepine
5224221	fenbendazole
calycanthine	cytisine
fenoprofen	dorzolamide
lobeline	alpha-yohimbine
mebendazole	nifuroxazide
methylergometrine	dexibuprofen
podophyllotoxin	streptozocin
quinostatin	Y-27632
tyrphostin_AG-825	ethosuximide
doxazosin	metacycline
luteolin	deferoxamine
6-azathymine	phenacetin
MG-132	ciprofloxacin
aminohippuric_acid	cantharidin
bromperidol	thiamine
chlorzoxazone	diclofenac
clioquinol	megestrol
estriol	azaperone
gliclazide	Trolox_C
hydralazine	fenbufen
ketanserin	methapyrilene
nipecotic_acid	tiletamine
phenindione	iobenguane
piracetam	lobelanidine
piribedil	flavoxate
practolol	dehydrocholic_acid
prasterone	etynodiol
rimexolone	enilconazole
skimmianine	fluorometholone
tyloxapol	niridazole
zimeldine	cotinine
zomepirac	sulfanilamide
buspirone	N6-methyladenosine
neostigmine_bromide	5149715
antimycin_A	ornidazole
chlorprothixene	tacrine
clindamycin	ajmaline
levamisole	nimesulide
corynanthine	7-aminocephalosporanic_acid
fasudil	2-deoxy-D-glucose
paroxetine	citalopram
clofilium_tosylate	furosemide
5194442	16,16-dimethylprostaglandin_E2
0225151-0000	orlistat
1,5-isoquinolinediol	josamycin
abamectin	leflunomide
azacyclonol	chlorhexidine
erastin	PF-00539758-00
gefitinib	tetracycline
phenazopyridine	fluorocurarine
zuclopenthixol	cyclopenthiazide
lymecycline	lincomycin
raubasine	10-methoxyharmalan
BCB000038	IC-86621
5186324	diprophylline
tretinoin	tomelukast
santonin	Prestwick-1080
felbinac	xamoterol
arachidonyltrifluoromethane	dopamine
chenodeoxycholic_acid	5186223
ciclosporin	diethylstilbestrol
adiphenine	guanabenz
equilin	thioperamide
4-hydroxyphenazone	splitomicin
sulindac_sulfide	sulindac
arecoline	coralyne
mebeverine	alprenolol
Prestwick-1085	methanthelinium_bromide
dizocilpine	aminophenazone
dropropizine	telenzepine
dyclonine	niflumic_acid
galantamine	probenecid
mecamylamine	levocabastine
methocarbamol	tetracaine
zidovudine	hemicholinium
etodolac	aceclofenac
metanephrine	erythromycin
tranylcypromine	alverine
SR-95639A	Chicago_Sky_Blue_6B
amphotericin_B	dinoprost
baclofen	ampicillin
dexpanthenol	acetazolamide
nafcillin	Prestwick-864
ascorbic_acid	dobutamine
lumicolchicine	pepstatin
carisoprodol	lactobionic_acid
dimenhydrinate	acemetacin
iopamidol	ribostamycin
octopamine	pirlindole
cyanocobalamin	bacampicillin
atropine_methonitrate	gliquidone
ursodeoxycholic_acid	articaine
AG-012559	H-89
androsterone	domperidone
cefuroxime	sulfamethizole
crotamiton	hymecromone
myricetin	amylocaine
tenoxicam	tiaprofenic_acid
isosorbide	karakoline
betulinic_acid	carbenoxolone
glycocholic_acid	nitrofural
ciprofibrate	chloropyrazine
ondansetron	demecarium_bromide
glimepiride	sulfabenzamide
ketoconazole	ritodrine
Prestwick-972	rilmenidine
azapropazone	ribavirin
cefaclor	colistin
TTNPB	indometacin
acebutolol	lidocaine
mefenamic_acid	moxisylyte
gentamicin	midodrine
ampyrone	pindolol
gabexate	nystatin
ceforanide	cefotiam
benzbromarone	diloxanide
dantrolene	ethisterone
1,4-chrysenequinone
5152487
5252917
5286656
DL-thiorphan
MG-262
STOCK1N-28457
albendazole
beta-escin
bromocriptine
buflomedil
chlortetracycline
clorgiline
clotrimazole
colchicine
daunorubicin
demecolcine
deptropine
disulfiram
dydrogesterone
ionomycin
isocorydine
niclosamide
nocodazole
papaverine
pararosaniline
parbendazole
perhexiline
phenoxybenzamine
physostigmine
pimozide
piperlongumine
primaquine
pyridoxine
racecadotril
sanguinarine
scoulerine
terfenadine
wortmannin
(+)-isoprenaline
bretylium_tosilate
co-dergocrine_mesilate
isoetarine
simvastatin
zardaverine
(+/-)-catechin
etidronic_acid
hydrocortisone
iodixanol
liothyronine
paromomycin
procyclidine
scopolamine
seneciphylline
tetroquinone
theophylline
trimipramine
(-)-atenolol
Prestwick-1084
Prestwick-559
Prestwick-685
Prestwick-860
Prestwick-920
apramycin
benperidol
benzylpenicillin
bepridil
betahistine
bezafibrate
bisacodyl
butyl_hydroxybenzoate
calcium_pantothenate
camptothecin
cefalexin
cefalotin
cetirizine
chrysin
cinchocaine
clonidine
cloperastine
dacarbazine
desoxycortone
dexpropranolol
dextromethorphan
diltiazem
dipyridamole
ebselen
eldeline
ellipticine
estrone
etacrynic_acid
etomidate
famprofazone
flucytosine
flufenamic_acid
griseofulvin
hexestrol
hydrastine_hydrochloride
idazoxan
ipratropium_bromide
labetalol
latamoxef
methacholine_chloride
methazolamide
meticrane
milrinone
monobenzone
naloxone
norcyclobenzaprine
omeprazole
pempidine
pentoxyverine
phthalylsulfathiazole
picrotoxinin
piperidolate
piromidic_acid
progesterone
promethazine
pronetalol
propylthiouracil
protoveratrine_A
pyrazinamide
repaglinide
rolipram
roxarsone
roxithromycin
salsolinol
scopoletin
solanine
sulfafurazole
sulfamerazine
sulfaphenazole
talampicillin
terguride
thiocolchicoside
thioguanosine
tobramycin
triflusal
trimetazidine
trimethylcolchicinic_acid
trioxysalen
verteporfin
vidarabine
xylometazoline
allantoin
atropine
biotin
bromopride
carbachol
delsoline
digoxin
ethaverine
felodipine
ioversol
meglumine
nicotinic_acid
procaine
rolitetracycline
ronidazole
xylazine
(-)-catechin
12,13-EODE
3-hydroxy-DL-kynurenine
5151277
5162773
BW-B70C
DL-PPMP
amprolium
betaxolol
budesonide
carbarsone
chloramphenicol
chloroquine
cicloheximide
cytochalasin_B
dequalinium_chloride
diphemanil_metilsulfate
drofenine
etofenamate
etofylline
famotidine
flunixin
glibenclamide
hydroxyzine
hyoscyamine
irinotecan
ivermectin
mefloquine
meropenem
oxetacaine
oxolinic_acid
pentetrazol
phenanthridinone
pyrimethamine
salsolidin
solasodine
terbutaline
tiratricol
tomatidine
tyrphostin_AG-1478
valproic_acid
(-)-isoprenaline
0297417-0002B
amrinone
fenoterol
methylbenzethonium_chloride
oxedrine
piretanide
ramipril
salbutamol
0173570-0000
0175029-0000
PNU-0251126
PNU-0293363
Prestwick-665
alpha-ergocryptine
apomorphine
colforsin
doxorubicin
etoposide
harmine
levonorgestrel
mephenesin
methotrexate
miconazole
nitrofurantoin
pentolonium
pramocaine
resveratrol
riluzole
0179445-0000
2,6-dimethylpiperidine
CP-645525-01
PNU-0230031
acacetin
altretamine
atovaquone
azacitidine
cefamandole
cefazolin
clemizole
digitoxigenin
dilazep
dimethyloxalylglycine
fisetin
fludroxycortide
fosfosal
gallamine_triethiodide
guaifenesin
lanatoside_C
lomefloxacin
mesoridazine
mycophenolic_acid
prilocaine
propofol
proscillaridin
quercetin
reserpine
sitosterol
torasemide
trichlormethiazide
trimethoprim
BAS-012416453
Prestwick-664
colecalciferol
diflorasone
foliosidine
gossypol
heliotrine
meptazinol
metergoline
metoclopramide
nefopam
scriptaid
0198306-0000
AH-23848
BCB000039
MS-275
PHA-00816795
SB-203580
SC-19220
benfluorex
caffeic_acid
ifenprodil
nilutamide
pipemidic_acid
propantheline_bromide
sulpiride
5707885
C-75
5666823
AG-013608
AG-028671
CP-319743
CP-690334-01
NS-398
alimemazine
amoxicillin
benzamil
butoconazole
flupentixol
fluvastatin
fluvoxamine
hesperidin
homochlorcyclizine
isoconazole
maprotiline
mepacrine
metitepine
mometasone
pimethixene
proxymetacaine
quinisocaine
rescinnamine
sertaconazole
sirolimus
tetrandrine
thapsigargin
troglitazone
valinomycin
0316684-0000
AR-A014418
lomustine
0317956-0000
fludrocortisone
indapamide
phentolamine
5155877
5182598
6-benzylaminopurine
butein
fulvestrant
iopanoic_acid
lysergol
mesalazine
mitoxantrone
monorden
noretynodrel
pargyline
picotamide
promazine
securinine
semustine
tracazolate
tremorine
HNMPA-(AM)3
SC-58125
exemestane
idoxuridine
oligomycin
rofecoxib
sodium_phenylbutyrate
tolfenamic_acid
amitriptyline
molsidomine
tubocurarine_chloride
11-deoxy-16,16-dimethylprostaglandin_E2
16-phenyltetranorprostaglandin_E2
vinblastine
ambroxol
diazoxide
iloprost
isoxicam
lisuride
merbromin
metronidazole
naltrexone
phenazone
tetrahydroalstonine
topiramate
15(S)-15-methylprostaglandin_E2
BCB000040
suramin_sodium
carmustine
docosahexaenoic_acid_ethyl_ester
ethoxyquin
STOCK1N-35696
CP-863187
CP-944629
genistein
isoxsuprine
adrenosterone
chlorambucil
cyproterone
ethotoin
homosalate
levcycloserine
oxaprozin
pipenzolate_bromide
quinethazone
remoxipride
tolbutamide
trazodone
2-aminobenzenesulfonamide
Prestwick-682
primidone
LM-1685
cobalt_chloride
lynestrenol
mianserin
mifepristone
monensin
pergolide
piroxicam
trimethobenzamide
3-acetamidocoumarin
Prestwick-692
Prestwick-967
aciclovir
beclometasone
benzathine_benzylpenicillin
etilefrine
fluticasone
isoflupredone
letrozole
tocainide
3-acetylcoumarin
capsaicin
pancuronium_bromide
pentetic_acid
3-aminobenzamide
benserazide
dosulepin
minaprine
probucol
staurosporine
tacrolimus
clebopride
disopyramide
etiocholanolone
guanfacine
iohexol
methoxamine
moroxydine
testosterone
4,5-dianilinophthalimide
oxamic_acid
tioguanine
artemisinin
atracurium_besilate
bendroflumethiazide
betamethasone
bisoprolol
cinnarizine
clemastine
cyclobenzaprine
danazol
decitabine
dienestrol
doxepin
flunarizine
glafenine
hycanthone
hydroflumethiazide
isocarboxazid
kaempferol
mercaptopurine
metformin
midecamycin
monastrol
oxybutynin
penbutolol
pivampicillin
procainamide
profenamine
ricinine
selegiline
spironolactone
thiethylperazine
tribenoside
trifluridine
zaprinast
atropine_oxide
benfotiamine
bufexamac
bupropion
canrenoic_acid
corticosterone
dicoumarol
droperidol
fusaric_acid
kinetin
meclocycline
methylprednisolone
metolazone
naftopidil
nomifensine
norfloxacin
oleandomycin
oxybuprocaine
pentamidine
pinacidil
pyrantel
sulfaguanidine
sulfapyridine
sulfathiazole
sulfinpyrazone
tolazoline
zoxazolamine
Gly-His-Lys
N-acetyl-L-aspartic_acid
Prestwick-1082
aminoglutethimide
atractyloside
azlocillin
bergenin
brompheniramine
bumetanide
cefalonium
cefapirin
cefsulodin
convolamine
diflunisal
enalapril
epirizole
glycopyrronium_bromide
hydroquinine
indoprofen
khellin
levothyroxine_sodium
mepenzolate_bromide
mepyramine
naftifine
neomycin
pilocarpine
quinidine
streptomycin
strophanthidin
tropine
Prestwick-675
acenocoumarol
asiaticoside
chlorogenic_acid
debrisoquine
estradiol
fusidic_acid
hexylcaine
lycorine
nadolol
ofloxacin
pralidoxime
prednisone
proguanil
spiramycin
tolnaftate
trichostatin_A
triprolidine
amikacin
dicycloverine
etanidazole
rosiglitazone
sulfadoxine
benzthiazide
bicuculline
difenidol
dipivefrine
ethambutol
flecainide
harmaline
monocrotaline
nalbuphine
napelline
risperidone
saquinavir
spectinomycin
STOCK1N-35874
dinoprostone
benzonatate
benzydamine
doxylamine
epitiostanol
ergocalciferol
imidurea
isopropamide_iodide
melatonin
noscapine
orciprenaline
pridinol
Prestwick-984
alprostadil
benzocaine
canadine
celecoxib
clorsulon
diclofenamide
isoniazid
ketotifen
levobunolol
meteneprost
thiamazole
trihexyphenidyl
viomycin
Prestwick-691
betulin
carbinoxamine
homatropine
mebhydrolin
piperine
prednisolone
PF-00875133-00
oxolamine
paclitaxel
procarbazine
rotenone
epiandrosterone
troleandomycin
dirithromycin
sulfadiazine
alclometasone
bupivacaine
glipizide
harmol
pirenzepine
dihydroergocristine
levomepromazine
amiloride
anabasine
canavanine
estropipate
etifenin
mestranol
naringin
oxamniquine
sisomicin
sulfamethoxazole
suprofen
theobromine
tolazamide
SR-95531
carcinine
tiapride
alfuzosin
cefixime
chlorphenesin
dimethadione
edrophonium_chloride
fipexide
flutamide
ganciclovir
hydroxyachillin
ioxaglic_acid
isradipine
laudanosine
moxonidine
nabumetone
norethisterone
oxytetracycline
paracetamol
suxibuzone
todralazine
vinpocetine
SC-560
metoprolol
naproxen
fluoxetine
imatinib
lasalocid
naftidrofuryl
adenosine_phosphate
tetryzoline
ciclacillin
lithocholic_acid
dl-alpha_tocopherol
hydrochlorothiazide
lovastatin
quinpirole
aminocaproic_acid
cinoxacin
gramine
guanethidine
ifosfamide
methyldopa
alfaxalone
mevalolactone
L-methionine_sulfoximine
cefadroxil
rifampicin
tolmetin
trimethadione
enoxacin
proadifen
molindone
N-acetylmuramic_acid
sparteine
N-phenylanthranilic_acid
W-13
pioglitazone
NU-1025
exisulind
thalidomide
PF-00539745-00
PF-00562151-00
fursultiamine
levodopa
nifurtimox
prazosin
mexiletine
piperacillin
sulfadimidine
betonicine
Prestwick-1100
orphenadrine
thiamphenicol
Prestwick-1083
meprylcaine
propoxycaine
mephenytoin
Prestwick-1103
spaglumic_acid
lisinopril
Prestwick-642
harman
vitexin
nalidixic_acid
aminophylline
carteolol
yohimbic_acid
alcuronium_chloride
vancomycin
Prestwick-857
retrorsine
amiprilose
adipiodone
ketorolac
loracarbef
nisoxetine
decamethonium_bromide
gibberellic_acid
sotalol
flucloxacillin
halofantrine
Prestwick-983
R-atenolol
pregnenolone
S-propranolol
diphenylpyraline
U0125
copper_sulfate
cefmetazole
nadide
phenyl_biguanide
altizide
metrifonate
acetylsalicylsalicylic_acid
chlorphenamine
amantadine
biperiden
diphenhydramine
finasteride
timolol
aconitine
carbimazole
pheneticillin
tranexamic_acid
ozagrel
phensuximide
tridihexethyl
cimetidine
clopamide
antazoline
diperodon
alfadolone
isometheptene
nomegestrol
nicardipine
sulfamonomethoxine
chlortalidone
clenbuterol
oxymetazoline
boldine
cinchonine
mafenide
sulmazole
vigabatrin
hexamethonium_bromide
diethylcarbamazine
fenofibrate
nizatidine
cisapride
pirenperone
furazolidone
butirosin
sulfaquinoxaline
flumequine
tiabendazole
arcaine
chloropyramine
chlorpropamide
metrizamide
lansoprazole
trapidil
aztreonam
bambuterol
myosmine
zalcitabine
conessine
levopropoxyphene
naphazoline
phenformin
ramifenazone
palmatine
phenylpropanolamine
gelsemine
succinylsulfathiazole
butamben
pheniramine
ticarcillin
captopril
metampicillin
cefepime
cyclopentolate
cefoperazone
propidium_iodide
chlormezanone
iocetamic_acid
quipazine
tetraethylenepentamine
cromoglicic_acid
cyclizine
dapsone
dexamethasone
minoxidil
heptaminol
serotonin
vincamine
folic_acid
lidoflazine
pirinixic_acid
meclofenamic_acid
nifenazone
terazosin
yohimbine
