(+)-isoprenaline	bemegride	sulconazole	(-)-MK-801	(-)-atenolol	N-acetyl-L-leucine	Prestwick-559	Prestwick-860	aminohippuric_acid	apramycin	benzylpenicillin	bromperidol	cantharidin	cetirizine	dacarbazine	demeclocycline	dioxybenzone	dipyridamole	estriol	eucatropine	famprofazone	fenoprofen	flufenamic_acid	ginkgolide_A	ipratropium_bromide	liothyronine	lorglumide	luteolin	meclozine	medrysone	meticrane	metyrapone	monobenzone	morantel	natamycin	omeprazole	pentoxyverine	phthalylsulfathiazole	pseudopelletierine	pyrazinamide	repaglinide	riboflavin	sulfamethoxypyridazine	thioguanosine	tropicamide	tyloxapol	verteporfin	acetylsalicylic_acid	bephenium_hydroxynaphthoate	bromopride	cefalotin	etamsylate	ethaverine	ioversol	rolitetracycline	H-7	atropine	betahistine	camptothecin	flunixin	hydrocotarnine	imipenem	levamisole	solanine	sulfametoxydiazine	trioxysalen	apomorphine	GW-8510	Prestwick-685	alsterpaullone	bisacodyl	daunorubicin	dextromethorphan	doxorubicin	talampicillin	Prestwick-664	Prestwick-674	levonorgestrel	prilocaine	pyridoxine	acepromazine	amiodarone	cinchocaine	latamoxef	Prestwick-1084	berberine	desoxycortone	ebselen	epivincamine	picrotoxinin	tomatidine	tracazolate	citiolone	cycloserine	lysergol	metamizole_sodium	remoxipride	roxithromycin	scopolamine	sulfamerazine	trazodone	atovaquone	deferoxamine	etidronic_acid	pempidine	trimetazidine	vidarabine	6-benzylaminopurine	amoxicillin	cyproterone	denatonium_benzoate	etofenamate	meclofenoxate	naloxone	nipecotic_acid	procaine	ronidazole	scopolamine_N-oxide	metacycline	sitosterol	bendroflumethiazide	heliotrine	mepenzolate_bromide	flunisolide	naftopidil	pentamidine	fenbufen	cortisone	fipexide	fludroxycortide	hexestrol	nabumetone	napelline	norfloxacin	oxprenolol	sertaconazole	zimeldine	dexpropranolol	proxyphylline	dydrogesterone	niridazole	clobetasol	Prestwick-1083	fluocinonide	ifenprodil	kinetin	milrinone	naringin	norethisterone	midecamycin	halcinonide	adrenosterone	capsaicin	dimethadione	difenidol	alcuronium_chloride	alfaxalone	isradipine	ricinine	fluorocurarine	etanidazole	furaltadone	oleandomycin	sulfinpyrazone	flumetasone	niflumic_acid
1,4-chrysenequinone	5252917	calmidazolium	celastrol	disulfiram	fenbendazole	ionomycin	pararosaniline	puromycin	pyrvinium	suloctidil	clioquinol	fluspirilene	MG-132	alvespimycin	cicloheximide	cytochalasin_B	miconazole	azacitidine	ciclopirox	digitoxigenin	digoxigenin	digoxin	helveticoside	lanatoside_C	menadione	ouabain	phenoxybenzamine	proscillaridin	thiostrepton	ticlopidine	STOCK1N-35215	MG-262	Y-27632	5224221	5255229	anisomycin	bepridil	blebbistatin	clomifene	cloperastine	clotrimazole	nifuroxazide	norcyclobenzaprine	oxyphenbutazone	quinisocaine	rottlerin	spiperone	thapsigargin	withaferin_A	15-delta_prostaglandin_J2	5253409	F0447-0125	beta-escin	cephaeline	emetine	lomustine	monorden	parthenolide	securinine	5182598	C-75	isotretinoin	STOCK1N-35696	quercetin	vanoxerine	bucladesine	5211181	5230742	5248896	5279552	carbamazepine	depudecin	dienestrol	econazole	ikarugamycin	loxapine	mifepristone	tanespimycin	triamterene	strophanthidin	STOCK1N-35874	lycorine	Prestwick-675
colchicine	hexetidine	terfenadine	amoxapine	etacrynic_acid	tonzonium_bromide	oxetacaine	perphenazine	0297417-0002B	methylbenzethonium_chloride	syrosingopine	alexidine	clofilium_tosylate	geldanamycin	niclosamide	protriptyline	trifluoperazine	5707885	astemizole	benzethonium_chloride	butoconazole	chlorprothixene	clofazimine	desipramine	fendiline	flupentixol	fluphenazine	homochlorcyclizine	ivermectin	maprotiline	mefloquine	metergoline	mometasone	nortriptyline	perhexiline	pimozide	piperacetazine	prenylamine	prochlorperazine	raloxifene	thioridazine	wortmannin	cyproheptadine	LY-294002	nordihydroguaiaretic_acid	tamoxifen	chlorpromazine	clemastine	haloperidol	noretynodrel	pimethixene	tribenoside	atropine_oxide	monensin	dimenhydrinate	chlorcyclizine	levomepromazine	amitriptyline	lasalocid	S-propranolol	diperodon	pizotifen	clozapine	orphenadrine	furosemide
ketanserin	methapyrilene	PHA-00665752	0198306-0000	6-bromoindirubin-3-oxime	CAY-10397	PHA-00816795	caffeic_acid	nilutamide	sulpiride	SB-202190	3-hydroxy-DL-kynurenine	genistein	butacaine	AG-012559	H-89	hesperetin	adenosine_phosphate	glipizide	metolazone	prazosin
HC_toxin	scriptaid	vorinostat	dyclonine	rifabutin	thioproperazine	bufexamac	dihydroergotamine	enalapril	nicergoline	pergolide	valproic_acid	trichostatin_A
ambroxol	moroxydine	phenazone	boldine	cefotiam	fludrocortisone	mafenide	primidone	sulmazole
chlorzoxazone	SC-58125	danazol	LM-1685	diclofenac	rofecoxib	ajmaline
5140203	azathioprine	bisoprolol	cinchonidine	ciprofloxacin	naftifine	quinidine
ethoxyquin	spiramycin	benfotiamine	dicoumarol	flecainide	piperacillin	sulfadimidine
urapidil	flurbiprofen	terguride	florfenicol	phenylpropanolamine	meglumine
5151277	5213008	minocycline	betamethasone	buspirone	glycopyrronium_bromide
amprolium	minaprine	pyrimethamine	doxylamine	sulfathiazole	isoxsuprine
dexverapamil	exemestane	4,5-dianilinophthalimide	verapamil	alpha-estradiol	kanamycin
phenanthridinone	0173570-0000	5109870	dimethyloxalylglycine	HNMPA-(AM)3	hycanthone
clomipramine	terbutaline	oxytetracycline	guanethidine	amodiaquine	bambuterol
metaraminol	kawain	pentolonium	sulfamethoxazole	riluzole	trimethoprim
diazoxide	mianserin	ursolic_acid	triamcinolone	cefotaxime	nalbuphine
betazole	imipramine	hydroflumethiazide	sulfacetamide	benzonatate	metrifonate
azlocillin	bergenin	pridinol	gabapentin	hecogenin	sulfadoxine
tropine	Prestwick-1085	saquinavir	mephenytoin	methanthelinium_bromide	ondansetron
8-azaguanine	picotamide	piroxicam	canrenoic_acid	ranitidine
Prestwick-920	atropine_methonitrate	aminocaproic_acid	articaine	enilconazole
gliclazide	hydrastine_hydrochloride	budesonide	thiocolchicoside	cyclizine
cefamandole	calcium_folinate	guanadrel	sulfadimethoxine	atractyloside
PNU-0230031	metoclopramide	acacetin	harmol	foliosidine
oligomycin	MK-886	arachidonic_acid	clofibrate	nifedipine
harpagoside	methyldopate	fursultiamine	memantine	fluticasone
tocainide	cefalonium	moxonidine	Prestwick-967	sotalol
atracurium_besilate	dexpanthenol	epirizole	triflupromazine	acetazolamide
artemisinin	dosulepin	phenindione	iobenguane	molsidomine
mesoridazine	etamivan	chloroquine	Trolox_C	scoulerine
lumicolchicine	7-aminocephalosporanic_acid	carcinine	mebhydrolin	pepstatin
melatonin	vigabatrin	amphotericin_B	dinoprost	carbimazole
tolnaftate	benzocaine	amantadine	gabexate	nystatin
cloxacillin	mefexamide	pentoxifylline	iproniazid	meclofenamic_acid
methylergometrine	amikacin	dexibuprofen	orciprenaline
6-azathymine	etifenin	phenacetin	sisomicin
doxazosin	propylthiouracil	altizide	esculin
piperidolate	ramipril	meprylcaine	propoxycaine
skimmianine	estropipate	cefuroxime	fluorometholone
5149715	0316684-0000	estradiol	fusidic_acid
chloramphenicol	torasemide	etofylline	ceftazidime
tyrphostin_AG-825	ellipticine	fisetin	cotinine
antimycin_A	ornidazole	gemfibrozil	hydrastinine
1,5-isoquinolinediol	gefitinib	josamycin	tetracycline
2-aminobenzenesulfonamide	felbinac	eticlopride	xamoterol
podophyllotoxin	alprostadil	streptozocin	terazosin
nimesulide	pargyline	tiratricol	chlorphenesin
profenamine	debrisoquine	fluvastatin	diclofenamide
bumetanide	chenodeoxycholic_acid	dropropizine	telenzepine
aciclovir	lisuride	finasteride	timolol
bupivacaine	diethylcarbamazine	prednisolone	thalidomide
terconazole	tiabendazole	ethionamide	tetramisole
glycocholic_acid	biperiden	nitrofural	cisapride
iopromide	sulfamonomethoxine	doxycycline	metampicillin
calycanthine	tetrahydroalstonine	cytisine
DL-thiorphan	papaverine	bupropion
apigenin	chrysin	triflusal
cefalexin	guanfacine	zoxazolamine
piribedil	iopanoic_acid	flavoxate
sulfafurazole	testosterone	methyldopa
5162773	cefotetan	noscapine
PNU-0251126	PNU-0293363	kaempferol
trichlormethiazide	spectinomycin	mestranol
5194442	16,16-dimethylprostaglandin_E2	PHA-00767505E
AH-23848	STOCK1N-28457	SC-560
BCB000039	11-deoxy-16,16-dimethylprostaglandin_E2	16-phenyltetranorprostaglandin_E2
SB-203580	NS-398	pioglitazone
0225151-0000	orlistat	PF-00539758-00
2-deoxy-D-glucose	fasudil	hydroxyzine
0317956-0000	PHA-00851261E	sulfachlorpyridazine
10-methoxyharmalan	tubocurarine_chloride	sulfasalazine
metronidazole	trimethobenzamide	tranexamic_acid
tretinoin	tomelukast	TTNPB
CP-320650-01	PHA-00745360	phenelzine
guaifenesin	paroxetine	citalopram
homosalate	nialamide	flutamide
3-acetylcoumarin	equilin	pentetic_acid
3-aminobenzamide	4-hydroxyphenazone	probucol
sulindac_sulfide	sulindac	exisulind
3-nitropropionic_acid	PF-01378883-00	valdecoxib
galantamine	probenecid	hydroxyachillin
zaprinast	zidovudine	hemicholinium
alprenolol	methylprednisolone	chlortalidone
meclocycline	acebutolol	khellin
xylometazoline	alverine	fenspiride
pivmecillinam	lansoprazole	moracizine
streptomycin	benzydamine	ketotifen
aceclofenac	etodolac	glafenine
metformin	phenformin	phenyl_biguanide
prednisone	levodopa	captopril
delsoline	Prestwick-689	suxibuzone
methacholine_chloride	hexylcaine	methazolamide
troleandomycin	hydrochlorothiazide	hexamethonium_bromide
cyanocobalamin	N-acetylmuramic_acid	bacampicillin
nomifensine	acetylsalicylsalicylic_acid	chlorphenamine
ciclacillin	lithocholic_acid	thiamazole
quinethazone	tolbutamide	tinidazole
disopyramide	azapropazone	nomegestrol
phentolamine	proglumide	mexiletine
harman	bicuculline	vitexin
crotamiton	hymecromone	dehydrocholic_acid
halofantrine	esculetin	trapidil
R-atenolol	tenoxicam	tiaprofenic_acid
cefmetazole	nadide	ramifenazone
adipiodone	flucloxacillin	rilmenidine
ceforanide	fluoxetine	ergocalciferol
nitrendipine	nimodipine	oxybenzone
androsterone	domperidone	ketoconazole
paromomycin	chloropyramine	iocetamic_acid
diphenylpyraline	etiocholanolone	myosmine
pirenperone	serotonin	propranolol
cefepime	cyclopentolate	thiethylperazine
methoxsalen	velnacrine	dicloxacillin
dantrolene	ethisterone	vincamine
(+)-chelidonine	vinburnine
5114445	5152487
albendazole	cinnarizine
deptropine	dorzolamide
isocorydine	ampyrone
lobeline	demecarium_bromide
sanguinarine	laudanosine
(+/-)-catechin	simvastatin
idazoxan	promethazine
tobramycin	L-methionine_sulfoximine
flucytosine	rolipram
clindamycin	dirithromycin
diphemanil_metilsulfate	lidocaine
protoveratrine_A	glimepiride
(-)-isoprenaline	oxedrine
salbutamol	dilazep
methotrexate	resveratrol
mycophenolic_acid	ribavirin
sulfaphenazole	allantoin
BAS-012416453	naproxen
MS-275	fulvestrant
buflomedil	tolazoline
isoconazole	acenocoumarol
metitepine	cefoperazone
tetrandrine	alclometasone
mitoxantrone	neostigmine_bromide
BCB000038	IC-86621
5186324	diprophylline
topiramate	butamben
CP-863187	vinblastine
2,6-dimethylpiperidine	pramocaine
arachidonyltrifluoromethane	dopamine
ciclosporin	diethylstilbestrol
novobiocin	oxamic_acid
5186223	clorsulon
Prestwick-692	Prestwick-642
isoflupredone	pheneticillin
tioguanine	benserazide
corynanthine	piperine
trifluridine	ticarcillin
procainamide	hesperidin
AG-028671	dinoprostone
SR-95639A	Chicago_Sky_Blue_6B
cefapirin	drofenine
convolamine	quipazine
corticosterone	metrizamide
hydroquinine	alpha-yohimbine
isocarboxazid	mephentermine
methocarbamol	acetohexamide
tacrine	mimosine
adiphenine	guanabenz
nafcillin	suprofen
ofloxacin	tiapride
proguanil	procarbazine
rosiglitazone	troglitazone
pivampicillin	roxarsone
Gly-His-Lys	pilocarpine
diflunisal	pheniramine
mecamylamine	levocabastine
iopamidol	proadifen
monastrol	NU-1025
erythromycin	edrophonium_chloride
anabasine	sulfaquinoxaline
alfuzosin	meptazinol
risperidone	ioxaglic_acid
AH-6809	PHA-00846566E
imatinib	pirinixic_acid
santonin	Prestwick-1080
carisoprodol	lactobionic_acid
azaperone	pirenzepine
ifosfamide	lidoflazine
piracetam	lobelanidine
dicycloverine	amiloride
dipivefrine	monocrotaline
myricetin	amylocaine
scopoletin	ketorolac
N-phenylanthranilic_acid	W-13
clebopride	coralyne
methoxamine	cefaclor
oxybutynin	antazoline
Prestwick-682	sulfabenzamide
diflorasone	yohimbic_acid
gibberellic_acid	cyclopenthiazide
Prestwick-981	bacitracin
U0125	splitomicin
moxisylyte	mefenamic_acid
diphenhydramine	heptaminol
clopamide	chlorhexidine
alfadolone	isometheptene
aminoglutethimide	fenofibrate
aminophenazone	dizocilpine
nizatidine	paracetamol
dobutamine	chlorpropamide
sulfaguanidine	minoxidil
pipenzolate_bromide	sulfanilamide
carbinoxamine	isopropamide_iodide
ascorbic_acid	nicardipine
aztreonam	flumequine
phensuximide	bethanechol
palmatine	naphazoline
isosorbide	karakoline
tolmetin	carbenoxolone
biotin	nefopam
bretylium_tosilate	diloxanide
racecadotril	folic_acid
cefoxitin	pyrithyldione
chloropyrazine	ciprofibrate
copper_sulfate	tetraethylenepentamine
prasterone	etynodiol
gentamicin	midodrine
loracarbef	tridihexethyl
propidium_iodide	sulfamethizole
clorgiline
mebendazole
nocodazole
parbendazole
physostigmine
piperlongumine
primaquine
quinostatin
bromocriptine
isoetarine
procyclidine
seneciphylline
tetroquinone
theophylline
griseofulvin
labetalol
practolol
propafenone
rimexolone
carbachol
etomidate
hydrocortisone
xylazine
(-)-catechin
12,13-EODE
BW-B70C
DL-PPMP
betaxolol
clonidine
demecolcine
diltiazem
famotidine
glibenclamide
hyoscyamine
pentetrazol
tyrphostin_AG-1478
0175029-0000
etoposide
felodipine
harmine
loperamide
nitrofurantoin
0179445-0000
Prestwick-665
dequalinium_chloride
fosfosal
irinotecan
mephenesin
reserpine
trimipramine
colecalciferol
gossypol
metixene
SC-19220
pipemidic_acid
5666823
CP-319743
CP-645525-01
alimemazine
alpha-ergocryptine
benzamil
colforsin
erastin
fluvoxamine
mepacrine
phenazopyridine
progesterone
valinomycin
zuclopenthixol
AR-A014418
indapamide
5155877
lymecycline
promazine
pronetalol
semustine
tremorine
idoxuridine
sodium_phenylbutyrate
tolfenamic_acid
5286656
iloprost
isoxicam
merbromin
15(S)-15-methylprostaglandin_E2
BCB000040
suramin_sodium
azacyclonol
butein
carmustine
docosahexaenoic_acid_ethyl_ester
CP-944629
CP-690334-01
eldeline
ethotoin
oxaprozin
3-acetamidocoumarin
benzathine_benzylpenicillin
etilefrine
propofol
staurosporine
tacrolimus
arecoline
benfluorex
abamectin
carbarsone
decitabine
lynestrenol
salsolidin
solasodine
spironolactone
calcium_pantothenate
clemizole
corbadrine
meropenem
mesalazine
oxolinic_acid
oxybuprocaine
pancuronium_bromide
proxymetacaine
pyrantel
sirolimus
sulfapyridine
N-acetyl-L-aspartic_acid
Prestwick-1082
amrinone
cefazolin
droperidol
indoprofen
oxantel
asiaticoside
cyclobenzaprine
naltrexone
naringenin
pralidoxime
cefsulodin
triprolidine
fusaric_acid
hydralazine
altretamine
epitiostanol
gallamine_triethiodide
letrozole
trimethylcolchicinic_acid
celecoxib
meteneprost
nadolol
Prestwick-691
homatropine
paclitaxel
rescinnamine
rotenone
PF-00875133-00
isoniazid
AG-013608
Prestwick-864
benperidol
ethambutol
fenoterol
oxamniquine
piromidic_acid
selegiline
tolazamide
ketoprofen
lomefloxacin
SR-95531
bezafibrate
cefixime
mepyramine
todralazine
ursodeoxycholic_acid
vinpocetine
zomepirac
harmaline
tetryzoline
spiradoline
brompheniramine
chlorogenic_acid
dl-alpha_tocopherol
lovastatin
oxolamine
chlorambucil
gramine
sulfadiazine
co-dergocrine_mesilate
dihydroergocristine
doxepin
trimethadione
molindone
propantheline_bromide
sparteine
N6-methyladenosine
PF-00539745-00
PF-00562151-00
betulinic_acid
butyl_hydroxybenzoate
canavanine
chlortetracycline
mebeverine
mevalolactone
salsolinol
tranylcypromine
betonicine
Prestwick-1100
Prestwick-984
enoxacin
levcycloserine
thiamphenicol
viomycin
Prestwick-1103
spaglumic_acid
cinoxacin
carteolol
Prestwick-857
benzthiazide
retrorsine
amiprilose
theobromine
imidurea
octopamine
decamethonium_bromide
Prestwick-972
Prestwick-983
quinpirole
zardaverine
nifurtimox
pregnenolone
metoprolol
acemetacin
neomycin
ethosuximide
aconitine
iohexol
nisoxetine
clidinium_bromide
canadine
cinchonine
nalidixic_acid
trihexyphenidyl
aminophylline
ganciclovir
epiandrosterone
levobunolol
ampicillin
furazolidone
butirosin
ribostamycin
ritodrine
arcaine
beclometasone
betulin
ozagrel
penbutolol
baclofen
zalcitabine
benzbromarone
conessine
levopropoxyphene
prednicarbate
nicotinic_acid
brinzolamide
rifampicin
lisinopril
succinylsulfathiazole
mercaptopurine
estrone
cimetidine
levothyroxine_sodium
cefadroxil
cobalt_chloride
flunarizine
chlormezanone
oxymetazoline
naftidrofuryl
clenbuterol
colistin
cromoglicic_acid
cyclic_adenosine_monophosphate
dapsone
dexamethasone
gelsemine
dihydrostreptomycin
gliquidone
harmalol
indometacin
iodixanol
leflunomide
lincomycin
megestrol
metanephrine
netilmicin
nifenazone
pinacidil
pindolol
piretanide
pirlindole
praziquantel
raubasine
stachydrine
tetracaine
thiamine
thioperamide
tiletamine
vancomycin
yohimbine
