(+)-isoprenaline	bemegride	sulconazole	(-)-MK-801	(-)-atenolol	N-acetyl-L-leucine	Prestwick-559	Prestwick-860	aminohippuric_acid	benzylpenicillin	bromperidol	cantharidin	cetirizine	dacarbazine	demeclocycline	dioxybenzone	dipyridamole	estriol	eucatropine	famprofazone	fenoprofen	flufenamic_acid	ginkgolide_A	ipratropium_bromide	liothyronine	lorglumide	meclozine	medrysone	metyrapone	monobenzone	morantel	natamycin	omeprazole	pentoxyverine	phthalylsulfathiazole	pseudopelletierine	pyrazinamide	repaglinide	riboflavin	sulfamethoxypyridazine	thioguanosine	tropicamide	tyloxapol	verteporfin	acetylsalicylic_acid	bephenium_hydroxynaphthoate	bromopride	cefalotin	etamsylate	ethaverine	rolitetracycline	H-7	atropine	camptothecin	flunixin	hydrocotarnine	imipenem	solanine	sulfametoxydiazine	trioxysalen	GW-8510	Prestwick-685	alsterpaullone	bisacodyl	daunorubicin	dextromethorphan	doxorubicin	talampicillin	Prestwick-674	levonorgestrel	prilocaine	acepromazine	amiodarone	cinchocaine	latamoxef	Prestwick-1084	berberine	desoxycortone	epivincamine	picrotoxinin	tomatidine	tracazolate	citiolone	cycloserine	lysergol	metamizole_sodium	roxithromycin	scopolamine	sulfamerazine	trazodone	atovaquone	deferoxamine	etidronic_acid	pempidine	vidarabine	6-benzylaminopurine	amoxicillin	cyproterone	denatonium_benzoate	meclofenoxate	naloxone	nipecotic_acid	procaine	ronidazole	metacycline	bendroflumethiazide	heliotrine	mepenzolate_bromide	naftopidil	pentamidine	fenbufen	cortisone	fipexide	fludroxycortide	hexestrol	napelline	norfloxacin	oxprenolol	sertaconazole	zimeldine	dexpropranolol	proxyphylline	dydrogesterone	niridazole	clobetasol	Prestwick-1083	fluocinonide	kinetin	milrinone	naringin	norethisterone	midecamycin	halcinonide	adrenosterone	capsaicin	dimethadione	alcuronium_chloride	isradipine	ricinine	fluorocurarine	etanidazole	furaltadone	oleandomycin	sulfinpyrazone	flumetasone	niflumic_acid
1,4-chrysenequinone	5252917	calmidazolium	celastrol	disulfiram	fenbendazole	ionomycin	puromycin	pyrvinium	suloctidil	clioquinol	fluspirilene	MG-132	alvespimycin	cicloheximide	miconazole	azacitidine	ciclopirox	digitoxigenin	digoxigenin	digoxin	helveticoside	lanatoside_C	menadione	ouabain	phenoxybenzamine	proscillaridin	thiostrepton	ticlopidine	STOCK1N-35215	MG-262	Y-27632	5224221	5255229	anisomycin	bepridil	blebbistatin	clomifene	cloperastine	clotrimazole	nifuroxazide	oxyphenbutazone	quinisocaine	rottlerin	spiperone	thapsigargin	withaferin_A	15-delta_prostaglandin_J2	5253409	F0447-0125	beta-escin	cephaeline	emetine	lomustine	monorden	parthenolide	securinine	5182598	C-75	isotretinoin	STOCK1N-35696	quercetin	vanoxerine	bucladesine	5211181	5230742	5248896	5279552	carbamazepine	depudecin	dienestrol	econazole	ikarugamycin	loxapine	mifepristone	tanespimycin	triamterene	strophanthidin	lycorine	Prestwick-675
colchicine	hexetidine	terfenadine	amoxapine	etacrynic_acid	tonzonium_bromide	oxetacaine	perphenazine	0297417-0002B	methylbenzethonium_chloride	syrosingopine	alexidine	geldanamycin	niclosamide	protriptyline	trifluoperazine	5707885	astemizole	benzethonium_chloride	butoconazole	chlorprothixene	clofazimine	desipramine	fendiline	flupentixol	fluphenazine	homochlorcyclizine	maprotiline	mefloquine	metergoline	mometasone	nortriptyline	perhexiline	pimozide	piperacetazine	prenylamine	prochlorperazine	raloxifene	thioridazine	wortmannin	cyproheptadine	LY-294002	nordihydroguaiaretic_acid	tamoxifen	chlorpromazine	clemastine	haloperidol	noretynodrel	pimethixene	tribenoside	atropine_oxide	dimenhydrinate	chlorcyclizine	levomepromazine	amitriptyline	lasalocid	S-propranolol	pizotifen	clozapine	orphenadrine
PHA-00665752	0198306-0000	6-bromoindirubin-3-oxime	CAY-10397	PHA-00816795	caffeic_acid	nilutamide	sulpiride	SB-202190	3-hydroxy-DL-kynurenine	genistein	butacaine	AG-012559	H-89	hesperetin	adenosine_phosphate	glipizide	metolazone	prazosin
HC_toxin	scriptaid	vorinostat	dyclonine	rifabutin	thioproperazine	bufexamac	dihydroergotamine	enalapril	nicergoline	pergolide	valproic_acid	trichostatin_A
ambroxol	moroxydine	phenazone	boldine	cefotiam	fludrocortisone	mafenide	primidone	sulmazole
chlorzoxazone	SC-58125	danazol	LM-1685	diclofenac	rofecoxib	ajmaline
5140203	azathioprine	bisoprolol	cinchonidine	ciprofloxacin	naftifine	quinidine
ethoxyquin	spiramycin	benfotiamine	dicoumarol	flecainide	piperacillin	sulfadimidine
8-azaguanine	levamisole	picotamide	piroxicam	canrenoic_acid	ranitidine
urapidil	flurbiprofen	terguride	florfenicol	phenylpropanolamine	meglumine
amprolium	minaprine	pyrimethamine	doxylamine	sulfathiazole	isoxsuprine
dexverapamil	exemestane	4,5-dianilinophthalimide	verapamil	alpha-estradiol	kanamycin
phenanthridinone	0173570-0000	5109870	dimethyloxalylglycine	HNMPA-(AM)3	hycanthone
metaraminol	kawain	pentolonium	sulfamethoxazole	riluzole	trimethoprim
diazoxide	mianserin	ursolic_acid	triamcinolone	cefotaxime	nalbuphine
betazole	imipramine	hydroflumethiazide	sulfacetamide	benzonatate	metrifonate
azlocillin	bergenin	pridinol	gabapentin	hecogenin	sulfadoxine
tropine	Prestwick-1085	saquinavir	mephenytoin	methanthelinium_bromide	ondansetron
Prestwick-920	atropine_methonitrate	aminocaproic_acid	articaine	enilconazole
gliclazide	hydrastine_hydrochloride	scopolamine_N-oxide	thiocolchicoside	cyclizine
5151277	5213008	minocycline	buspirone	glycopyrronium_bromide
tyrphostin_AG-825	ellipticine	fisetin	cotinine	difenidol
clomipramine	terbutaline	guanethidine	amodiaquine	bambuterol
cefamandole	calcium_folinate	guanadrel	sulfadimethoxine	atractyloside
PNU-0230031	metoclopramide	acacetin	harmol	foliosidine
oligomycin	MK-886	arachidonic_acid	clofibrate	nifedipine
harpagoside	methyldopate	fursultiamine	memantine	fluticasone
atracurium_besilate	dexpanthenol	epirizole	triflupromazine	acetazolamide
mesoridazine	etamivan	chloroquine	Trolox_C	scoulerine
lumicolchicine	7-aminocephalosporanic_acid	carcinine	mebhydrolin	pepstatin
melatonin	vigabatrin	amphotericin_B	dinoprost	carbimazole
tolnaftate	benzocaine	amantadine	gabexate	nystatin
cloxacillin	mefexamide	pentoxifylline	iproniazid	meclofenamic_acid
methylergometrine	amikacin	dexibuprofen	orciprenaline
6-azathymine	etifenin	phenacetin	sisomicin
doxazosin	propylthiouracil	altizide	esculin
piperidolate	ramipril	meprylcaine	propoxycaine
5149715	0316684-0000	estradiol	fusidic_acid
antimycin_A	ornidazole	gemfibrozil	hydrastinine
1,5-isoquinolinediol	gefitinib	josamycin	tetracycline
2-aminobenzenesulfonamide	felbinac	eticlopride	xamoterol
tocainide	cefalonium	Prestwick-967	sotalol
nimesulide	pargyline	tiratricol	chlorphenesin
profenamine	debrisoquine	fluvastatin	diclofenamide
artemisinin	phenindione	iobenguane	molsidomine
bumetanide	chenodeoxycholic_acid	dropropizine	telenzepine
aciclovir	lisuride	finasteride	timolol
bupivacaine	diethylcarbamazine	prednisolone	thalidomide
terconazole	tiabendazole	ethionamide	tetramisole
iopromide	sulfamonomethoxine	doxycycline	metampicillin
calycanthine	tetrahydroalstonine	cytisine
DL-thiorphan	papaverine	bupropion
apigenin	chrysin	triflusal
cefalexin	guanfacine	zoxazolamine
piribedil	iopanoic_acid	flavoxate
skimmianine	cefuroxime	fluorometholone
sulfafurazole	testosterone	methyldopa
5162773	cefotetan	noscapine
chloramphenicol	torasemide	ceftazidime
PNU-0251126	PNU-0293363	kaempferol
clofilium_tosylate	diperodon	furosemide
5194442	16,16-dimethylprostaglandin_E2	PHA-00767505E
AH-23848	STOCK1N-28457	SC-560
BCB000039	11-deoxy-16,16-dimethylprostaglandin_E2	16-phenyltetranorprostaglandin_E2
SB-203580	NS-398	pioglitazone
0225151-0000	orlistat	PF-00539758-00
2-deoxy-D-glucose	fasudil	hydroxyzine
0317956-0000	PHA-00851261E	sulfachlorpyridazine
10-methoxyharmalan	tubocurarine_chloride	sulfasalazine
metronidazole	trimethobenzamide	tranexamic_acid
tretinoin	tomelukast	TTNPB
CP-320650-01	PHA-00745360	phenelzine
guaifenesin	paroxetine	citalopram
homosalate	nialamide	flutamide
remoxipride	nabumetone	alfaxalone
podophyllotoxin	streptozocin	terazosin
3-aminobenzamide	4-hydroxyphenazone	probucol
3-nitropropionic_acid	PF-01378883-00	valdecoxib
galantamine	probenecid	hydroxyachillin
alprenolol	methylprednisolone	chlortalidone
meclocycline	acebutolol	khellin
xylometazoline	alverine	fenspiride
pivmecillinam	lansoprazole	moracizine
streptomycin	benzydamine	ketotifen
aceclofenac	etodolac	glafenine
metformin	phenformin	phenyl_biguanide
prednisone	levodopa	captopril
delsoline	Prestwick-689	suxibuzone
methacholine_chloride	hexylcaine	methazolamide
troleandomycin	hydrochlorothiazide	hexamethonium_bromide
cyanocobalamin	N-acetylmuramic_acid	bacampicillin
nomifensine	acetylsalicylsalicylic_acid	chlorphenamine
ciclacillin	lithocholic_acid	thiamazole
quinethazone	tolbutamide	tinidazole
disopyramide	azapropazone	nomegestrol
glycocholic_acid	nitrofural	cisapride
phentolamine	proglumide	mexiletine
harman	bicuculline	vitexin
crotamiton	hymecromone	dehydrocholic_acid
halofantrine	esculetin	trapidil
cefmetazole	nadide	ramifenazone
adipiodone	flucloxacillin	rilmenidine
ceforanide	fluoxetine	ergocalciferol
nitrendipine	nimodipine	oxybenzone
androsterone	domperidone	ketoconazole
paromomycin	chloropyramine	iocetamic_acid
diphenylpyraline	etiocholanolone	myosmine
pirenperone	serotonin	propranolol
cefepime	cyclopentolate	thiethylperazine
methoxsalen	velnacrine	dicloxacillin
dantrolene	ethisterone	vincamine
(+)-chelidonine	vinburnine
albendazole	cinnarizine
deptropine	dorzolamide
isocorydine	ampyrone
lobeline	demecarium_bromide
pararosaniline	cytochalasin_B
sanguinarine	laudanosine
(+/-)-catechin	simvastatin
idazoxan	promethazine
ketanserin	methapyrilene
tobramycin	L-methionine_sulfoximine
flucytosine	rolipram
clindamycin	dirithromycin
diphemanil_metilsulfate	lidocaine
protoveratrine_A	glimepiride
(-)-isoprenaline	oxedrine
salbutamol	dilazep
mycophenolic_acid	ribavirin
sulfaphenazole	allantoin
trichlormethiazide	spectinomycin
BAS-012416453	naproxen
MS-275	fulvestrant
buflomedil	tolazoline
isoconazole	acenocoumarol
metitepine	cefoperazone
tetrandrine	alclometasone
5155877	STOCK1N-35874
mitoxantrone	neostigmine_bromide
BCB000038	IC-86621
5186324	diprophylline
topiramate	butamben
CP-863187	vinblastine
ciclosporin	diethylstilbestrol
novobiocin	oxamic_acid
5186223	clorsulon
Prestwick-692	Prestwick-642
isoflupredone	pheneticillin
3-acetylcoumarin	pentetic_acid
sulindac_sulfide	sulindac
tioguanine	benserazide
corynanthine	piperine
trifluridine	ticarcillin
zidovudine	hemicholinium
procainamide	hesperidin
AG-028671	dinoprostone
SR-95639A	Chicago_Sky_Blue_6B
cefapirin	drofenine
convolamine	quipazine
corticosterone	metrizamide
hydroquinine	alpha-yohimbine
isocarboxazid	mephentermine
methocarbamol	acetohexamide
tacrine	mimosine
adiphenine	guanabenz
nafcillin	suprofen
ofloxacin	tiapride
proguanil	procarbazine
rosiglitazone	troglitazone
pivampicillin	roxarsone
Gly-His-Lys	pilocarpine
diflunisal	pheniramine
mecamylamine	levocabastine
iopamidol	proadifen
monastrol	NU-1025
erythromycin	edrophonium_chloride
anabasine	sulfaquinoxaline
alfuzosin	meptazinol
mepyramine	oxytetracycline
risperidone	ioxaglic_acid
AH-6809	PHA-00846566E
imatinib	pirinixic_acid
santonin	Prestwick-1080
carisoprodol	lactobionic_acid
azaperone	pirenzepine
ifosfamide	lidoflazine
piracetam	lobelanidine
dicycloverine	amiloride
dipivefrine	monocrotaline
myricetin	amylocaine
scopoletin	ketorolac
N-phenylanthranilic_acid	W-13
clebopride	coralyne
methoxamine	cefaclor
oxybutynin	antazoline
Prestwick-682	sulfabenzamide
diflorasone	yohimbic_acid
gibberellic_acid	cyclopenthiazide
Prestwick-981	bacitracin
R-atenolol	tenoxicam
U0125	splitomicin
moxisylyte	mefenamic_acid
diphenhydramine	heptaminol
clopamide	chlorhexidine
aminoglutethimide	fenofibrate
aminophenazone	dizocilpine
nizatidine	paracetamol
dobutamine	chlorpropamide
sulfaguanidine	minoxidil
pipenzolate_bromide	sulfanilamide
carbinoxamine	isopropamide_iodide
ascorbic_acid	nicardipine
aztreonam	flumequine
phensuximide	bethanechol
palmatine	naphazoline
isosorbide	karakoline
tolmetin	carbenoxolone
biotin	nefopam
bretylium_tosilate	diloxanide
racecadotril	folic_acid
cefoxitin	pyrithyldione
chloropyrazine	ciprofibrate
copper_sulfate	tetraethylenepentamine
prasterone	etynodiol
gentamicin	midodrine
loracarbef	tridihexethyl
propidium_iodide	sulfamethizole
5114445
clorgiline
mebendazole
nocodazole
parbendazole
physostigmine
piperlongumine
primaquine
quinostatin
bromocriptine
isoetarine
procyclidine
seneciphylline
tetroquinone
theophylline
apramycin
griseofulvin
labetalol
luteolin
meticrane
practolol
propafenone
rimexolone
carbachol
etomidate
hydrocortisone
ioversol
xylazine
(-)-catechin
12,13-EODE
BW-B70C
DL-PPMP
betahistine
betaxolol
clonidine
demecolcine
diltiazem
famotidine
glibenclamide
hyoscyamine
pentetrazol
tyrphostin_AG-1478
0175029-0000
apomorphine
etoposide
felodipine
harmine
loperamide
methotrexate
nitrofurantoin
resveratrol
0179445-0000
Prestwick-665
dequalinium_chloride
fosfosal
irinotecan
mephenesin
reserpine
trimipramine
Prestwick-664
colecalciferol
gossypol
metixene
SC-19220
pipemidic_acid
pyridoxine
5666823
CP-319743
CP-645525-01
alimemazine
alpha-ergocryptine
benzamil
colforsin
erastin
fluvoxamine
ivermectin
mepacrine
norcyclobenzaprine
phenazopyridine
progesterone
valinomycin
zuclopenthixol
AR-A014418
indapamide
ebselen
lymecycline
promazine
pronetalol
semustine
tremorine
idoxuridine
sodium_phenylbutyrate
tolfenamic_acid
5286656
iloprost
isoxicam
merbromin
15(S)-15-methylprostaglandin_E2
BCB000040
suramin_sodium
azacyclonol
butein
carmustine
docosahexaenoic_acid_ethyl_ester
CP-944629
2,6-dimethylpiperidine
CP-690334-01
eldeline
ethotoin
oxaprozin
pramocaine
arachidonyltrifluoromethane
3-acetamidocoumarin
benzathine_benzylpenicillin
etilefrine
equilin
propofol
staurosporine
tacrolimus
arecoline
benfluorex
5152487
abamectin
betamethasone
budesonide
carbarsone
decitabine
lynestrenol
salsolidin
solasodine
spironolactone
trimetazidine
zaprinast
calcium_pantothenate
clemizole
corbadrine
etofenamate
meropenem
mesalazine
oxolinic_acid
oxybuprocaine
pancuronium_bromide
proxymetacaine
pyrantel
sirolimus
sulfapyridine
N-acetyl-L-aspartic_acid
Prestwick-1082
amrinone
cefazolin
droperidol
indoprofen
oxantel
asiaticoside
cyclobenzaprine
naltrexone
naringenin
pralidoxime
cefsulodin
triprolidine
fusaric_acid
hydralazine
sitosterol
altretamine
epitiostanol
gallamine_triethiodide
letrozole
trimethylcolchicinic_acid
celecoxib
meteneprost
monensin
nadolol
Prestwick-691
alprostadil
homatropine
paclitaxel
rescinnamine
rotenone
PF-00875133-00
isoniazid
AG-013608
Prestwick-864
benperidol
estropipate
ethambutol
fenoterol
flunisolide
oxamniquine
piromidic_acid
selegiline
tolazamide
ketoprofen
lomefloxacin
SR-95531
bezafibrate
cefixime
moxonidine
todralazine
ursodeoxycholic_acid
vinpocetine
zomepirac
harmaline
dosulepin
tetryzoline
spiradoline
brompheniramine
chlorogenic_acid
dl-alpha_tocopherol
lovastatin
oxolamine
chlorambucil
etofylline
gramine
sulfadiazine
co-dergocrine_mesilate
dihydroergocristine
doxepin
trimethadione
molindone
propantheline_bromide
sparteine
N6-methyladenosine
exisulind
PF-00539745-00
PF-00562151-00
betulinic_acid
butyl_hydroxybenzoate
canavanine
chlortetracycline
mebeverine
mevalolactone
salsolinol
tranylcypromine
betonicine
Prestwick-1100
Prestwick-984
enoxacin
levcycloserine
thiamphenicol
viomycin
ifenprodil
Prestwick-1103
spaglumic_acid
cinoxacin
carteolol
Prestwick-857
benzthiazide
retrorsine
amiprilose
theobromine
imidurea
octopamine
decamethonium_bromide
Prestwick-972
Prestwick-983
quinpirole
zardaverine
nifurtimox
pregnenolone
tiaprofenic_acid
metoprolol
acemetacin
neomycin
ethosuximide
biperiden
aconitine
iohexol
nisoxetine
alfadolone
isometheptene
clidinium_bromide
canadine
cinchonine
nalidixic_acid
trihexyphenidyl
aminophylline
ganciclovir
epiandrosterone
levobunolol
ampicillin
furazolidone
butirosin
ribostamycin
ritodrine
dopamine
arcaine
beclometasone
mestranol
betulin
ozagrel
penbutolol
baclofen
zalcitabine
benzbromarone
conessine
levopropoxyphene
prednicarbate
nicotinic_acid
brinzolamide
rifampicin
lisinopril
succinylsulfathiazole
mercaptopurine
estrone
cimetidine
levothyroxine_sodium
cefadroxil
cobalt_chloride
flunarizine
chlormezanone
oxymetazoline
naftidrofuryl
clenbuterol
colistin
cromoglicic_acid
cyclic_adenosine_monophosphate
dapsone
dexamethasone
gelsemine
dihydrostreptomycin
gliquidone
harmalol
indometacin
iodixanol
leflunomide
lincomycin
megestrol
metanephrine
netilmicin
nifenazone
pinacidil
pindolol
piretanide
pirlindole
praziquantel
raubasine
stachydrine
tetracaine
thiamine
thioperamide
tiletamine
vancomycin
yohimbine
