calmidazolium	celastrol	puromycin	pyrvinium	suloctidil	fluspirilene	digoxigenin	digoxin	helveticoside	lanatoside_C	menadione	ouabain	ticlopidine	STOCK1N-35215	MG-262	5255229	anisomycin	blebbistatin	clomifene	oxyphenbutazone	rottlerin	spiperone	withaferin_A	15-delta_prostaglandin_J2	5253409	F0447-0125	cephaeline	emetine	lomustine	parthenolide	securinine	C-75	vanoxerine	5211181	5230742	5279552	depudecin	econazole	ikarugamycin	loxapine	tanespimycin	strophanthidin
sulconazole	(-)-MK-801	Prestwick-860	demeclocycline	ginkgolide_A	ipratropium_bromide	medrysone	pseudopelletierine	riboflavin	H-7	hydrocotarnine	Prestwick-685	Prestwick-674	prilocaine	acepromazine	amiodarone	Prestwick-1084	berberine	desoxycortone	epivincamine	tracazolate	citiolone	6-benzylaminopurine	cyproterone	meclofenoxate	procaine	metacycline	pentamidine	fenbufen	norfloxacin	dexpropranolol	dydrogesterone	clobetasol	midecamycin	halcinonide	dimethadione	flumetasone
hexetidine	terfenadine	amoxapine	tonzonium_bromide	perphenazine	syrosingopine	alexidine	niclosamide	trifluoperazine	benzethonium_chloride	chlorprothixene	desipramine	fendiline	flupentixol	fluphenazine	homochlorcyclizine	maprotiline	metergoline	nortriptyline	perhexiline	piperacetazine	prenylamine	raloxifene	thioridazine	LY-294002	tamoxifen	chlorpromazine	clemastine	chlorcyclizine	amitriptyline	pizotifen	clozapine
PHA-00665752	6-bromoindirubin-3-oxime	sulpiride	SB-202190	butacaine	AG-012559	H-89	metolazone	prazosin
HC_toxin	scriptaid	vorinostat	rifabutin	thioproperazine	dihydroergotamine	nicergoline	pergolide	trichostatin_A
8-azaguanine	morantel	picotamide	piroxicam	canrenoic_acid	cortisone	ranitidine
dexverapamil	exemestane	4,5-dianilinophthalimide	verapamil	alpha-estradiol	kanamycin
tropine	Prestwick-1085	saquinavir	mephenytoin	methanthelinium_bromide	ondansetron
piperidolate	ramipril	sertaconazole	meprylcaine	propoxycaine
clomipramine	terbutaline	guanethidine	amodiaquine	bambuterol
imipramine	hydroflumethiazide	sulfacetamide	benzonatate	metrifonate
ethoxyquin	benfotiamine	dicoumarol	flecainide	piperacillin
ambroxol	moroxydine	phenazone	cefotiam	fludrocortisone
lumicolchicine	7-aminocephalosporanic_acid	carcinine	mebhydrolin	pepstatin
melatonin	vigabatrin	amphotericin_B	dinoprost	carbimazole
cloxacillin	mefexamide	pentoxifylline	iproniazid	meclofenamic_acid
gliclazide	hydrastine_hydrochloride	scopolamine_N-oxide	cyclizine
skimmianine	hexestrol	cefuroxime	fluorometholone
urapidil	flurbiprofen	florfenicol	phenylpropanolamine
PNU-0230031	metoclopramide	acacetin	foliosidine
5140203	bisoprolol	cinchonidine	ciprofloxacin
remoxipride	nabumetone	alfaxalone	isradipine
2-aminobenzenesulfonamide	felbinac	eticlopride	xamoterol
atracurium_besilate	dexpanthenol	epirizole	acetazolamide
mesoridazine	etamivan	Trolox_C	scoulerine
terconazole	tiabendazole	ethionamide	tetramisole
MK-886	arachidonic_acid	clofibrate	nifedipine
iopromide	sulfamonomethoxine	doxycycline	metampicillin
5252917	Y-27632	bucladesine
calycanthine	tetrahydroalstonine	cytisine
methylergometrine	dexibuprofen	orciprenaline
pararosaniline	quercetin	azathioprine
6-azathymine	etifenin	phenacetin
DL-thiorphan	oxprenolol	bupropion
apigenin	triflusal	vidarabine
cefalexin	guanfacine	zoxazolamine
sulfafurazole	testosterone	methyldopa
5162773	cefotetan	noscapine
amprolium	pyrimethamine	isoxsuprine
chloramphenicol	torasemide	ceftazidime
chlorzoxazone	danazol	diclofenac
glibenclamide	dirithromycin	ajmaline
trioxysalen	fluorocurarine	etanidazole
tyrphostin_AG-825	daunorubicin	fisetin
5109870	minocycline	triamterene
loperamide	cyproheptadine	propranolol
antimycin_A	ornidazole	gemfibrozil
mephenesin	riluzole	trimethoprim
metaraminol	kawain	pentolonium
clofilium_tosylate	diperodon	furosemide
5194442	16,16-dimethylprostaglandin_E2	PHA-00767505E
AH-23848	STOCK1N-28457	SC-560
BCB000039	11-deoxy-16,16-dimethylprostaglandin_E2	16-phenyltetranorprostaglandin_E2
0225151-0000	orlistat	PF-00539758-00
2-deoxy-D-glucose	fasudil	hydroxyzine
thapsigargin	lycorine	Prestwick-675
0317956-0000	PHA-00851261E	sulfachlorpyridazine
gefitinib	josamycin	tetracycline
metronidazole	trimethobenzamide	tranexamic_acid
tretinoin	tomelukast	TTNPB
CP-320650-01	PHA-00745360	phenelzine
guaifenesin	paroxetine	citalopram
trazodone	difenidol	niflumic_acid
podophyllotoxin	streptozocin	terazosin
calcium_folinate	guanadrel	sulfadimethoxine
3-nitropropionic_acid	PF-01378883-00	valdecoxib
kaempferol	trifluridine	ticarcillin
nimesulide	pargyline	tiratricol
profenamine	debrisoquine	diclofenamide
ursolic_acid	triamcinolone	cefotaxime
meclocycline	acebutolol	khellin
methylprednisolone	oxybutynin	antazoline
naloxone	cotinine	oleandomycin
xylometazoline	alverine	fenspiride
aciclovir	finasteride	timolol
bupivacaine	prednisolone	thalidomide
cyanocobalamin	N-acetylmuramic_acid	bacampicillin
nomifensine	acetylsalicylsalicylic_acid	chlorphenamine
ciclacillin	lithocholic_acid	thiamazole
phenindione	iobenguane	molsidomine
scopoletin	ketorolac	enilconazole
phentolamine	proglumide	mexiletine
crotamiton	hymecromone	dehydrocholic_acid
halofantrine	esculetin	trapidil
cefmetazole	nadide	ramifenazone
adipiodone	flucloxacillin	rilmenidine
nitrendipine	nimodipine	oxybenzone
androsterone	domperidone	ketoconazole
pridinol	gabapentin	hecogenin
diphenylpyraline	etiocholanolone	myosmine
cefepime	cyclopentolate	thiethylperazine
methoxsalen	velnacrine	dicloxacillin
dantrolene	ethisterone	vincamine
(+)-chelidonine	vinburnine
deptropine	dorzolamide
isocorydine	ampyrone
lobeline	demecarium_bromide
piperlongumine	laudanosine
(+/-)-catechin	simvastatin
seneciphylline	hydroxyachillin
(-)-atenolol	tyloxapol
cantharidin	Prestwick-1083
doxazosin	esculin
famprofazone	fluocinonide
piribedil	iopanoic_acid
propafenone	sulfasalazine
etomidate	ioxaglic_acid
5213008	glycopyrronium_bromide
diphemanil_metilsulfate	lidocaine
protoveratrine_A	glimepiride
sulfametoxydiazine	ricinine
salbutamol	dilazep
alsterpaullone	fulvestrant
bisacodyl	niridazole
dextromethorphan	amoxicillin
mycophenolic_acid	ribavirin
BAS-012416453	naproxen
gossypol	naftifine
SB-203580	NS-398
5224221	nifuroxazide
astemizole	atropine_oxide
isoconazole	acenocoumarol
metitepine	cefoperazone
tetrandrine	alclometasone
mitoxantrone	neostigmine_bromide
tremorine	quinidine
10-methoxyharmalan	tubocurarine_chloride
BCB000038	IC-86621
5186324	diprophylline
topiramate	butamben
azacyclonol	chlorhexidine
CP-863187	vinblastine
metamizole_sodium	furaltadone
ciclosporin	diethylstilbestrol
novobiocin	oxamic_acid
5186223	clorsulon
Prestwick-692	Prestwick-642
harpagoside	methyldopate
isoflupredone	pheneticillin
3-acetylcoumarin	pentetic_acid
3-aminobenzamide	4-hydroxyphenazone
sulindac_sulfide	sulindac
tioguanine	benserazide
corynanthine	piperine
dyclonine	enalapril
zidovudine	hemicholinium
AG-028671	dinoprostone
SR-95639A	Chicago_Sky_Blue_6B
bumetanide	telenzepine
convolamine	quipazine
corticosterone	metrizamide
hydroquinine	alpha-yohimbine
isocarboxazid	mephentermine
methocarbamol	acetohexamide
streptomycin	ketotifen
tacrine	mimosine
aceclofenac	glafenine
estradiol	estrone
metformin	phenyl_biguanide
ofloxacin	tiapride
prednisone	levodopa
proguanil	procarbazine
delsoline	suxibuzone
sitosterol	alcuronium_chloride
diflunisal	pheniramine
iopamidol	proadifen
monastrol	NU-1025
erythromycin	edrophonium_chloride
hexylcaine	methazolamide
anabasine	sulfaquinoxaline
benperidol	probenecid
atropine_methonitrate	articaine
mepyramine	oxytetracycline
imatinib	pirinixic_acid
quinethazone	tolbutamide
carisoprodol	lactobionic_acid
ifosfamide	lidoflazine
piracetam	lobelanidine
dipivefrine	monocrotaline
myricetin	amylocaine
N-phenylanthranilic_acid	W-13
clebopride	coralyne
glycocholic_acid	nitrofural
methoxamine	cefaclor
harman	vitexin
Prestwick-682	sulfabenzamide
gibberellic_acid	cyclopenthiazide
Prestwick-981	bacitracin
U0125	splitomicin
moxisylyte	mefenamic_acid
amantadine	nystatin
ceforanide	ergocalciferol
aminophenazone	dizocilpine
dobutamine	chlorpropamide
sulfaguanidine	minoxidil
ascorbic_acid	nicardipine
phensuximide	bethanechol
palmatine	naphazoline
isosorbide	karakoline
tolmetin	carbenoxolone
biotin	nefopam
pirenperone	serotonin
bretylium_tosilate	diloxanide
racecadotril	folic_acid
chloropyrazine	ciprofibrate
copper_sulfate	tetraethylenepentamine
prasterone	etynodiol
gentamicin	midodrine
loracarbef	tridihexethyl
propidium_iodide	sulfamethizole
lansoprazole	moracizine
1,4-chrysenequinone
5114445
albendazole
clorgiline
colchicine
disulfiram
fenbendazole
ionomycin
mebendazole
nocodazole
parbendazole
physostigmine
primaquine
quinostatin
sanguinarine
(+)-isoprenaline
bemegride
bromocriptine
isoetarine
procyclidine
tetroquinone
theophylline
N-acetyl-L-leucine
Prestwick-559
Prestwick-920
aminohippuric_acid
apramycin
benzylpenicillin
bromperidol
cetirizine
chrysin
clioquinol
dacarbazine
dioxybenzone
dipyridamole
estriol
etacrynic_acid
eucatropine
fenoprofen
flufenamic_acid
griseofulvin
idazoxan
ketanserin
labetalol
liothyronine
lorglumide
luteolin
meclozine
methapyrilene
meticrane
metyrapone
monobenzone
natamycin
omeprazole
pentoxyverine
phthalylsulfathiazole
practolol
promethazine
pyrazinamide
repaglinide
rimexolone
sulfamethoxypyridazine
thioguanosine
tobramycin
tropicamide
verteporfin
acetylsalicylic_acid
bephenium_hydroxynaphthoate
bromopride
carbachol
cefalotin
etamsylate
ethaverine
flucytosine
hydrocortisone
ioversol
rolipram
rolitetracycline
terguride
xylazine
(-)-catechin
12,13-EODE
5149715
5151277
BW-B70C
DL-PPMP
MG-132
alvespimycin
atropine
betahistine
betaxolol
camptothecin
cicloheximide
clindamycin
clonidine
cytochalasin_B
demecolcine
diltiazem
famotidine
flunixin
hyoscyamine
imipenem
levamisole
oxetacaine
pentetrazol
phenanthridinone
solanine
tyrphostin_AG-1478
(-)-isoprenaline
oxedrine
0173570-0000
0175029-0000
0297417-0002B
PNU-0251126
PNU-0293363
apomorphine
etoposide
felodipine
harmine
methotrexate
miconazole
nitrofurantoin
resveratrol
0179445-0000
GW-8510
Prestwick-665
azacitidine
cefamandole
ciclopirox
dequalinium_chloride
digitoxigenin
dimethyloxalylglycine
doxorubicin
ellipticine
fosfosal
irinotecan
methylbenzethonium_chloride
phenoxybenzamine
proscillaridin
reserpine
sulfaphenazole
talampicillin
thiostrepton
trichlormethiazide
trimipramine
Prestwick-664
colecalciferol
geldanamycin
levonorgestrel
metixene
protriptyline
0198306-0000
CAY-10397
MS-275
PHA-00816795
SC-19220
buflomedil
caffeic_acid
nilutamide
pipemidic_acid
pyridoxine
5707885
5666823
CP-319743
CP-645525-01
alimemazine
alpha-ergocryptine
benzamil
bepridil
butoconazole
cinchocaine
clofazimine
cloperastine
clotrimazole
colforsin
erastin
fluvoxamine
ivermectin
latamoxef
mefloquine
mepacrine
mometasone
norcyclobenzaprine
papaverine
phenazopyridine
pimozide
prochlorperazine
progesterone
quinisocaine
valinomycin
wortmannin
zuclopenthixol
0316684-0000
AR-A014418
indapamide
5155877
beta-escin
ebselen
lymecycline
monorden
picrotoxinin
promazine
pronetalol
semustine
tomatidine
1,5-isoquinolinediol
SC-58125
idoxuridine
sodium_phenylbutyrate
tolfenamic_acid
3-hydroxy-DL-kynurenine
5286656
diazoxide
iloprost
isoxicam
merbromin
15(S)-15-methylprostaglandin_E2
BCB000040
suramin_sodium
5182598
HNMPA-(AM)3
butein
carmustine
docosahexaenoic_acid_ethyl_ester
isotretinoin
STOCK1N-35696
CP-944629
2,6-dimethylpiperidine
CP-690334-01
cycloserine
eldeline
ethotoin
homosalate
lysergol
nialamide
oxaprozin
pramocaine
roxithromycin
scopolamine
sulfamerazine
arachidonyltrifluoromethane
nordihydroguaiaretic_acid
oligomycin
3-acetamidocoumarin
benzathine_benzylpenicillin
etilefrine
tocainide
equilin
propofol
probucol
staurosporine
tacrolimus
arecoline
benfluorex
5152487
5248896
abamectin
atovaquone
betamethasone
betazole
budesonide
carbamazepine
carbarsone
decitabine
deferoxamine
dienestrol
etidronic_acid
galantamine
genistein
haloperidol
hycanthone
lynestrenol
mianserin
mifepristone
minaprine
noretynodrel
pempidine
pimethixene
propylthiouracil
salsolidin
solasodine
spironolactone
tribenoside
trimetazidine
zaprinast
alprenolol
artemisinin
bufexamac
calcium_pantothenate
clemizole
corbadrine
denatonium_benzoate
etofenamate
meropenem
mesalazine
nipecotic_acid
oxolinic_acid
oxybuprocaine
pancuronium_bromide
procainamide
proxymetacaine
pyrantel
ronidazole
sirolimus
sulfapyridine
tolazoline
N-acetyl-L-aspartic_acid
Prestwick-1082
amrinone
azlocillin
bergenin
buspirone
cefapirin
cefazolin
cinnarizine
droperidol
indoprofen
oxantel
pivmecillinam
triflupromazine
valproic_acid
adiphenine
asiaticoside
chenodeoxycholic_acid
cyclobenzaprine
etodolac
fusidic_acid
guanabenz
nafcillin
naltrexone
naringenin
pralidoxime
spiramycin
cefsulodin
rosiglitazone
triprolidine
fusaric_acid
hydralazine
methacholine_chloride
pivampicillin
Gly-His-Lys
STOCK1N-35874
altretamine
bendroflumethiazide
cefalonium
doxylamine
epitiostanol
gallamine_triethiodide
heliotrine
letrozole
mecamylamine
mepenzolate_bromide
trimethylcolchicinic_acid
celecoxib
lisuride
meteneprost
monensin
nadolol
tolnaftate
Prestwick-691
alprostadil
homatropine
pilocarpine
dimenhydrinate
hesperidin
LM-1685
paclitaxel
rescinnamine
rotenone
troleandomycin
PF-00875133-00
isoniazid
AG-013608
levomepromazine
Prestwick-864
estropipate
ethambutol
fenoterol
flunisolide
naftopidil
oxamniquine
piromidic_acid
selegiline
sisomicin
spectinomycin
sulfamethoxazole
suprofen
tolazamide
ketoprofen
lomefloxacin
SR-95531
alfuzosin
bezafibrate
cefixime
chlorphenesin
fipexide
fludroxycortide
flutamide
moxonidine
napelline
risperidone
thiocolchicoside
todralazine
ursodeoxycholic_acid
vinpocetine
zimeldine
zomepirac
harmaline
AH-6809
PHA-00846566E
benzocaine
chloroquine
dosulepin
lasalocid
tetryzoline
santonin
spiradoline
brompheniramine
chlorogenic_acid
dl-alpha_tocopherol
hydrochlorothiazide
lovastatin
oxolamine
azaperone
chlorambucil
etofylline
gramine
proxyphylline
sulfadiazine
co-dergocrine_mesilate
dihydroergocristine
doxepin
L-methionine_sulfoximine
trimethadione
rofecoxib
dicycloverine
meptazinol
sulfathiazole
hesperetin
molindone
propantheline_bromide
sparteine
N6-methyladenosine
pioglitazone
exisulind
PF-00539745-00
PF-00562151-00
adenosine_phosphate
amikacin
betulinic_acid
butyl_hydroxybenzoate
canavanine
chlortetracycline
disopyramide
glipizide
mebeverine
mevalolactone
salsolinol
tranylcypromine
harmol
betonicine
Prestwick-1080
Prestwick-1100
Prestwick-984
enoxacin
levcycloserine
levocabastine
thiamphenicol
viomycin
fursultiamine
roxarsone
ifenprodil
kinetin
milrinone
naringin
norethisterone
Prestwick-1103
spaglumic_acid
cinoxacin
Prestwick-689
carteolol
diflorasone
yohimbic_acid
Prestwick-857
adrenosterone
benzthiazide
bicuculline
capsaicin
retrorsine
amiloride
amiprilose
theobromine
aminocaproic_acid
imidurea
octopamine
Prestwick-967
decamethonium_bromide
memantine
sotalol
Prestwick-972
azapropazone
Prestwick-983
quinpirole
zardaverine
nifurtimox
R-atenolol
pregnenolone
tenoxicam
tiaprofenic_acid
S-propranolol
flavoxate
metoprolol
acemetacin
neomycin
ethosuximide
biperiden
aconitine
diphenhydramine
iohexol
nisoxetine
clopamide
benzydamine
alfadolone
isometheptene
clidinium_bromide
allantoin
tinidazole
chlortalidone
fluvastatin
altizide
gabexate
boldine
canadine
cinchonine
mafenide
nalidixic_acid
primidone
sulmazole
trihexyphenidyl
aminoglutethimide
diethylcarbamazine
fenofibrate
aminophylline
ganciclovir
pirenzepine
nizatidine
paracetamol
cisapride
epiandrosterone
levobunolol
ampicillin
pipenzolate_bromide
sulfanilamide
furazolidone
butirosin
carbinoxamine
drofenine
ribostamycin
ritodrine
hydrastinine
troglitazone
dopamine
arcaine
beclometasone
mestranol
nomegestrol
betulin
ozagrel
fluoxetine
orphenadrine
penbutolol
atractyloside
aztreonam
flumequine
baclofen
paromomycin
sulfadimidine
fluticasone
zalcitabine
benzbromarone
conessine
levopropoxyphene
isopropamide_iodide
prednicarbate
nicotinic_acid
brinzolamide
phenformin
rifampicin
lisinopril
succinylsulfathiazole
dropropizine
mercaptopurine
hexamethonium_bromide
captopril
cimetidine
levothyroxine_sodium
cefadroxil
nalbuphine
cefoxitin
pyrithyldione
chloropyramine
cobalt_chloride
flunarizine
chlormezanone
iocetamic_acid
oxymetazoline
naftidrofuryl
clenbuterol
sulfinpyrazone
colistin
sulfadoxine
cromoglicic_acid
cyclic_adenosine_monophosphate
dapsone
dexamethasone
gelsemine
dihydrostreptomycin
heptaminol
meglumine
gliquidone
harmalol
indometacin
iodixanol
leflunomide
lincomycin
megestrol
metanephrine
netilmicin
nifenazone
pinacidil
pindolol
piretanide
pirlindole
praziquantel
raubasine
stachydrine
tetracaine
thiamine
thioperamide
tiletamine
vancomycin
yohimbine
