bemegride	sulconazole	(-)-MK-801	N-acetyl-L-leucine	Prestwick-860	cetirizine	dacarbazine	demeclocycline	dipyridamole	estriol	eucatropine	ginkgolide_A	ipratropium_bromide	liothyronine	lorglumide	meclozine	medrysone	metyrapone	omeprazole	pentoxyverine	phthalylsulfathiazole	pseudopelletierine	repaglinide	riboflavin	sulfamethoxypyridazine	thioguanosine	tropicamide	acetylsalicylic_acid	bromopride	cefalotin	ethaverine	rolitetracycline	H-7	atropine	flunixin	hydrocotarnine	Prestwick-685	dextromethorphan	Prestwick-674	prilocaine	acepromazine	amiodarone	Prestwick-1084	berberine	desoxycortone	epivincamine	tomatidine	tracazolate	citiolone	roxithromycin	atovaquone	deferoxamine	6-benzylaminopurine	amoxicillin	cyproterone	denatonium_benzoate	meclofenoxate	procaine	ronidazole	metacycline	heliotrine	pentamidine	fenbufen	cortisone	fipexide	napelline	norfloxacin	dexpropranolol	dydrogesterone	clobetasol	fluocinonide	kinetin	milrinone	midecamycin	halcinonide	dimethadione	sulfinpyrazone	flumetasone
1,4-chrysenequinone	calmidazolium	celastrol	disulfiram	fenbendazole	ionomycin	puromycin	pyrvinium	suloctidil	fluspirilene	alvespimycin	cicloheximide	azacitidine	ciclopirox	digitoxigenin	digoxigenin	digoxin	helveticoside	lanatoside_C	menadione	ouabain	proscillaridin	thiostrepton	ticlopidine	STOCK1N-35215	MG-262	Y-27632	5255229	anisomycin	bepridil	blebbistatin	clomifene	cloperastine	oxyphenbutazone	rottlerin	spiperone	withaferin_A	15-delta_prostaglandin_J2	5253409	F0447-0125	beta-escin	cephaeline	emetine	lomustine	parthenolide	securinine	5182598	C-75	quercetin	vanoxerine	bucladesine	5211181	5230742	5248896	5279552	carbamazepine	depudecin	econazole	ikarugamycin	loxapine	tanespimycin	strophanthidin
hexetidine	terfenadine	amoxapine	tonzonium_bromide	perphenazine	syrosingopine	alexidine	geldanamycin	niclosamide	protriptyline	trifluoperazine	benzethonium_chloride	butoconazole	chlorprothixene	clofazimine	desipramine	fendiline	flupentixol	fluphenazine	homochlorcyclizine	maprotiline	metergoline	mometasone	nortriptyline	perhexiline	pimozide	piperacetazine	prenylamine	prochlorperazine	raloxifene	thioridazine	wortmannin	cyproheptadine	LY-294002	nordihydroguaiaretic_acid	tamoxifen	chlorpromazine	clemastine	haloperidol	pimethixene	tribenoside	chlorcyclizine	amitriptyline	lasalocid	pizotifen	clozapine
PHA-00665752	6-bromoindirubin-3-oxime	caffeic_acid	nilutamide	sulpiride	SB-202190	genistein	butacaine	AG-012559	H-89	adenosine_phosphate	metolazone	prazosin
HC_toxin	scriptaid	vorinostat	dyclonine	rifabutin	thioproperazine	dihydroergotamine	enalapril	nicergoline	pergolide	valproic_acid	trichostatin_A
betazole	imipramine	noretynodrel	hydroflumethiazide	sulfacetamide	benzonatate	metrifonate
8-azaguanine	morantel	picotamide	piroxicam	canrenoic_acid	ranitidine
aminohippuric_acid	apigenin	triflusal	GW-8510	alsterpaullone	vidarabine
piperidolate	cycloserine	ramipril	sertaconazole	meprylcaine	propoxycaine
dexverapamil	exemestane	4,5-dianilinophthalimide	verapamil	alpha-estradiol	kanamycin
ethoxyquin	benfotiamine	dicoumarol	flecainide	piperacillin	sulfadimidine
tropine	Prestwick-1085	saquinavir	mephenytoin	methanthelinium_bromide	ondansetron
skimmianine	papaverine	hexestrol	cefuroxime	fluorometholone
amprolium	minaprine	pyrimethamine	sulfathiazole	isoxsuprine
clomipramine	terbutaline	guanethidine	amodiaquine	bambuterol
diazoxide	mianserin	ursolic_acid	triamcinolone	cefotaxime
oligomycin	MK-886	arachidonic_acid	clofibrate	nifedipine
atracurium_besilate	dexpanthenol	epirizole	triflupromazine	acetazolamide
ambroxol	moroxydine	phenazone	cefotiam	fludrocortisone
lumicolchicine	7-aminocephalosporanic_acid	carcinine	mebhydrolin	pepstatin
melatonin	vigabatrin	amphotericin_B	dinoprost	carbimazole
cloxacillin	mefexamide	pentoxifylline	iproniazid	meclofenamic_acid
6-azathymine	etifenin	phenacetin	sisomicin
gliclazide	hydrastine_hydrochloride	scopolamine_N-oxide	cyclizine
urapidil	flurbiprofen	florfenicol	phenylpropanolamine
chlorzoxazone	danazol	diclofenac	ajmaline
0173570-0000	5109870	minocycline	triamterene
metaraminol	kawain	pentolonium	trimethoprim
PNU-0230031	metoclopramide	acacetin	foliosidine
5140203	bisoprolol	cinchonidine	ciprofloxacin
1,5-isoquinolinediol	gefitinib	josamycin	tetracycline
remoxipride	nabumetone	alfaxalone	isradipine
2-aminobenzenesulfonamide	felbinac	eticlopride	xamoterol
calcium_folinate	guanadrel	sulfadimethoxine	atractyloside
mesoridazine	etamivan	Trolox_C	scoulerine
bumetanide	chenodeoxycholic_acid	dropropizine	telenzepine
aciclovir	lisuride	finasteride	timolol
terconazole	tiabendazole	ethionamide	tetramisole
pridinol	gabapentin	hecogenin	sulfadoxine
iopromide	sulfamonomethoxine	doxycycline	metampicillin
calycanthine	tetrahydroalstonine	cytisine
methylergometrine	dexibuprofen	orciprenaline
DL-thiorphan	oxprenolol	bupropion
cefalexin	guanfacine	zoxazolamine
piribedil	iopanoic_acid	flavoxate
sulfafurazole	testosterone	methyldopa
tobramycin	probenecid	L-methionine_sulfoximine
5162773	cefotetan	noscapine
chloramphenicol	torasemide	ceftazidime
trioxysalen	fluorocurarine	etanidazole
tyrphostin_AG-825	daunorubicin	fisetin
antimycin_A	ornidazole	gemfibrozil
clofilium_tosylate	diperodon	furosemide
5194442	16,16-dimethylprostaglandin_E2	PHA-00767505E
AH-23848	STOCK1N-28457	SC-560
BCB000039	11-deoxy-16,16-dimethylprostaglandin_E2	16-phenyltetranorprostaglandin_E2
0225151-0000	orlistat	PF-00539758-00
2-deoxy-D-glucose	fasudil	hydroxyzine
thapsigargin	lycorine	Prestwick-675
0317956-0000	PHA-00851261E	sulfachlorpyridazine
10-methoxyharmalan	tubocurarine_chloride	sulfasalazine
metronidazole	trimethobenzamide	tranexamic_acid
tretinoin	tomelukast	TTNPB
CP-320650-01	PHA-00745360	phenelzine
guaifenesin	paroxetine	citalopram
homosalate	nialamide	flutamide
trazodone	difenidol	niflumic_acid
podophyllotoxin	streptozocin	terazosin
3-nitropropionic_acid	PF-01378883-00	valdecoxib
kaempferol	trifluridine	ticarcillin
nimesulide	pargyline	tiratricol
profenamine	debrisoquine	diclofenamide
meclocycline	acebutolol	khellin
naloxone	cotinine	oleandomycin
xylometazoline	alverine	fenspiride
aceclofenac	etodolac	glafenine
prednisone	levodopa	captopril
delsoline	Prestwick-689	suxibuzone
methacholine_chloride	hexylcaine	methazolamide
cefalonium	Prestwick-967	sotalol
bupivacaine	prednisolone	thalidomide
cyanocobalamin	N-acetylmuramic_acid	bacampicillin
nomifensine	acetylsalicylsalicylic_acid	chlorphenamine
ciclacillin	lithocholic_acid	thiamazole
quinethazone	tolbutamide	tinidazole
phenindione	iobenguane	molsidomine
scopoletin	ketorolac	enilconazole
phentolamine	proglumide	mexiletine
crotamiton	hymecromone	dehydrocholic_acid
halofantrine	esculetin	trapidil
cefmetazole	nadide	ramifenazone
adipiodone	flucloxacillin	rilmenidine
amantadine	gabexate	nystatin
ceforanide	fluoxetine	ergocalciferol
nitrendipine	nimodipine	oxybenzone
androsterone	domperidone	ketoconazole
diphenylpyraline	etiocholanolone	myosmine
cefepime	cyclopentolate	thiethylperazine
methoxsalen	velnacrine	dicloxacillin
dantrolene	ethisterone	vincamine
(+)-chelidonine	vinburnine
albendazole	cinnarizine
deptropine	dorzolamide
isocorydine	ampyrone
lobeline	demecarium_bromide
pararosaniline	azathioprine
sanguinarine	laudanosine
(+/-)-catechin	simvastatin
seneciphylline	hydroxyachillin
(-)-atenolol	tyloxapol
apramycin	alcuronium_chloride
cantharidin	Prestwick-1083
doxazosin	esculin
ketanserin	methapyrilene
meticrane	proxyphylline
flucytosine	rolipram
5149715	estradiol
5213008	glycopyrronium_bromide
diphemanil_metilsulfate	lidocaine
glibenclamide	dirithromycin
protoveratrine_A	glimepiride
sulfametoxydiazine	ricinine
salbutamol	dilazep
loperamide	propranolol
bisacodyl	niridazole
mephenesin	riluzole
mycophenolic_acid	ribavirin
sulfaphenazole	allantoin
trichlormethiazide	spectinomycin
BAS-012416453	naproxen
gossypol	naftifine
MS-275	fulvestrant
SB-203580	NS-398
buflomedil	tolazoline
5224221	nifuroxazide
isoconazole	acenocoumarol
mefloquine	atropine_oxide
metitepine	cefoperazone
tetrandrine	alclometasone
mitoxantrone	neostigmine_bromide
tremorine	quinidine
SC-58125	LM-1685
BCB000038	IC-86621
5186324	diprophylline
topiramate	butamben
azacyclonol	chlorhexidine
CP-863187	vinblastine
metamizole_sodium	furaltadone
ciclosporin	diethylstilbestrol
novobiocin	oxamic_acid
5186223	clorsulon
Prestwick-692	Prestwick-642
harpagoside	methyldopate
isoflupredone	pheneticillin
3-acetylcoumarin	pentetic_acid
3-aminobenzamide	4-hydroxyphenazone
probucol	enoxacin
sulindac_sulfide	sulindac
tioguanine	benserazide
corynanthine	piperine
zidovudine	hemicholinium
alprenolol	methylprednisolone
AG-028671	dinoprostone
SR-95639A	Chicago_Sky_Blue_6B
cefapirin	drofenine
convolamine	quipazine
corticosterone	metrizamide
hydroquinine	alpha-yohimbine
isocarboxazid	mephentermine
methocarbamol	acetohexamide
streptomycin	ketotifen
tacrine	mimosine
adiphenine	guanabenz
metformin	phenyl_biguanide
nafcillin	suprofen
ofloxacin	tiapride
proguanil	procarbazine
rosiglitazone	troglitazone
diflunisal	pheniramine
iopamidol	proadifen
monastrol	NU-1025
erythromycin	edrophonium_chloride
anabasine	sulfaquinoxaline
atropine_methonitrate	articaine
mepyramine	oxytetracycline
risperidone	ioxaglic_acid
AH-6809	PHA-00846566E
imatinib	pirinixic_acid
santonin	Prestwick-1080
carisoprodol	lactobionic_acid
hydrochlorothiazide	hexamethonium_bromide
ifosfamide	lidoflazine
piracetam	lobelanidine
dicycloverine	amiloride
dipivefrine	monocrotaline
myricetin	amylocaine
N-phenylanthranilic_acid	W-13
clebopride	coralyne
glycocholic_acid	nitrofural
methoxamine	cefaclor
oxybutynin	antazoline
harman	vitexin
Prestwick-682	sulfabenzamide
gibberellic_acid	cyclopenthiazide
azapropazone	nomegestrol
Prestwick-981	bacitracin
U0125	splitomicin
moxisylyte	mefenamic_acid
aminoglutethimide	fenofibrate
aminophenazone	dizocilpine
nizatidine	paracetamol
dobutamine	chlorpropamide
sulfaguanidine	minoxidil
ascorbic_acid	nicardipine
phensuximide	bethanechol
palmatine	naphazoline
isosorbide	karakoline
tolmetin	carbenoxolone
biotin	nefopam
pirenperone	serotonin
bretylium_tosilate	diloxanide
racecadotril	folic_acid
cefoxitin	pyrithyldione
chloropyramine	iocetamic_acid
chloropyrazine	ciprofibrate
copper_sulfate	tetraethylenepentamine
prasterone	etynodiol
gentamicin	midodrine
loracarbef	tridihexethyl
propidium_iodide	sulfamethizole
lansoprazole	moracizine
5114445
5252917
clorgiline
colchicine
mebendazole
nocodazole
parbendazole
physostigmine
piperlongumine
primaquine
quinostatin
(+)-isoprenaline
bromocriptine
isoetarine
procyclidine
tetroquinone
theophylline
Prestwick-559
Prestwick-920
benzylpenicillin
bromperidol
chrysin
clioquinol
dioxybenzone
etacrynic_acid
famprofazone
fenoprofen
flufenamic_acid
griseofulvin
idazoxan
labetalol
luteolin
monobenzone
natamycin
practolol
promethazine
propafenone
pyrazinamide
rimexolone
verteporfin
bephenium_hydroxynaphthoate
carbachol
etamsylate
etomidate
hydrocortisone
ioversol
terguride
xylazine
(-)-catechin
12,13-EODE
5151277
BW-B70C
DL-PPMP
MG-132
betahistine
betaxolol
camptothecin
clindamycin
clonidine
cytochalasin_B
demecolcine
diltiazem
famotidine
hyoscyamine
imipenem
levamisole
oxetacaine
pentetrazol
phenanthridinone
solanine
tyrphostin_AG-1478
(-)-isoprenaline
oxedrine
0175029-0000
0297417-0002B
PNU-0251126
PNU-0293363
apomorphine
etoposide
felodipine
harmine
methotrexate
miconazole
nitrofurantoin
resveratrol
0179445-0000
Prestwick-665
cefamandole
dequalinium_chloride
dimethyloxalylglycine
doxorubicin
ellipticine
fosfosal
irinotecan
methylbenzethonium_chloride
phenoxybenzamine
reserpine
talampicillin
trimipramine
Prestwick-664
colecalciferol
levonorgestrel
metixene
0198306-0000
CAY-10397
PHA-00816795
SC-19220
pipemidic_acid
pyridoxine
5707885
5666823
CP-319743
CP-645525-01
alimemazine
alpha-ergocryptine
astemizole
benzamil
cinchocaine
clotrimazole
colforsin
erastin
fluvoxamine
ivermectin
latamoxef
mepacrine
norcyclobenzaprine
phenazopyridine
progesterone
quinisocaine
valinomycin
zuclopenthixol
0316684-0000
AR-A014418
indapamide
5155877
ebselen
lymecycline
monorden
picrotoxinin
promazine
pronetalol
semustine
idoxuridine
sodium_phenylbutyrate
tolfenamic_acid
3-hydroxy-DL-kynurenine
5286656
iloprost
isoxicam
merbromin
15(S)-15-methylprostaglandin_E2
BCB000040
suramin_sodium
HNMPA-(AM)3
butein
carmustine
docosahexaenoic_acid_ethyl_ester
isotretinoin
STOCK1N-35696
CP-944629
2,6-dimethylpiperidine
CP-690334-01
eldeline
ethotoin
lysergol
oxaprozin
pramocaine
scopolamine
sulfamerazine
arachidonyltrifluoromethane
3-acetamidocoumarin
benzathine_benzylpenicillin
etilefrine
tocainide
equilin
propofol
staurosporine
tacrolimus
arecoline
benfluorex
5152487
abamectin
betamethasone
budesonide
carbarsone
decitabine
dienestrol
etidronic_acid
galantamine
hycanthone
lynestrenol
mifepristone
pempidine
propylthiouracil
salsolidin
solasodine
spironolactone
trimetazidine
zaprinast
artemisinin
bufexamac
calcium_pantothenate
clemizole
corbadrine
etofenamate
meropenem
mesalazine
nipecotic_acid
oxolinic_acid
oxybuprocaine
pancuronium_bromide
procainamide
proxymetacaine
pyrantel
sirolimus
sulfapyridine
N-acetyl-L-aspartic_acid
Prestwick-1082
amrinone
azlocillin
bergenin
buspirone
cefazolin
droperidol
indoprofen
oxantel
pivmecillinam
asiaticoside
cyclobenzaprine
fusidic_acid
naltrexone
naringenin
pralidoxime
spiramycin
cefsulodin
triprolidine
fusaric_acid
hydralazine
pivampicillin
sitosterol
Gly-His-Lys
STOCK1N-35874
altretamine
bendroflumethiazide
doxylamine
epitiostanol
gallamine_triethiodide
letrozole
mecamylamine
mepenzolate_bromide
trimethylcolchicinic_acid
celecoxib
meteneprost
monensin
nadolol
tolnaftate
Prestwick-691
alprostadil
homatropine
pilocarpine
dimenhydrinate
hesperidin
paclitaxel
rescinnamine
rotenone
troleandomycin
PF-00875133-00
isoniazid
AG-013608
levomepromazine
Prestwick-864
benperidol
estropipate
ethambutol
fenoterol
flunisolide
naftopidil
oxamniquine
piromidic_acid
selegiline
sulfamethoxazole
tolazamide
ketoprofen
lomefloxacin
SR-95531
alfuzosin
bezafibrate
cefixime
chlorphenesin
fludroxycortide
moxonidine
thiocolchicoside
todralazine
ursodeoxycholic_acid
vinpocetine
zimeldine
zomepirac
harmaline
benzocaine
chloroquine
dosulepin
tetryzoline
spiradoline
brompheniramine
chlorogenic_acid
dl-alpha_tocopherol
lovastatin
oxolamine
azaperone
chlorambucil
etofylline
gramine
sulfadiazine
co-dergocrine_mesilate
dihydroergocristine
doxepin
trimethadione
rofecoxib
meptazinol
hesperetin
molindone
propantheline_bromide
sparteine
N6-methyladenosine
pioglitazone
exisulind
PF-00539745-00
PF-00562151-00
amikacin
betulinic_acid
butyl_hydroxybenzoate
canavanine
chlortetracycline
disopyramide
glipizide
mebeverine
mevalolactone
salsolinol
tranylcypromine
harmol
betonicine
Prestwick-1100
Prestwick-984
levcycloserine
levocabastine
thiamphenicol
viomycin
fursultiamine
roxarsone
ifenprodil
naringin
norethisterone
Prestwick-1103
spaglumic_acid
cinoxacin
carteolol
diflorasone
yohimbic_acid
Prestwick-857
adrenosterone
benzthiazide
bicuculline
capsaicin
retrorsine
amiprilose
theobromine
aminocaproic_acid
imidurea
octopamine
decamethonium_bromide
memantine
Prestwick-972
Prestwick-983
quinpirole
zardaverine
nifurtimox
R-atenolol
pregnenolone
tenoxicam
tiaprofenic_acid
S-propranolol
metoprolol
acemetacin
neomycin
ethosuximide
biperiden
aconitine
diphenhydramine
iohexol
nisoxetine
clopamide
benzydamine
alfadolone
isometheptene
clidinium_bromide
chlortalidone
fluvastatin
altizide
boldine
canadine
cinchonine
mafenide
nalidixic_acid
primidone
sulmazole
trihexyphenidyl
diethylcarbamazine
aminophylline
ganciclovir
pirenzepine
cisapride
epiandrosterone
levobunolol
ampicillin
pipenzolate_bromide
sulfanilamide
furazolidone
butirosin
carbinoxamine
ribostamycin
ritodrine
hydrastinine
dopamine
arcaine
beclometasone
mestranol
betulin
ozagrel
orphenadrine
penbutolol
aztreonam
flumequine
baclofen
paromomycin
fluticasone
zalcitabine
benzbromarone
conessine
levopropoxyphene
isopropamide_iodide
prednicarbate
nicotinic_acid
brinzolamide
phenformin
rifampicin
lisinopril
succinylsulfathiazole
mercaptopurine
estrone
cimetidine
levothyroxine_sodium
cefadroxil
nalbuphine
cobalt_chloride
flunarizine
chlormezanone
oxymetazoline
naftidrofuryl
clenbuterol
colistin
cromoglicic_acid
cyclic_adenosine_monophosphate
dapsone
dexamethasone
gelsemine
dihydrostreptomycin
heptaminol
meglumine
gliquidone
harmalol
indometacin
iodixanol
leflunomide
lincomycin
megestrol
metanephrine
netilmicin
nifenazone
pinacidil
pindolol
piretanide
pirlindole
praziquantel
raubasine
stachydrine
tetracaine
thiamine
thioperamide
tiletamine
vancomycin
yohimbine
