piperlongumine	sanguinarine	(+)-isoprenaline	bemegride	sulconazole	(-)-MK-801	(-)-atenolol	N-acetyl-L-leucine	Prestwick-559	Prestwick-860	aminohippuric_acid	apramycin	benzylpenicillin	bromperidol	cantharidin	cetirizine	dacarbazine	demeclocycline	dioxybenzone	dipyridamole	doxazosin	estriol	eucatropine	famprofazone	fenoprofen	flufenamic_acid	ginkgolide_A	gliclazide	ipratropium_bromide	liothyronine	lorglumide	luteolin	meclozine	medrysone	methapyrilene	meticrane	metyrapone	monobenzone	morantel	natamycin	omeprazole	pentoxyverine	phthalylsulfathiazole	piperidolate	piribedil	promethazine	propafenone	pseudopelletierine	pyrazinamide	repaglinide	riboflavin	rimexolone	skimmianine	sulfamethoxypyridazine	thioguanosine	triflusal	tropicamide	tyloxapol	verteporfin	acetylsalicylic_acid	bephenium_hydroxynaphthoate	bromopride	carbachol	cefalotin	etamsylate	ethaverine	etomidate	ioversol	rolitetracycline	xylazine	H-7	atropine	betahistine	camptothecin	diltiazem	flunixin	hydrocotarnine	imipenem	levamisole	solanine	sulfametoxydiazine	trioxysalen	apomorphine	nitrofurantoin	GW-8510	Prestwick-685	alsterpaullone	bisacodyl	daunorubicin	dextromethorphan	doxorubicin	sulfaphenazole	talampicillin	Prestwick-664	Prestwick-674	levonorgestrel	prilocaine	pyridoxine	acepromazine	amiodarone	cinchocaine	latamoxef	papaverine	phenazopyridine	Prestwick-1084	berberine	desoxycortone	ebselen	epivincamine	picrotoxinin	tomatidine	tracazolate	hydrastine_hydrochloride	citiolone	cycloserine	lysergol	metamizole_sodium	oxaprozin	remoxipride	roxithromycin	scopolamine	sulfamerazine	trazodone	atovaquone	budesonide	deferoxamine	etidronic_acid	pempidine	propylthiouracil	solasodine	trimetazidine	vidarabine	6-benzylaminopurine	amoxicillin	calcium_pantothenate	cyproterone	denatonium_benzoate	etofenamate	meclofenoxate	mesalazine	naloxone	nipecotic_acid	oxolinic_acid	pancuronium_bromide	procaine	ronidazole	scopolamine_N-oxide	metacycline	hydralazine	sitosterol	bendroflumethiazide	heliotrine	mepenzolate_bromide	ramipril	benperidol	estropipate	flunisolide	naftopidil	oxamniquine	pentamidine	probenecid	fenbufen	ketoprofen	bezafibrate	cortisone	fipexide	fludroxycortide	hexestrol	nabumetone	napelline	norfloxacin	oxprenolol	sertaconazole	thiocolchicoside	zimeldine	cefuroxime	dexpropranolol	fluorometholone	proxyphylline	dydrogesterone	niridazole	propantheline_bromide	canavanine	clobetasol	Prestwick-1083	iopanoic_acid	fluocinonide	ifenprodil	kinetin	meprylcaine	milrinone	naringin	norethisterone	laudanosine	midecamycin	halcinonide	adrenosterone	capsaicin	dimethadione	flavoxate	difenidol	alcuronium_chloride	alfaxalone	isradipine	allantoin	ricinine	altizide	fluorocurarine	ganciclovir	esculin	etanidazole	furaltadone	oleandomycin	sulfinpyrazone	flumetasone	cyclizine	propoxycaine	niflumic_acid
1,4-chrysenequinone	5252917	calmidazolium	celastrol	disulfiram	fenbendazole	ionomycin	nocodazole	pararosaniline	puromycin	pyrvinium	suloctidil	clioquinol	fluspirilene	MG-132	alvespimycin	cicloheximide	cytochalasin_B	phenanthridinone	0173570-0000	5109870	etoposide	miconazole	azacitidine	ciclopirox	digitoxigenin	digoxigenin	digoxin	dimethyloxalylglycine	helveticoside	lanatoside_C	menadione	ouabain	phenoxybenzamine	proscillaridin	thiostrepton	ticlopidine	STOCK1N-35215	MG-262	Y-27632	5224221	5255229	anisomycin	bepridil	blebbistatin	clomifene	cloperastine	clotrimazole	nifuroxazide	norcyclobenzaprine	oxyphenbutazone	quinisocaine	rottlerin	spiperone	thapsigargin	withaferin_A	15-delta_prostaglandin_J2	5155877	5253409	F0447-0125	beta-escin	cephaeline	emetine	lomustine	monorden	parthenolide	securinine	5182598	C-75	HNMPA-(AM)3	azacyclonol	isotretinoin	STOCK1N-35696	quercetin	vanoxerine	propofol	bucladesine	5211181	5230742	5248896	5279552	carbamazepine	depudecin	dienestrol	econazole	hycanthone	ikarugamycin	loxapine	mifepristone	tanespimycin	triamterene	strophanthidin	STOCK1N-35874	lycorine	Prestwick-675
colchicine	hexetidine	terfenadine	amoxapine	etacrynic_acid	tonzonium_bromide	oxetacaine	perphenazine	0297417-0002B	loperamide	methylbenzethonium_chloride	syrosingopine	alexidine	clofilium_tosylate	geldanamycin	gossypol	niclosamide	protriptyline	trifluoperazine	5707885	5666823	CP-645525-01	astemizole	benzamil	benzethonium_chloride	butoconazole	chlorprothixene	clofazimine	desipramine	fendiline	flupentixol	fluphenazine	homochlorcyclizine	ivermectin	maprotiline	mefloquine	mepacrine	metergoline	mometasone	nortriptyline	perhexiline	pimozide	piperacetazine	prenylamine	prochlorperazine	raloxifene	tetrandrine	thioridazine	wortmannin	cyproheptadine	LY-294002	nordihydroguaiaretic_acid	tamoxifen	chlorpromazine	clemastine	haloperidol	noretynodrel	pimethixene	thioproperazine	tribenoside	atropine_oxide	sirolimus	monensin	dimenhydrinate	chlorcyclizine	levomepromazine	amitriptyline	lasalocid	S-propranolol	alclometasone	diperodon	pizotifen	clozapine	orphenadrine	furosemide
ketanserin	PHA-00665752	0198306-0000	6-bromoindirubin-3-oxime	CAY-10397	PHA-00816795	caffeic_acid	nilutamide	sulpiride	SB-202190	3-hydroxy-DL-kynurenine	genistein	butacaine	AG-013608	AG-012559	H-89	AH-6809	PHA-00846566E	hesperetin	adenosine_phosphate	glipizide	metolazone	prazosin
HC_toxin	scriptaid	vorinostat	dyclonine	rifabutin	bufexamac	dihydroergotamine	enalapril	nicergoline	pergolide	valproic_acid	trichostatin_A
5140203	betamethasone	azathioprine	bisoprolol	buspirone	cinchonidine	ciprofloxacin	diprophylline	naftifine	oxantel	quinidine
atracurium_besilate	betazole	imipramine	hydroflumethiazide	dexpanthenol	epirizole	triflupromazine	sulfacetamide	acetazolamide	benzonatate	metrifonate
ambroxol	iopamidol	moroxydine	phenazone	boldine	cefotiam	fludrocortisone	mafenide	primidone	sulmazole	trihexyphenidyl
isoetarine	corbadrine	azlocillin	bergenin	pridinol	gabapentin	hecogenin	sulfadoxine
chlorzoxazone	glibenclamide	SC-58125	danazol	LM-1685	diclofenac	rofecoxib	ajmaline
mephenesin	metaraminol	kawain	pentolonium	sulfamethoxazole	riluzole	nalidixic_acid	trimethoprim
homosalate	nialamide	flutamide	quinethazone	chlorambucil	Prestwick-1100	tolbutamide	tinidazole
amprolium	minaprine	pyrimethamine	naltrexone	doxylamine	sulfathiazole	isoxsuprine
clomipramine	terbutaline	mepyramine	oxytetracycline	guanethidine	amodiaquine	bambuterol
ethoxyquin	spiramycin	benfotiamine	dicoumarol	flecainide	piperacillin	sulfadimidine
Prestwick-920	atropine_methonitrate	aminocaproic_acid	ketorolac	articaine	enilconazole
urapidil	flurbiprofen	terguride	florfenicol	phenylpropanolamine	meglumine
dexverapamil	exemestane	4,5-dianilinophthalimide	verapamil	alpha-estradiol	kanamycin
diazoxide	mianserin	ursolic_acid	triamcinolone	cefotaxime	nalbuphine
tropine	Prestwick-1085	saquinavir	mephenytoin	methanthelinium_bromide	ondansetron
ciclacillin	lithocholic_acid	santonin	Prestwick-1080	levcycloserine	thiamazole
8-azaguanine	picotamide	piroxicam	canrenoic_acid	ranitidine
(-)-catechin	5162773	N-acetyl-L-aspartic_acid	cefotetan	noscapine
5149715	0316684-0000	hydroxyzine	estradiol	fusidic_acid
chloramphenicol	torasemide	etofylline	octopamine	ceftazidime
cefamandole	calcium_folinate	guanadrel	sulfadimethoxine	atractyloside
PNU-0230031	metoclopramide	acacetin	harmol	foliosidine
oligomycin	MK-886	arachidonic_acid	clofibrate	nifedipine
harpagoside	methyldopate	fursultiamine	memantine	fluticasone
tocainide	cefalonium	moxonidine	Prestwick-967	sotalol
artemisinin	dosulepin	phenindione	iobenguane	molsidomine
mesoridazine	etamivan	chloroquine	Trolox_C	scoulerine
bumetanide	chenodeoxycholic_acid	lisinopril	dropropizine	telenzepine
lumicolchicine	7-aminocephalosporanic_acid	carcinine	mebhydrolin	pepstatin
melatonin	vigabatrin	amphotericin_B	dinoprost	carbimazole
tolnaftate	benzocaine	amantadine	gabexate	nystatin
cloxacillin	mefexamide	pentoxifylline	iproniazid	meclofenamic_acid
lobeline	hydroquinine	alpha-yohimbine	demecarium_bromide
methylergometrine	amikacin	dexibuprofen	orciprenaline
theophylline	corynanthine	piperine	SR-95531
6-azathymine	etifenin	phenacetin	sisomicin
5151277	5213008	minocycline	glycopyrronium_bromide
tyrphostin_AG-825	ellipticine	fisetin	cotinine
antimycin_A	ornidazole	gemfibrozil	hydrastinine
trichlormethiazide	spectinomycin	arcaine	mestranol
colecalciferol	methoxsalen	velnacrine	dicloxacillin
1,5-isoquinolinediol	gefitinib	josamycin	tetracycline
isoxicam	Prestwick-1082	adiphenine	guanabenz
CP-320650-01	CP-690334-01	PHA-00745360	phenelzine
guaifenesin	paroxetine	pramocaine	citalopram
2-aminobenzenesulfonamide	felbinac	eticlopride	xamoterol
podophyllotoxin	alprostadil	streptozocin	terazosin
nimesulide	pargyline	tiratricol	chlorphenesin
profenamine	debrisoquine	fluvastatin	diclofenamide
alprenolol	methylprednisolone	mebeverine	chlortalidone
aciclovir	lisuride	finasteride	timolol
bupivacaine	diethylcarbamazine	prednisolone	thalidomide
terconazole	tiabendazole	ethionamide	tetramisole
anabasine	butirosin	sulfaquinoxaline	mercaptopurine
glycocholic_acid	biperiden	nitrofural	cisapride
iopromide	sulfamonomethoxine	doxycycline	metampicillin
calycanthine	tetrahydroalstonine	cytisine
cefalexin	guanfacine	zoxazolamine
sulfafurazole	testosterone	methyldopa
tobramycin	selegiline	L-methionine_sulfoximine
PNU-0251126	PNU-0293363	kaempferol
5194442	16,16-dimethylprostaglandin_E2	PHA-00767505E
AH-23848	STOCK1N-28457	SC-560
BCB000039	11-deoxy-16,16-dimethylprostaglandin_E2	16-phenyltetranorprostaglandin_E2
SB-203580	NS-398	pioglitazone
0225151-0000	orlistat	PF-00539758-00
isoconazole	acenocoumarol	neomycin
0317956-0000	PHA-00851261E	sulfachlorpyridazine
10-methoxyharmalan	tubocurarine_chloride	sulfasalazine
metronidazole	trimethobenzamide	tranexamic_acid
tretinoin	tomelukast	TTNPB
isoflupredone	viomycin	pheneticillin
3-acetylcoumarin	equilin	pentetic_acid
3-aminobenzamide	4-hydroxyphenazone	probucol
sulindac_sulfide	sulindac	exisulind
3-nitropropionic_acid	PF-01378883-00	valdecoxib
zaprinast	zidovudine	hemicholinium
meclocycline	acebutolol	khellin
xylometazoline	alverine	fenspiride
cefazolin	isocarboxazid	mephentermine
pivmecillinam	lansoprazole	moracizine
streptomycin	benzydamine	ketotifen
aceclofenac	etodolac	glafenine
metformin	phenformin	phenyl_biguanide
nafcillin	Prestwick-864	suprofen
prednisone	levodopa	captopril
delsoline	Prestwick-689	suxibuzone
methacholine_chloride	hexylcaine	methazolamide
paclitaxel	U0125	splitomicin
troleandomycin	hydrochlorothiazide	hexamethonium_bromide
cyanocobalamin	N-acetylmuramic_acid	bacampicillin
nomifensine	acetylsalicylsalicylic_acid	chlorphenamine
carisoprodol	dl-alpha_tocopherol	lactobionic_acid
sulfadiazine	moxisylyte	mefenamic_acid
disopyramide	azapropazone	nomegestrol
phentolamine	proglumide	mexiletine
harman	bicuculline	vitexin
diflorasone	yohimbic_acid	gelsemine
crotamiton	hymecromone	dehydrocholic_acid
halofantrine	esculetin	trapidil
R-atenolol	tenoxicam	tiaprofenic_acid
cefmetazole	nadide	ramifenazone
adipiodone	flucloxacillin	rilmenidine
clidinium_bromide	cefoxitin	pyrithyldione
ceforanide	fluoxetine	ergocalciferol
nitrendipine	nimodipine	oxybenzone
androsterone	domperidone	ketoconazole
paromomycin	chloropyramine	iocetamic_acid
diphenylpyraline	etiocholanolone	myosmine
pirenperone	serotonin	propranolol
cefepime	cyclopentolate	thiethylperazine
dantrolene	ethisterone	vincamine
(+)-chelidonine	vinburnine
5114445	5152487
albendazole	cinnarizine
deptropine	dorzolamide
isocorydine	ampyrone
(+/-)-catechin	procyclidine
DL-thiorphan	bupropion
apigenin	chrysin
idazoxan	pipemidic_acid
flucytosine	rolipram
clindamycin	dirithromycin
diphemanil_metilsulfate	lidocaine
protoveratrine_A	glimepiride
(-)-isoprenaline	oxedrine
salbutamol	dilazep
methotrexate	resveratrol
mycophenolic_acid	ribavirin
BAS-012416453	naproxen
MS-275	fulvestrant
buflomedil	tolazoline
2-deoxy-D-glucose	fasudil
metitepine	cefoperazone
mitoxantrone	neostigmine_bromide
BCB000038	IC-86621
topiramate	butamben
CP-863187	vinblastine
arachidonyltrifluoromethane	dopamine
ciclosporin	diethylstilbestrol
novobiocin	oxamic_acid
5186223	clorsulon
Prestwick-692	Prestwick-642
tacrolimus	celecoxib
tioguanine	benserazide
galantamine	hydroxyachillin
trifluridine	ticarcillin
procainamide	hesperidin
AG-028671	dinoprostone
SR-95639A	Chicago_Sky_Blue_6B
amrinone	zomepirac
cefapirin	drofenine
convolamine	quipazine
corticosterone	metrizamide
methocarbamol	acetohexamide
tacrine	mimosine
ofloxacin	tiapride
proguanil	procarbazine
rosiglitazone	troglitazone
pivampicillin	roxarsone
Gly-His-Lys	pilocarpine
diflunisal	pheniramine
mecamylamine	levocabastine
homatropine	dapsone
monastrol	NU-1025
erythromycin	edrophonium_chloride
alfuzosin	meptazinol
risperidone	ioxaglic_acid
ursodeoxycholic_acid	scopoletin
imatinib	pirinixic_acid
azaperone	pirenzepine
ifosfamide	lidoflazine
piracetam	lobelanidine
dicycloverine	amiloride
dipivefrine	monocrotaline
myricetin	amylocaine
N-phenylanthranilic_acid	W-13
clebopride	coralyne
methoxamine	cefaclor
oxybutynin	antazoline
Prestwick-682	sulfabenzamide
gibberellic_acid	cyclopenthiazide
Prestwick-981	bacitracin
diphenhydramine	heptaminol
clopamide	chlorhexidine
alfadolone	isometheptene
aminoglutethimide	fenofibrate
aminophenazone	dizocilpine
nizatidine	paracetamol
dobutamine	chlorpropamide
sulfaguanidine	minoxidil
pipenzolate_bromide	sulfanilamide
carbinoxamine	isopropamide_iodide
ascorbic_acid	nicardipine
aztreonam	flumequine
phensuximide	bethanechol
palmatine	naphazoline
isosorbide	karakoline
tolmetin	carbenoxolone
biotin	nefopam
bretylium_tosilate	diloxanide
racecadotril	folic_acid
chloropyrazine	ciprofibrate
copper_sulfate	tetraethylenepentamine
prasterone	etynodiol
gentamicin	midodrine
loracarbef	tridihexethyl
propidium_iodide	sulfamethizole
clorgiline
mebendazole
parbendazole
physostigmine
primaquine
quinostatin
bromocriptine
seneciphylline
simvastatin
tetroquinone
griseofulvin
labetalol
practolol
hydrocortisone
12,13-EODE
BW-B70C
DL-PPMP
betaxolol
clonidine
demecolcine
famotidine
hyoscyamine
pentetrazol
tyrphostin_AG-1478
0175029-0000
felodipine
harmine
0179445-0000
Prestwick-665
dequalinium_chloride
fosfosal
irinotecan
reserpine
trimipramine
metixene
SC-19220
CP-319743
alimemazine
alpha-ergocryptine
colforsin
erastin
fluvoxamine
progesterone
valinomycin
zuclopenthixol
AR-A014418
indapamide
lymecycline
promazine
pronetalol
semustine
tremorine
idoxuridine
sodium_phenylbutyrate
tolfenamic_acid
5186324
5286656
iloprost
merbromin
15(S)-15-methylprostaglandin_E2
BCB000040
suramin_sodium
butein
carmustine
docosahexaenoic_acid_ethyl_ester
CP-944629
2,6-dimethylpiperidine
eldeline
ethotoin
3-acetamidocoumarin
benzathine_benzylpenicillin
etilefrine
staurosporine
arecoline
benfluorex
abamectin
carbarsone
decitabine
lynestrenol
salsolidin
spironolactone
clemizole
meropenem
oxybuprocaine
proxymetacaine
pyrantel
sulfapyridine
droperidol
indoprofen
asiaticoside
cyclobenzaprine
naringenin
pralidoxime
cefsulodin
triprolidine
fusaric_acid
altretamine
epitiostanol
gallamine_triethiodide
letrozole
trimethylcolchicinic_acid
meteneprost
nadolol
Prestwick-691
rescinnamine
rotenone
PF-00875133-00
isoniazid
ethambutol
fenoterol
piromidic_acid
tolazamide
lomefloxacin
cefixime
todralazine
vinpocetine
harmaline
tetryzoline
spiradoline
brompheniramine
chlorogenic_acid
lovastatin
oxolamine
gramine
co-dergocrine_mesilate
dihydroergocristine
doxepin
trimethadione
molindone
sparteine
N6-methyladenosine
PF-00539745-00
PF-00562151-00
betulinic_acid
butyl_hydroxybenzoate
chlortetracycline
mevalolactone
salsolinol
tranylcypromine
betonicine
Prestwick-984
enoxacin
thiamphenicol
Prestwick-1103
spaglumic_acid
cinoxacin
carteolol
Prestwick-857
benzthiazide
retrorsine
amiprilose
theobromine
imidurea
decamethonium_bromide
Prestwick-972
Prestwick-983
quinpirole
zardaverine
nifurtimox
pregnenolone
metoprolol
acemetacin
ethosuximide
aconitine
iohexol
nisoxetine
canadine
cinchonine
aminophylline
epiandrosterone
levobunolol
ampicillin
furazolidone
ribostamycin
ritodrine
beclometasone
betulin
ozagrel
penbutolol
proadifen
baclofen
zalcitabine
benzbromarone
conessine
levopropoxyphene
prednicarbate
nicotinic_acid
brinzolamide
rifampicin
succinylsulfathiazole
estrone
cimetidine
levothyroxine_sodium
cefadroxil
cobalt_chloride
flunarizine
chlormezanone
oxymetazoline
naftidrofuryl
clenbuterol
colistin
cromoglicic_acid
cyclic_adenosine_monophosphate
dexamethasone
dihydrostreptomycin
gliquidone
harmalol
indometacin
iodixanol
leflunomide
lincomycin
megestrol
metanephrine
netilmicin
nifenazone
pinacidil
pindolol
piretanide
pirlindole
praziquantel
raubasine
stachydrine
tetracaine
thiamine
thioperamide
tiletamine
vancomycin
yohimbine
