sulconazole	(-)-MK-801	N-acetyl-L-leucine	Prestwick-860	dacarbazine	demeclocycline	dipyridamole	estriol	eucatropine	ginkgolide_A	ipratropium_bromide	meclozine	medrysone	metyrapone	pentoxyverine	pseudopelletierine	riboflavin	tropicamide	ethaverine	H-7	hydrocotarnine	Prestwick-685	Prestwick-674	prilocaine	acepromazine	amiodarone	Prestwick-1084	berberine	desoxycortone	epivincamine	tomatidine	tracazolate	citiolone	atovaquone	6-benzylaminopurine	cyproterone	meclofenoxate	procaine	ronidazole	metacycline	heliotrine	pentamidine	fenbufen	cortisone	fipexide	napelline	norfloxacin	dexpropranolol	dydrogesterone	clobetasol	fluocinonide	kinetin	midecamycin	halcinonide	dimethadione	sulfinpyrazone	flumetasone
1,4-chrysenequinone	calmidazolium	celastrol	puromycin	pyrvinium	suloctidil	fluspirilene	alvespimycin	cicloheximide	digoxigenin	digoxin	helveticoside	lanatoside_C	menadione	ouabain	thiostrepton	ticlopidine	STOCK1N-35215	MG-262	Y-27632	5255229	anisomycin	blebbistatin	clomifene	cloperastine	oxyphenbutazone	rottlerin	spiperone	withaferin_A	15-delta_prostaglandin_J2	5253409	F0447-0125	cephaeline	emetine	lomustine	parthenolide	securinine	C-75	quercetin	vanoxerine	bucladesine	5211181	5230742	5279552	carbamazepine	depudecin	econazole	ikarugamycin	loxapine	tanespimycin	strophanthidin
hexetidine	terfenadine	amoxapine	tonzonium_bromide	perphenazine	syrosingopine	alexidine	geldanamycin	niclosamide	protriptyline	trifluoperazine	benzethonium_chloride	butoconazole	chlorprothixene	clofazimine	desipramine	fendiline	flupentixol	fluphenazine	homochlorcyclizine	maprotiline	metergoline	mometasone	nortriptyline	perhexiline	pimozide	piperacetazine	prenylamine	prochlorperazine	raloxifene	thioridazine	cyproheptadine	LY-294002	tamoxifen	chlorpromazine	clemastine	pimethixene	chlorcyclizine	amitriptyline	pizotifen	clozapine
PHA-00665752	6-bromoindirubin-3-oxime	caffeic_acid	nilutamide	sulpiride	SB-202190	genistein	butacaine	AG-012559	H-89	metolazone	prazosin
HC_toxin	scriptaid	vorinostat	dyclonine	rifabutin	thioproperazine	dihydroergotamine	enalapril	nicergoline	pergolide	trichostatin_A
8-azaguanine	morantel	atropine	picotamide	piroxicam	canrenoic_acid	ranitidine
piperidolate	cycloserine	ramipril	sertaconazole	meprylcaine	propoxycaine
dexverapamil	exemestane	4,5-dianilinophthalimide	verapamil	alpha-estradiol	kanamycin
imipramine	noretynodrel	hydroflumethiazide	sulfacetamide	benzonatate	metrifonate
ethoxyquin	benfotiamine	dicoumarol	flecainide	piperacillin	sulfadimidine
tropine	Prestwick-1085	saquinavir	mephenytoin	methanthelinium_bromide	ondansetron
skimmianine	papaverine	hexestrol	cefuroxime	fluorometholone
clomipramine	terbutaline	guanethidine	amodiaquine	bambuterol
diazoxide	mianserin	ursolic_acid	triamcinolone	cefotaxime
oligomycin	MK-886	arachidonic_acid	clofibrate	nifedipine
atracurium_besilate	dexpanthenol	epirizole	triflupromazine	acetazolamide
ambroxol	moroxydine	phenazone	cefotiam	fludrocortisone
lumicolchicine	7-aminocephalosporanic_acid	carcinine	mebhydrolin	pepstatin
melatonin	vigabatrin	amphotericin_B	dinoprost	carbimazole
cloxacillin	mefexamide	pentoxifylline	iproniazid	meclofenamic_acid
aminohippuric_acid	apigenin	triflusal	vidarabine
gliclazide	hydrastine_hydrochloride	scopolamine_N-oxide	cyclizine
urapidil	flurbiprofen	florfenicol	phenylpropanolamine
amprolium	minaprine	pyrimethamine	isoxsuprine
chlorzoxazone	danazol	diclofenac	ajmaline
PNU-0230031	metoclopramide	acacetin	foliosidine
5140203	bisoprolol	cinchonidine	ciprofloxacin
remoxipride	nabumetone	alfaxalone	isradipine
2-aminobenzenesulfonamide	felbinac	eticlopride	xamoterol
mesoridazine	etamivan	Trolox_C	scoulerine
bumetanide	chenodeoxycholic_acid	dropropizine	telenzepine
terconazole	tiabendazole	ethionamide	tetramisole
iopromide	sulfamonomethoxine	doxycycline	metampicillin
calycanthine	tetrahydroalstonine	cytisine
methylergometrine	dexibuprofen	orciprenaline
6-azathymine	etifenin	phenacetin
DL-thiorphan	oxprenolol	bupropion
cefalexin	guanfacine	zoxazolamine
sulfafurazole	testosterone	methyldopa
5162773	cefotetan	noscapine
chloramphenicol	torasemide	ceftazidime
trioxysalen	fluorocurarine	etanidazole
tyrphostin_AG-825	daunorubicin	fisetin
5109870	minocycline	triamterene
antimycin_A	ornidazole	gemfibrozil
mephenesin	riluzole	trimethoprim
metaraminol	kawain	pentolonium
clofilium_tosylate	diperodon	furosemide
5194442	16,16-dimethylprostaglandin_E2	PHA-00767505E
AH-23848	STOCK1N-28457	SC-560
BCB000039	11-deoxy-16,16-dimethylprostaglandin_E2	16-phenyltetranorprostaglandin_E2
0225151-0000	orlistat	PF-00539758-00
2-deoxy-D-glucose	fasudil	hydroxyzine
thapsigargin	lycorine	Prestwick-675
0317956-0000	PHA-00851261E	sulfachlorpyridazine
gefitinib	josamycin	tetracycline
metronidazole	trimethobenzamide	tranexamic_acid
tretinoin	tomelukast	TTNPB
CP-320650-01	PHA-00745360	phenelzine
guaifenesin	paroxetine	citalopram
trazodone	difenidol	niflumic_acid
podophyllotoxin	streptozocin	terazosin
calcium_folinate	guanadrel	sulfadimethoxine
3-nitropropionic_acid	PF-01378883-00	valdecoxib
kaempferol	trifluridine	ticarcillin
nimesulide	pargyline	tiratricol
profenamine	debrisoquine	diclofenamide
meclocycline	acebutolol	khellin
naloxone	cotinine	oleandomycin
xylometazoline	alverine	fenspiride
aciclovir	finasteride	timolol
bupivacaine	prednisolone	thalidomide
cyanocobalamin	N-acetylmuramic_acid	bacampicillin
nomifensine	acetylsalicylsalicylic_acid	chlorphenamine
ciclacillin	lithocholic_acid	thiamazole
phenindione	iobenguane	molsidomine
scopoletin	ketorolac	enilconazole
phentolamine	proglumide	mexiletine
crotamiton	hymecromone	dehydrocholic_acid
halofantrine	esculetin	trapidil
cefmetazole	nadide	ramifenazone
adipiodone	flucloxacillin	rilmenidine
amantadine	gabexate	nystatin
nitrendipine	nimodipine	oxybenzone
androsterone	domperidone	ketoconazole
pridinol	gabapentin	hecogenin
diphenylpyraline	etiocholanolone	myosmine
cefepime	cyclopentolate	thiethylperazine
methoxsalen	velnacrine	dicloxacillin
dantrolene	ethisterone	vincamine
(+)-chelidonine	vinburnine
deptropine	dorzolamide
isocorydine	ampyrone
lobeline	demecarium_bromide
pararosaniline	azathioprine
sanguinarine	laudanosine
(+/-)-catechin	simvastatin
seneciphylline	hydroxyachillin
(-)-atenolol	tyloxapol
cantharidin	Prestwick-1083
doxazosin	esculin
meticrane	proxyphylline
piribedil	iopanoic_acid
propafenone	sulfasalazine
tobramycin	L-methionine_sulfoximine
flucytosine	rolipram
5213008	glycopyrronium_bromide
diphemanil_metilsulfate	lidocaine
glibenclamide	dirithromycin
protoveratrine_A	glimepiride
sulfametoxydiazine	ricinine
salbutamol	dilazep
loperamide	propranolol
bisacodyl	niridazole
dextromethorphan	amoxicillin
mycophenolic_acid	ribavirin
trichlormethiazide	spectinomycin
BAS-012416453	naproxen
gossypol	naftifine
MS-275	fulvestrant
SB-203580	NS-398
5224221	nifuroxazide
isoconazole	acenocoumarol
mefloquine	atropine_oxide
metitepine	cefoperazone
tetrandrine	alclometasone
mitoxantrone	neostigmine_bromide
tremorine	quinidine
10-methoxyharmalan	tubocurarine_chloride
BCB000038	IC-86621
5186324	diprophylline
topiramate	butamben
azacyclonol	chlorhexidine
CP-863187	vinblastine
metamizole_sodium	furaltadone
ciclosporin	diethylstilbestrol
novobiocin	oxamic_acid
5186223	clorsulon
Prestwick-692	Prestwick-642
harpagoside	methyldopate
isoflupredone	pheneticillin
3-acetylcoumarin	pentetic_acid
3-aminobenzamide	4-hydroxyphenazone
probucol	enoxacin
sulindac_sulfide	sulindac
tioguanine	benserazide
corynanthine	piperine
zidovudine	hemicholinium
alprenolol	methylprednisolone
AG-028671	dinoprostone
SR-95639A	Chicago_Sky_Blue_6B
convolamine	quipazine
corticosterone	metrizamide
hydroquinine	alpha-yohimbine
isocarboxazid	mephentermine
methocarbamol	acetohexamide
streptomycin	ketotifen
tacrine	mimosine
aceclofenac	glafenine
estradiol	estrone
metformin	phenyl_biguanide
ofloxacin	tiapride
prednisone	levodopa
proguanil	procarbazine
rosiglitazone	troglitazone
delsoline	suxibuzone
sitosterol	alcuronium_chloride
diflunisal	pheniramine
iopamidol	proadifen
monastrol	NU-1025
erythromycin	edrophonium_chloride
hexylcaine	methazolamide
anabasine	sulfaquinoxaline
benperidol	probenecid
atropine_methonitrate	articaine
mepyramine	oxytetracycline
risperidone	ioxaglic_acid
AH-6809	PHA-00846566E
imatinib	pirinixic_acid
quinethazone	tolbutamide
santonin	Prestwick-1080
carisoprodol	lactobionic_acid
ifosfamide	lidoflazine
piracetam	lobelanidine
dicycloverine	amiloride
dipivefrine	monocrotaline
myricetin	amylocaine
N-phenylanthranilic_acid	W-13
clebopride	coralyne
glycocholic_acid	nitrofural
methoxamine	cefaclor
oxybutynin	antazoline
harman	vitexin
Prestwick-682	sulfabenzamide
gibberellic_acid	cyclopenthiazide
azapropazone	nomegestrol
Prestwick-981	bacitracin
U0125	splitomicin
moxisylyte	mefenamic_acid
ceforanide	ergocalciferol
aminophylline	nizatidine
aminophenazone	dizocilpine
dobutamine	chlorpropamide
sulfaguanidine	minoxidil
ascorbic_acid	nicardipine
phensuximide	bethanechol
palmatine	naphazoline
isosorbide	karakoline
tolmetin	carbenoxolone
biotin	nefopam
pirenperone	serotonin
bretylium_tosilate	diloxanide
racecadotril	folic_acid
chloropyrazine	ciprofibrate
copper_sulfate	tetraethylenepentamine
prasterone	etynodiol
gentamicin	midodrine
loracarbef	tridihexethyl
propidium_iodide	sulfamethizole
lansoprazole	moracizine
5114445
5252917
albendazole
clorgiline
colchicine
disulfiram
fenbendazole
ionomycin
mebendazole
nocodazole
parbendazole
physostigmine
piperlongumine
primaquine
quinostatin
(+)-isoprenaline
bemegride
bromocriptine
isoetarine
procyclidine
tetroquinone
theophylline
Prestwick-559
Prestwick-920
apramycin
benzylpenicillin
bromperidol
cetirizine
chrysin
clioquinol
dioxybenzone
etacrynic_acid
famprofazone
fenoprofen
flufenamic_acid
griseofulvin
idazoxan
ketanserin
labetalol
liothyronine
lorglumide
luteolin
methapyrilene
monobenzone
natamycin
omeprazole
phthalylsulfathiazole
practolol
promethazine
pyrazinamide
repaglinide
rimexolone
sulfamethoxypyridazine
thioguanosine
verteporfin
acetylsalicylic_acid
bephenium_hydroxynaphthoate
bromopride
carbachol
cefalotin
etamsylate
etomidate
hydrocortisone
ioversol
rolitetracycline
terguride
xylazine
(-)-catechin
12,13-EODE
5149715
5151277
BW-B70C
DL-PPMP
MG-132
betahistine
betaxolol
camptothecin
clindamycin
clonidine
cytochalasin_B
demecolcine
diltiazem
famotidine
flunixin
hyoscyamine
imipenem
levamisole
oxetacaine
pentetrazol
phenanthridinone
solanine
tyrphostin_AG-1478
(-)-isoprenaline
oxedrine
0173570-0000
0175029-0000
0297417-0002B
PNU-0251126
PNU-0293363
apomorphine
etoposide
felodipine
harmine
methotrexate
miconazole
nitrofurantoin
resveratrol
0179445-0000
GW-8510
Prestwick-665
alsterpaullone
azacitidine
cefamandole
ciclopirox
dequalinium_chloride
digitoxigenin
dimethyloxalylglycine
doxorubicin
ellipticine
fosfosal
irinotecan
methylbenzethonium_chloride
phenoxybenzamine
proscillaridin
reserpine
sulfaphenazole
talampicillin
trimipramine
Prestwick-664
colecalciferol
levonorgestrel
metixene
0198306-0000
CAY-10397
PHA-00816795
SC-19220
buflomedil
pipemidic_acid
pyridoxine
5707885
5666823
CP-319743
CP-645525-01
alimemazine
alpha-ergocryptine
astemizole
benzamil
bepridil
cinchocaine
clotrimazole
colforsin
erastin
fluvoxamine
ivermectin
latamoxef
mepacrine
norcyclobenzaprine
phenazopyridine
progesterone
quinisocaine
valinomycin
wortmannin
zuclopenthixol
0316684-0000
AR-A014418
indapamide
5155877
beta-escin
ebselen
lymecycline
monorden
picrotoxinin
promazine
pronetalol
semustine
1,5-isoquinolinediol
SC-58125
idoxuridine
sodium_phenylbutyrate
tolfenamic_acid
3-hydroxy-DL-kynurenine
5286656
iloprost
isoxicam
merbromin
15(S)-15-methylprostaglandin_E2
BCB000040
suramin_sodium
5182598
HNMPA-(AM)3
butein
carmustine
docosahexaenoic_acid_ethyl_ester
isotretinoin
STOCK1N-35696
CP-944629
2,6-dimethylpiperidine
CP-690334-01
eldeline
ethotoin
homosalate
lysergol
nialamide
oxaprozin
pramocaine
roxithromycin
scopolamine
sulfamerazine
arachidonyltrifluoromethane
nordihydroguaiaretic_acid
3-acetamidocoumarin
benzathine_benzylpenicillin
etilefrine
tocainide
equilin
propofol
staurosporine
tacrolimus
arecoline
benfluorex
5152487
5248896
abamectin
betamethasone
betazole
budesonide
carbarsone
decitabine
deferoxamine
dienestrol
etidronic_acid
galantamine
haloperidol
hycanthone
lynestrenol
mifepristone
pempidine
propylthiouracil
salsolidin
solasodine
spironolactone
tribenoside
trimetazidine
zaprinast
artemisinin
bufexamac
calcium_pantothenate
clemizole
corbadrine
denatonium_benzoate
etofenamate
meropenem
mesalazine
nipecotic_acid
oxolinic_acid
oxybuprocaine
pancuronium_bromide
procainamide
proxymetacaine
pyrantel
sirolimus
sulfapyridine
tolazoline
N-acetyl-L-aspartic_acid
Prestwick-1082
amrinone
azlocillin
bergenin
buspirone
cefapirin
cefazolin
cinnarizine
droperidol
indoprofen
oxantel
pivmecillinam
valproic_acid
adiphenine
asiaticoside
cyclobenzaprine
etodolac
fusidic_acid
guanabenz
nafcillin
naltrexone
naringenin
pralidoxime
spiramycin
cefsulodin
triprolidine
fusaric_acid
hydralazine
methacholine_chloride
pivampicillin
Gly-His-Lys
STOCK1N-35874
altretamine
bendroflumethiazide
cefalonium
doxylamine
epitiostanol
gallamine_triethiodide
letrozole
mecamylamine
mepenzolate_bromide
trimethylcolchicinic_acid
celecoxib
lisuride
meteneprost
monensin
nadolol
tolnaftate
Prestwick-691
alprostadil
homatropine
pilocarpine
dimenhydrinate
hesperidin
LM-1685
paclitaxel
rescinnamine
rotenone
troleandomycin
PF-00875133-00
isoniazid
AG-013608
levomepromazine
Prestwick-864
estropipate
ethambutol
fenoterol
flunisolide
naftopidil
oxamniquine
piromidic_acid
selegiline
sisomicin
sulfamethoxazole
suprofen
tolazamide
ketoprofen
lomefloxacin
SR-95531
alfuzosin
bezafibrate
cefixime
chlorphenesin
fludroxycortide
flutamide
moxonidine
thiocolchicoside
todralazine
ursodeoxycholic_acid
vinpocetine
zimeldine
zomepirac
harmaline
benzocaine
chloroquine
dosulepin
lasalocid
tetryzoline
spiradoline
brompheniramine
chlorogenic_acid
dl-alpha_tocopherol
hydrochlorothiazide
lovastatin
oxolamine
azaperone
chlorambucil
etofylline
gramine
sulfadiazine
co-dergocrine_mesilate
dihydroergocristine
doxepin
trimethadione
rofecoxib
meptazinol
sulfathiazole
hesperetin
molindone
propantheline_bromide
sparteine
N6-methyladenosine
pioglitazone
exisulind
PF-00539745-00
PF-00562151-00
adenosine_phosphate
amikacin
betulinic_acid
butyl_hydroxybenzoate
canavanine
chlortetracycline
disopyramide
glipizide
mebeverine
mevalolactone
salsolinol
tranylcypromine
harmol
betonicine
Prestwick-1100
Prestwick-984
levcycloserine
levocabastine
thiamphenicol
viomycin
fursultiamine
roxarsone
ifenprodil
milrinone
naringin
norethisterone
Prestwick-1103
spaglumic_acid
cinoxacin
Prestwick-689
carteolol
diflorasone
yohimbic_acid
Prestwick-857
adrenosterone
benzthiazide
bicuculline
capsaicin
retrorsine
amiprilose
theobromine
aminocaproic_acid
imidurea
octopamine
Prestwick-967
decamethonium_bromide
memantine
sotalol
Prestwick-972
Prestwick-983
quinpirole
zardaverine
nifurtimox
R-atenolol
pregnenolone
tenoxicam
tiaprofenic_acid
S-propranolol
flavoxate
metoprolol
acemetacin
neomycin
ethosuximide
biperiden
aconitine
diphenhydramine
iohexol
nisoxetine
clopamide
benzydamine
alfadolone
isometheptene
clidinium_bromide
allantoin
tinidazole
chlortalidone
fluvastatin
altizide
boldine
canadine
cinchonine
mafenide
nalidixic_acid
primidone
sulmazole
trihexyphenidyl
aminoglutethimide
diethylcarbamazine
fenofibrate
ganciclovir
pirenzepine
paracetamol
cisapride
epiandrosterone
levobunolol
ampicillin
pipenzolate_bromide
sulfanilamide
furazolidone
butirosin
carbinoxamine
drofenine
ribostamycin
ritodrine
hydrastinine
dopamine
arcaine
beclometasone
mestranol
betulin
ozagrel
fluoxetine
orphenadrine
penbutolol
atractyloside
aztreonam
flumequine
baclofen
paromomycin
fluticasone
zalcitabine
benzbromarone
conessine
levopropoxyphene
isopropamide_iodide
prednicarbate
nicotinic_acid
brinzolamide
phenformin
rifampicin
lisinopril
succinylsulfathiazole
mercaptopurine
hexamethonium_bromide
captopril
cimetidine
levothyroxine_sodium
cefadroxil
nalbuphine
cefoxitin
pyrithyldione
chloropyramine
cobalt_chloride
flunarizine
chlormezanone
iocetamic_acid
oxymetazoline
naftidrofuryl
clenbuterol
colistin
sulfadoxine
cromoglicic_acid
cyclic_adenosine_monophosphate
dapsone
dexamethasone
gelsemine
dihydrostreptomycin
heptaminol
meglumine
gliquidone
harmalol
indometacin
iodixanol
leflunomide
lincomycin
megestrol
metanephrine
netilmicin
nifenazone
pinacidil
pindolol
piretanide
pirlindole
praziquantel
raubasine
stachydrine
tetracaine
thiamine
thioperamide
tiletamine
vancomycin
yohimbine
