acepromazine	berberine	epivincamine	pyridoxine	(+)-isoprenaline	bemegride	doxazosin	sulconazole	liothyronine	(-)-MK-801	N-acetyl-L-leucine	Prestwick-1084	Prestwick-685	Prestwick-860	acetylsalicylic_acid	aminohippuric_acid	amiodarone	apramycin	benperidol	bezafibrate	calcium_pantothenate	cefalotin	cetirizine	cinchocaine	dacarbazine	deferoxamine	demeclocycline	denatonium_benzoate	desoxycortone	dexpropranolol	dioxybenzone	dipyridamole	ebselen	estriol	etamsylate	eucatropine	ginkgolide_A	hexestrol	hydrastine_hydrochloride	hydrocotarnine	imipenem	ipratropium_bromide	lorglumide	meclozine	medrysone	metacycline	metamizole_sodium	meticrane	metyrapone	milrinone	naloxone	natamycin	omeprazole	pempidine	pentoxyverine	phthalylsulfathiazole	piperidolate	propylthiouracil	pseudopelletierine	pyrazinamide	repaglinide	riboflavin	roxarsone	roxithromycin	scopoletin	solanine	sulfafurazole	sulfamerazine	sulfamethoxypyridazine	sulfametoxydiazine	talampicillin	trimetazidine	trioxysalen	tropicamide	tyloxapol	verteporfin	vidarabine	zimeldine	atropine	bephenium_hydroxynaphthoate	bromopride	ethaverine	flunisolide	ioversol	procaine	rolitetracycline	ronidazole	xylazine	betaxolol	budesonide	flunixin	levamisole	meclofenoxate	tiratricol	tomatidine	apomorphine	levonorgestrel	nitrofurantoin	fludroxycortide	lomefloxacin	mesoridazine	sitosterol	Prestwick-664	Prestwick-674	heliotrine	ifenprodil	amoxicillin	proxymetacaine	6-benzylaminopurine	cotinine	lysergol	pargyline	tracazolate	adrenosterone	citiolone	cycloserine	cyproterone	remoxipride	trazodone	piroxicam	capsaicin	midecamycin	nimesulide	scopolamine_N-oxide	fenspiride	fluorometholone	kinetin	naftopidil	pentamidine	mepenzolate_bromide	napelline	canavanine	fluocinonide	naringin	clobetasol	cortisone	dimethadione	fipexide	furaltadone	proxyphylline	ursodeoxycholic_acid	azaperone	alfaxalone	halcinonide	niridazole	meprylcaine	flumetasone	altizide	esculin	articaine
alexidine	astemizole	clotrimazole	colchicine	fendiline	hexetidine	niclosamide	perhexiline	pimozide	suloctidil	terfenadine	wortmannin	amoxapine	cloperastine	etacrynic_acid	fluspirilene	tonzonium_bromide	chlorprothixene	fluphenazine	ivermectin	mefloquine	perphenazine	0297417-0002B	benzethonium_chloride	methylbenzethonium_chloride	etoposide	CP-645525-01	geldanamycin	haloperidol	syrosingopine	metergoline	nordihydroguaiaretic_acid	prenylamine	protriptyline	trifluoperazine	5707885	5666823	azacyclonol	benzamil	butoconazole	chlorcyclizine	chlorpromazine	clofazimine	cyproheptadine	desipramine	econazole	flupentixol	homochlorcyclizine	isoconazole	maprotiline	metitepine	mometasone	nicergoline	nortriptyline	pimethixene	piperacetazine	prochlorperazine	quinisocaine	raloxifene	rescinnamine	sirolimus	spiperone	tamoxifen	tetrandrine	thioridazine	LY-294002	amitriptyline	mifepristone	clemastine	cyclobenzaprine	dihydroergotamine	thioproperazine	tribenoside	tacrine	pizotifen	levomepromazine	lasalocid	clozapine	orphenadrine	S-propranolol	pirlindole
1,4-chrysenequinone	5224221	5252917	MG-262	anisomycin	beta-escin	calmidazolium	celastrol	disulfiram	emetine	fenbendazole	ionomycin	puromycin	pyrvinium	rottlerin	withaferin_A	bepridil	thiostrepton	digoxin	alvespimycin	cephaeline	cicloheximide	ciclopirox	miconazole	azacitidine	digoxigenin	helveticoside	lanatoside_C	menadione	ouabain	propofol	proscillaridin	ticlopidine	5255229	STOCK1N-35215	blebbistatin	tanespimycin	Y-27632	5248896	clomifene	nifuroxazide	oxyphenbutazone	thapsigargin	lomustine	15-delta_prostaglandin_J2	5155877	5182598	5253409	F0447-0125	noretynodrel	parthenolide	securinine	isotretinoin	STOCK1N-35696	triamterene	vanoxerine	bucladesine	5211181	5230742	5279552	depudecin	ikarugamycin	cinchonidine	strophanthidin	lycorine	dicycloverine	dihydrostreptomycin
daunorubicin	alsterpaullone	apigenin	benzylpenicillin	bisacodyl	camptothecin	chrysin	methazolamide	oxprenolol	thioguanosine	H-7	harmine	2,6-dimethylpiperidine	GW-8510	ethotoin	ricinine	ketoprofen	moxonidine
PHA-00665752	0198306-0000	6-bromoindirubin-3-oxime	AH-6809	CAY-10397	PHA-00816795	caffeic_acid	nilutamide	SB-202190	PHA-00767505E	hesperetin	minaprine	butacaine	PHA-00846566E	oleandomycin	dinoprostone	glipizide
8-azaguanine	etomidate	morantel	triflusal	acetohexamide	Prestwick-689	ranitidine
kawain	mephenesin	metaraminol	pentolonium	riluzole	dilazep	mephentermine
dexverapamil	exemestane	novobiocin	verapamil	alpha-estradiol	kanamycin
tyrphostin_AG-825	ellipticine	fulvestrant	mitoxantrone	tremorine	ethosuximide
valproic_acid	HC_toxin	vorinostat	scriptaid	rifabutin	trichostatin_A
clomipramine	vinpocetine	guanethidine	amodiaquine	bambuterol	praziquantel
acacetin	0317956-0000	PHA-00851261E	indapamide	proglumide	sulfachlorpyridazine
scoulerine	gliclazide	thiocolchicoside	ceftazidime	Trolox_C
florfenicol	flurbiprofen	urapidil	meglumine	phenylpropanolamine
oxantel	5140203	loxapine	cefotetan	ciprofloxacin
ambroxol	moroxydine	amikacin	isoniazid	cinchonine
homosalate	nialamide	quinethazone	phenelzine	tinidazole
moracizine	pivmecillinam	netilmicin	Prestwick-1103	lansoprazole
pyrithyldione	cefoxitin	clidinium_bromide	doxycycline	iopromide
isoetarine	corbadrine	gabapentin	hecogenin
velnacrine	metixene	methoxsalen	dicloxacillin
neostigmine_bromide	5149715	pilocarpine	estradiol
CP-320650-01	spiradoline	PHA-00745360	citalopram
diazoxide	ursolic_acid	triamcinolone	cefotaxime
docosahexaenoic_acid_ethyl_ester	4-hydroxyphenazone	splitomicin	U0125
atracurium_besilate	dexpanthenol	triflupromazine	acetazolamide
betazole	imipramine	sulfacetamide	benzonatate
ascorbic_acid	dobutamine	nicardipine	chlorpropamide
nifedipine	arachidonic_acid	MK-886	clofibrate
terconazole	tetramisole	tiabendazole	ethionamide
pentoxifylline	cloxacillin	mefexamide	iproniazid
Prestwick-981	bacitracin	esculetin	trapidil
alverine	oxymetazoline	flumequine	aztreonam
chlorzoxazone	danazol	diclofenac
propafenone	etamivan	sulfasalazine
5213008	brinzolamide	mimosine
guanadrel	calcium_folinate	sulfadimethoxine
SB-203580	SC-19220	NS-398
tretinoin	tomelukast	celecoxib
santonin	Prestwick-1080	ciclacillin
harpagoside	memantine	methyldopate
arecoline	clebopride	coralyne
etiocholanolone	diphenylpyraline	myosmine
3-nitropropionic_acid	PF-01378883-00	valdecoxib
oxamic_acid	N-phenylanthranilic_acid	W-13
dizocilpine	spironolactone	aminophenazone
dropropizine	bumetanide	diethylcarbamazine
galantamine	spectinomycin	probenecid
oxybutynin	methylprednisolone	antazoline
amphotericin_B	melatonin	dinoprost
cefapirin	isopropamide_iodide	carbinoxamine
naringenin	eticlopride	stachydrine
lumicolchicine	carcinine	pepstatin
benzocaine	amantadine	nystatin
chlorhexidine	clopamide	nizatidine
cyanocobalamin	N-acetylmuramic_acid	bacampicillin
crotamiton	dehydrocholic_acid	hymecromone
nitrendipine	nimodipine	oxybenzone
hydrastinine	gemfibrozil	harmalol
bethanechol	cyclic_adenosine_monophosphate	prednicarbate
dantrolene	ethisterone	vincamine
(+)-chelidonine	vinburnine
5109870	kaempferol
5114445	carbamazepine
STOCK1N-28457	PF-00562151-00
calycanthine	cytisine
fenoprofen	dorzolamide
lobeline	alpha-yohimbine
methylergometrine	dexibuprofen
podophyllotoxin	streptozocin
luteolin	3-acetylcoumarin
6-azathymine	phenacetin
MG-132	STOCK1N-35874
bromperidol	thiamine
cefalexin	zoxazolamine
clioquinol	megestrol
hydralazine	fenbufen
ketanserin	methapyrilene
nipecotic_acid	tiletamine
phenindione	iobenguane
piracetam	lobelanidine
piribedil	flavoxate
prasterone	etynodiol
rimexolone	enilconazole
skimmianine	bupropion
zomepirac	sulfanilamide
buspirone	N6-methyladenosine
DL-PPMP	minocycline
antimycin_A	ornidazole
carbarsone	N-acetyl-L-aspartic_acid
clindamycin	ajmaline
glibenclamide	dirithromycin
salsolidin	7-aminocephalosporanic_acid
oxedrine	ramipril
loperamide	propranolol
fasudil	2-deoxy-D-glucose
meptazinol	Prestwick-984
5194442	16,16-dimethylprostaglandin_E2
0225151-0000	orlistat
1,5-isoquinolinediol	josamycin
abamectin	leflunomide
erastin	PF-00539758-00
gefitinib	tetracycline
phenazopyridine	fluorocurarine
troglitazone	rosiglitazone
lymecycline	lincomycin
SC-58125	rofecoxib
raubasine	10-methoxyharmalan
BCB000038	IC-86621
5186324	diprophylline
lisuride	azathioprine
CP-863187	meteneprost
felbinac	xamoterol
arachidonyltrifluoromethane	dopamine
chenodeoxycholic_acid	5186223
ciclosporin	diethylstilbestrol
adiphenine	guanabenz
fluticasone	clorsulon
equilin	thioperamide
benserazide	tioguanine
sulindac_sulfide	sulindac
mebeverine	alprenolol
Prestwick-1085	methanthelinium_bromide
doxepin	aminoglutethimide
dyclonine	niflumic_acid
mecamylamine	levocabastine
methocarbamol	tetracaine
zidovudine	hemicholinium
dicoumarol	piperacillin
etodolac	aceclofenac
metanephrine	erythromycin
SR-95639A	Chicago_Sky_Blue_6B
baclofen	ampicillin
streptomycin	ketotifen
tropine	mephenytoin
nafcillin	Prestwick-864
prednisone	captopril
carisoprodol	lactobionic_acid
dipivefrine	monocrotaline
dimenhydrinate	acemetacin
iopamidol	ribostamycin
atropine_methonitrate	gliquidone
AG-012559	H-89
androsterone	domperidone
imatinib	pirinixic_acid
cefuroxime	sulfamethizole
myricetin	amylocaine
tenoxicam	tiaprofenic_acid
tolmetin	carbenoxolone
isosorbide	karakoline
pioglitazone	PF-00539745-00
glycocholic_acid	nitrofural
ciprofibrate	chloropyrazine
ondansetron	demecarium_bromide
Prestwick-642	harman
glimepiride	sulfabenzamide
ketoconazole	ritodrine
loracarbef	tridihexethyl
gibberellic_acid	cyclopenthiazide
Prestwick-972	rilmenidine
azapropazone	ribavirin
flucloxacillin	cyclizine
cefaclor	colistin
TTNPB	indometacin
acebutolol	lidocaine
mefenamic_acid	moxisylyte
gentamicin	midodrine
ampyrone	pindolol
diperodon	furosemide
ceforanide	cefotiam
benzbromarone	diloxanide
5152487
5286656
DL-thiorphan
albendazole
bromocriptine
buflomedil
chlortetracycline
clorgiline
demecolcine
deptropine
dydrogesterone
isocorydine
mebendazole
nocodazole
papaverine
pararosaniline
parbendazole
phenoxybenzamine
physostigmine
piperlongumine
primaquine
quinostatin
racecadotril
sanguinarine
bretylium_tosilate
co-dergocrine_mesilate
simvastatin
zardaverine
(+/-)-catechin
etidronic_acid
hydrocortisone
iodixanol
paromomycin
procyclidine
scopolamine
seneciphylline
tetroquinone
theophylline
trimipramine
(-)-atenolol
Prestwick-559
Prestwick-920
betahistine
butyl_hydroxybenzoate
cantharidin
clonidine
dextromethorphan
diltiazem
eldeline
estrone
famprofazone
flucytosine
flufenamic_acid
griseofulvin
idazoxan
labetalol
latamoxef
methacholine_chloride
monobenzone
norcyclobenzaprine
picrotoxinin
piromidic_acid
practolol
progesterone
promethazine
pronetalol
protoveratrine_A
rolipram
salsolinol
sulfaphenazole
terguride
tobramycin
trimethylcolchicinic_acid
xylometazoline
allantoin
biotin
carbachol
delsoline
felodipine
nicotinic_acid
(-)-catechin
12,13-EODE
3-hydroxy-DL-kynurenine
5151277
5162773
BW-B70C
amprolium
chloramphenicol
chloroquine
cytochalasin_B
dequalinium_chloride
diphemanil_metilsulfate
drofenine
etofenamate
etofylline
famotidine
hydroxyzine
hyoscyamine
irinotecan
meropenem
oxetacaine
oxolinic_acid
pentetrazol
phenanthridinone
pyrimethamine
solasodine
terbutaline
tyrphostin_AG-1478
(-)-isoprenaline
amrinone
fenoterol
piretanide
salbutamol
0173570-0000
0175029-0000
PNU-0251126
PNU-0293363
Prestwick-665
alpha-ergocryptine
colforsin
doxorubicin
methotrexate
pramocaine
resveratrol
0179445-0000
PNU-0230031
altretamine
atovaquone
cefamandole
cefazolin
clemizole
corynanthine
digitoxigenin
dimethyloxalylglycine
fisetin
fosfosal
gallamine_triethiodide
guaifenesin
mycophenolic_acid
paroxetine
prilocaine
quercetin
reserpine
torasemide
trichlormethiazide
trimethoprim
BAS-012416453
clofilium_tosylate
colecalciferol
diflorasone
foliosidine
gossypol
metoclopramide
nefopam
AH-23848
BCB000039
MS-275
benfluorex
pipemidic_acid
propantheline_bromide
sulpiride
C-75
AG-013608
AG-028671
CP-319743
CP-690334-01
alimemazine
fluvastatin
fluvoxamine
hesperidin
mepacrine
sertaconazole
valinomycin
zuclopenthixol
0316684-0000
AR-A014418
fludrocortisone
phentolamine
butein
iopanoic_acid
mesalazine
monorden
picotamide
promazine
semustine
HNMPA-(AM)3
idoxuridine
oligomycin
sodium_phenylbutyrate
tolfenamic_acid
molsidomine
tubocurarine_chloride
11-deoxy-16,16-dimethylprostaglandin_E2
16-phenyltetranorprostaglandin_E2
vinblastine
iloprost
isoxicam
merbromin
metronidazole
naltrexone
phenazone
tetrahydroalstonine
topiramate
15(S)-15-methylprostaglandin_E2
BCB000040
suramin_sodium
carmustine
ethoxyquin
CP-944629
genistein
isoxsuprine
chlorambucil
levcycloserine
oxaprozin
pipenzolate_bromide
tolbutamide
2-aminobenzenesulfonamide
Prestwick-682
primidone
LM-1685
cobalt_chloride
lynestrenol
mianserin
monensin
pergolide
trimethobenzamide
3-acetamidocoumarin
Prestwick-692
Prestwick-967
aciclovir
beclometasone
benzathine_benzylpenicillin
etilefrine
isoflupredone
letrozole
tocainide
pancuronium_bromide
pentetic_acid
3-aminobenzamide
dosulepin
probucol
staurosporine
tacrolimus
disopyramide
guanfacine
iohexol
methoxamine
testosterone
4,5-dianilinophthalimide
artemisinin
bendroflumethiazide
betamethasone
bisoprolol
cinnarizine
decitabine
dienestrol
flunarizine
glafenine
hycanthone
hydroflumethiazide
isocarboxazid
mercaptopurine
metformin
monastrol
penbutolol
pivampicillin
procainamide
profenamine
selegiline
thiethylperazine
trifluridine
zaprinast
atropine_oxide
benfotiamine
bufexamac
canrenoic_acid
corticosterone
droperidol
fusaric_acid
meclocycline
metolazone
nomifensine
norfloxacin
oxybuprocaine
pinacidil
pyrantel
sulfaguanidine
sulfapyridine
sulfathiazole
sulfinpyrazone
tolazoline
tranylcypromine
Gly-His-Lys
Prestwick-1082
atractyloside
azlocillin
bergenin
brompheniramine
cefalonium
cefsulodin
convolamine
diflunisal
enalapril
epirizole
glycopyrronium_bromide
hydroquinine
indoprofen
khellin
levothyroxine_sodium
mepyramine
naftifine
neomycin
quinidine
Prestwick-675
acenocoumarol
asiaticoside
chlorogenic_acid
debrisoquine
fusidic_acid
hexylcaine
nadolol
ofloxacin
pralidoxime
proguanil
spiramycin
tolnaftate
triprolidine
etanidazole
sulfadoxine
benzthiazide
bicuculline
difenidol
ethambutol
flecainide
harmaline
nalbuphine
risperidone
saquinavir
benzydamine
doxylamine
epitiostanol
ergocalciferol
imidurea
noscapine
orciprenaline
pridinol
alprostadil
canadine
diclofenamide
levobunolol
thiamazole
trihexyphenidyl
viomycin
Prestwick-691
betulin
homatropine
mebhydrolin
piperine
prednisolone
PF-00875133-00
oxolamine
paclitaxel
procarbazine
rotenone
epiandrosterone
troleandomycin
sulfadiazine
alclometasone
bupivacaine
harmol
pirenzepine
dihydroergocristine
amiloride
anabasine
estropipate
etifenin
mestranol
octopamine
oxamniquine
sisomicin
sulfamethoxazole
suprofen
theobromine
tolazamide
SR-95531
tiapride
alfuzosin
cefixime
chlorphenesin
edrophonium_chloride
flutamide
ganciclovir
hydroxyachillin
ioxaglic_acid
isradipine
laudanosine
nabumetone
norethisterone
oxytetracycline
paracetamol
suxibuzone
todralazine
SC-560
metoprolol
naproxen
fluoxetine
naftidrofuryl
adenosine_phosphate
tetryzoline
lithocholic_acid
dl-alpha_tocopherol
hydrochlorothiazide
lovastatin
quinpirole
aminocaproic_acid
cinoxacin
gramine
ifosfamide
methyldopa
mevalolactone
telenzepine
L-methionine_sulfoximine
cefadroxil
rifampicin
trimethadione
enoxacin
proadifen
molindone
sparteine
NU-1025
exisulind
thalidomide
betulinic_acid
fursultiamine
levodopa
nifurtimox
prazosin
mexiletine
sulfadimidine
betonicine
Prestwick-1100
thiamphenicol
Prestwick-1083
propoxycaine
spaglumic_acid
lisinopril
vitexin
nalidixic_acid
aminophylline
carteolol
yohimbic_acid
alcuronium_chloride
vancomycin
Prestwick-857
retrorsine
amiprilose
adipiodone
ketorolac
nisoxetine
decamethonium_bromide
sotalol
halofantrine
Prestwick-983
R-atenolol
pregnenolone
copper_sulfate
cefmetazole
nadide
phenyl_biguanide
metrifonate
acetylsalicylsalicylic_acid
chlorphenamine
biperiden
diphenhydramine
finasteride
timolol
aconitine
carbimazole
pheneticillin
tranexamic_acid
ozagrel
phensuximide
cimetidine
alfadolone
isometheptene
nomegestrol
sulfamonomethoxine
chlortalidone
clenbuterol
gabexate
boldine
mafenide
sulmazole
vigabatrin
hexamethonium_bromide
fenofibrate
cisapride
pirenperone
furazolidone
butirosin
sulfaquinoxaline
arcaine
chloropyramine
metrizamide
zalcitabine
conessine
levopropoxyphene
naphazoline
phenformin
ramifenazone
palmatine
gelsemine
succinylsulfathiazole
butamben
pheniramine
ticarcillin
metampicillin
cefepime
cyclopentolate
cefoperazone
propidium_iodide
chlormezanone
iocetamic_acid
quipazine
tetraethylenepentamine
cromoglicic_acid
dapsone
dexamethasone
minoxidil
heptaminol
serotonin
folic_acid
lidoflazine
meclofenamic_acid
nifenazone
terazosin
yohimbine
