bemegride	sulconazole	(-)-MK-801	N-acetyl-L-leucine	Prestwick-860	aminohippuric_acid	cetirizine	dacarbazine	demeclocycline	dipyridamole	estriol	eucatropine	ginkgolide_A	ipratropium_bromide	liothyronine	lorglumide	meclozine	medrysone	metyrapone	omeprazole	pentoxyverine	phthalylsulfathiazole	pseudopelletierine	repaglinide	riboflavin	sulfamethoxypyridazine	thioguanosine	tropicamide	acetylsalicylic_acid	bephenium_hydroxynaphthoate	bromopride	cefalotin	ethaverine	rolitetracycline	H-7	atropine	flunixin	hydrocotarnine	sulfametoxydiazine	trioxysalen	Prestwick-685	bisacodyl	daunorubicin	dextromethorphan	Prestwick-674	prilocaine	acepromazine	amiodarone	Prestwick-1084	berberine	desoxycortone	epivincamine	tomatidine	tracazolate	citiolone	metamizole_sodium	roxithromycin	sulfamerazine	atovaquone	deferoxamine	6-benzylaminopurine	amoxicillin	cyproterone	denatonium_benzoate	meclofenoxate	nipecotic_acid	procaine	ronidazole	metacycline	heliotrine	mepenzolate_bromide	pentamidine	fenbufen	cortisone	fipexide	napelline	norfloxacin	dexpropranolol	dydrogesterone	niridazole	clobetasol	fluocinonide	kinetin	milrinone	midecamycin	halcinonide	dimethadione	ricinine	fluorocurarine	etanidazole	furaltadone	sulfinpyrazone	flumetasone
1,4-chrysenequinone	calmidazolium	celastrol	disulfiram	fenbendazole	ionomycin	puromycin	pyrvinium	suloctidil	clioquinol	fluspirilene	MG-132	alvespimycin	cicloheximide	azacitidine	ciclopirox	digitoxigenin	digoxigenin	digoxin	helveticoside	lanatoside_C	menadione	ouabain	phenoxybenzamine	proscillaridin	thiostrepton	ticlopidine	STOCK1N-35215	MG-262	Y-27632	5255229	anisomycin	bepridil	blebbistatin	clomifene	cloperastine	clotrimazole	oxyphenbutazone	rottlerin	spiperone	withaferin_A	15-delta_prostaglandin_J2	5253409	F0447-0125	beta-escin	cephaeline	emetine	lomustine	monorden	parthenolide	securinine	5182598	C-75	quercetin	vanoxerine	bucladesine	5211181	5230742	5248896	5279552	carbamazepine	depudecin	dienestrol	econazole	ikarugamycin	loxapine	tanespimycin	strophanthidin
colchicine	hexetidine	terfenadine	amoxapine	tonzonium_bromide	perphenazine	syrosingopine	alexidine	geldanamycin	niclosamide	protriptyline	trifluoperazine	5707885	astemizole	benzethonium_chloride	butoconazole	chlorprothixene	clofazimine	desipramine	fendiline	flupentixol	fluphenazine	homochlorcyclizine	maprotiline	mefloquine	metergoline	mometasone	nortriptyline	perhexiline	pimozide	piperacetazine	prenylamine	prochlorperazine	raloxifene	thioridazine	wortmannin	cyproheptadine	LY-294002	nordihydroguaiaretic_acid	tamoxifen	chlorpromazine	clemastine	haloperidol	pimethixene	tribenoside	dimenhydrinate	chlorcyclizine	levomepromazine	amitriptyline	lasalocid	pizotifen	clozapine
PHA-00665752	6-bromoindirubin-3-oxime	PHA-00816795	caffeic_acid	nilutamide	sulpiride	SB-202190	genistein	butacaine	AG-012559	H-89	adenosine_phosphate	glipizide	metolazone	prazosin
HC_toxin	scriptaid	vorinostat	dyclonine	rifabutin	thioproperazine	dihydroergotamine	enalapril	nicergoline	pergolide	valproic_acid	trichostatin_A
ambroxol	moroxydine	phenazone	boldine	cefotiam	fludrocortisone	mafenide	primidone	sulmazole
betazole	imipramine	noretynodrel	hydroflumethiazide	sulfacetamide	benzonatate	metrifonate
8-azaguanine	morantel	picotamide	piroxicam	canrenoic_acid	ranitidine
apigenin	triflusal	camptothecin	GW-8510	alsterpaullone	vidarabine
piperidolate	cycloserine	ramipril	sertaconazole	meprylcaine	propoxycaine
urapidil	flurbiprofen	terguride	florfenicol	phenylpropanolamine	meglumine
dexverapamil	exemestane	4,5-dianilinophthalimide	verapamil	alpha-estradiol	kanamycin
5140203	azathioprine	bisoprolol	cinchonidine	ciprofloxacin	naftifine
diazoxide	mianserin	ursolic_acid	triamcinolone	cefotaxime	nalbuphine
ethoxyquin	benfotiamine	dicoumarol	flecainide	piperacillin	sulfadimidine
tropine	Prestwick-1085	saquinavir	mephenytoin	methanthelinium_bromide	ondansetron
skimmianine	papaverine	hexestrol	cefuroxime	fluorometholone
amprolium	minaprine	pyrimethamine	sulfathiazole	isoxsuprine
clomipramine	terbutaline	guanethidine	amodiaquine	bambuterol
metaraminol	kawain	pentolonium	riluzole	trimethoprim
oligomycin	MK-886	arachidonic_acid	clofibrate	nifedipine
atracurium_besilate	dexpanthenol	epirizole	triflupromazine	acetazolamide
mesoridazine	etamivan	chloroquine	Trolox_C	scoulerine
lumicolchicine	7-aminocephalosporanic_acid	carcinine	mebhydrolin	pepstatin
melatonin	vigabatrin	amphotericin_B	dinoprost	carbimazole
cloxacillin	mefexamide	pentoxifylline	iproniazid	meclofenamic_acid
methylergometrine	amikacin	dexibuprofen	orciprenaline
6-azathymine	etifenin	phenacetin	sisomicin
cefalexin	3-hydroxy-DL-kynurenine	guanfacine	zoxazolamine
gliclazide	hydrastine_hydrochloride	scopolamine_N-oxide	cyclizine
chlorzoxazone	danazol	diclofenac	ajmaline
0173570-0000	5109870	minocycline	triamterene
PNU-0230031	metoclopramide	acacetin	foliosidine
1,5-isoquinolinediol	gefitinib	josamycin	tetracycline
remoxipride	nabumetone	alfaxalone	isradipine
2-aminobenzenesulfonamide	felbinac	eticlopride	xamoterol
calcium_folinate	guanadrel	sulfadimethoxine	atractyloside
harpagoside	methyldopate	fursultiamine	fluticasone
bumetanide	chenodeoxycholic_acid	dropropizine	telenzepine
aciclovir	lisuride	finasteride	timolol
terconazole	tiabendazole	ethionamide	tetramisole
pridinol	gabapentin	hecogenin	sulfadoxine
iopromide	sulfamonomethoxine	doxycycline	metampicillin
calycanthine	tetrahydroalstonine	cytisine
DL-thiorphan	oxprenolol	bupropion
piribedil	iopanoic_acid	flavoxate
sulfafurazole	testosterone	methyldopa
5162773	cefotetan	noscapine
chloramphenicol	torasemide	ceftazidime
tyrphostin_AG-825	ellipticine	fisetin
antimycin_A	ornidazole	gemfibrozil
clofilium_tosylate	diperodon	furosemide
5194442	16,16-dimethylprostaglandin_E2	PHA-00767505E
AH-23848	STOCK1N-28457	SC-560
BCB000039	11-deoxy-16,16-dimethylprostaglandin_E2	16-phenyltetranorprostaglandin_E2
0225151-0000	orlistat	PF-00539758-00
2-deoxy-D-glucose	fasudil	hydroxyzine
isoconazole	atropine_oxide	acenocoumarol
thapsigargin	lycorine	Prestwick-675
0317956-0000	PHA-00851261E	sulfachlorpyridazine
10-methoxyharmalan	tubocurarine_chloride	sulfasalazine
metronidazole	trimethobenzamide	tranexamic_acid
tretinoin	tomelukast	TTNPB
CP-320650-01	PHA-00745360	phenelzine
guaifenesin	paroxetine	citalopram
homosalate	nialamide	flutamide
trazodone	difenidol	niflumic_acid
podophyllotoxin	streptozocin	terazosin
3-nitropropionic_acid	PF-01378883-00	valdecoxib
nimesulide	pargyline	tiratricol
profenamine	debrisoquine	diclofenamide
meclocycline	acebutolol	khellin
naloxone	cotinine	oleandomycin
xylometazoline	alverine	fenspiride
aceclofenac	etodolac	glafenine
prednisone	levodopa	captopril
delsoline	Prestwick-689	suxibuzone
methacholine_chloride	hexylcaine	methazolamide
cefalonium	Prestwick-967	sotalol
troleandomycin	hydrochlorothiazide	hexamethonium_bromide
bupivacaine	prednisolone	thalidomide
cyanocobalamin	N-acetylmuramic_acid	bacampicillin
atropine_methonitrate	aminocaproic_acid	articaine
nomifensine	acetylsalicylsalicylic_acid	chlorphenamine
ciclacillin	lithocholic_acid	thiamazole
quinethazone	tolbutamide	tinidazole
phenindione	iobenguane	molsidomine
scopoletin	ketorolac	enilconazole
phentolamine	proglumide	mexiletine
crotamiton	hymecromone	dehydrocholic_acid
halofantrine	esculetin	trapidil
cefmetazole	nadide	ramifenazone
adipiodone	flucloxacillin	rilmenidine
amantadine	gabexate	nystatin
ceforanide	fluoxetine	ergocalciferol
nitrendipine	nimodipine	oxybenzone
androsterone	domperidone	ketoconazole
paromomycin	chloropyramine	iocetamic_acid
diphenylpyraline	etiocholanolone	myosmine
cefepime	cyclopentolate	thiethylperazine
methoxsalen	velnacrine	dicloxacillin
dantrolene	ethisterone	vincamine
(+)-chelidonine	vinburnine
albendazole	cinnarizine
deptropine	dorzolamide
isocorydine	ampyrone
lobeline	demecarium_bromide
pararosaniline	cytochalasin_B
sanguinarine	laudanosine
(+/-)-catechin	simvastatin
seneciphylline	hydroxyachillin
(-)-atenolol	tyloxapol
apramycin	alcuronium_chloride
cantharidin	Prestwick-1083
doxazosin	esculin
ketanserin	methapyrilene
meticrane	proxyphylline
tobramycin	L-methionine_sulfoximine
flucytosine	rolipram
5149715	estradiol
5213008	glycopyrronium_bromide
diphemanil_metilsulfate	lidocaine
glibenclamide	dirithromycin
protoveratrine_A	glimepiride
salbutamol	dilazep
PNU-0251126	kaempferol
loperamide	propranolol
mycophenolic_acid	ribavirin
sulfaphenazole	allantoin
trichlormethiazide	spectinomycin
BAS-012416453	naproxen
gossypol	nifuroxazide
MS-275	fulvestrant
SB-203580	NS-398
buflomedil	tolazoline
metitepine	cefoperazone
tetrandrine	alclometasone
0316684-0000	AR-A014418
5155877	STOCK1N-35874
mitoxantrone	neostigmine_bromide
tremorine	quinidine
SC-58125	LM-1685
BCB000038	IC-86621
5186324	diprophylline
topiramate	butamben
CP-863187	vinblastine
ciclosporin	diethylstilbestrol
novobiocin	oxamic_acid
5186223	clorsulon
Prestwick-692	Prestwick-642
isoflupredone	pheneticillin
3-acetylcoumarin	pentetic_acid
3-aminobenzamide	4-hydroxyphenazone
probucol	enoxacin
sulindac_sulfide	sulindac
tioguanine	benserazide
corynanthine	piperine
galantamine	probenecid
trifluridine	ticarcillin
zidovudine	hemicholinium
alprenolol	methylprednisolone
AG-028671	dinoprostone
SR-95639A	Chicago_Sky_Blue_6B
cefapirin	drofenine
convolamine	quipazine
corticosterone	metrizamide
hydroquinine	alpha-yohimbine
isocarboxazid	mephentermine
methocarbamol	acetohexamide
streptomycin	ketotifen
tacrine	mimosine
adiphenine	guanabenz
metformin	phenyl_biguanide
nafcillin	suprofen
ofloxacin	tiapride
proguanil	procarbazine
rosiglitazone	troglitazone
diflunisal	pheniramine
iopamidol	proadifen
tolnaftate	benzocaine
monastrol	NU-1025
erythromycin	edrophonium_chloride
anabasine	sulfaquinoxaline
mepyramine	oxytetracycline
risperidone	ioxaglic_acid
AH-6809	PHA-00846566E
imatinib	pirinixic_acid
santonin	Prestwick-1080
carisoprodol	lactobionic_acid
ifosfamide	lidoflazine
piracetam	lobelanidine
dicycloverine	amiloride
dipivefrine	monocrotaline
myricetin	amylocaine
N-phenylanthranilic_acid	W-13
clebopride	coralyne
glycocholic_acid	nitrofural
methoxamine	cefaclor
oxybutynin	antazoline
harman	vitexin
Prestwick-682	sulfabenzamide
gibberellic_acid	cyclopenthiazide
azapropazone	nomegestrol
Prestwick-981	bacitracin
R-atenolol	tenoxicam
U0125	splitomicin
moxisylyte	mefenamic_acid
clopamide	chlorhexidine
aminoglutethimide	fenofibrate
aminophenazone	dizocilpine
nizatidine	paracetamol
dobutamine	chlorpropamide
sulfaguanidine	minoxidil
ascorbic_acid	nicardipine
aztreonam	flumequine
phensuximide	bethanechol
palmatine	naphazoline
isosorbide	karakoline
tolmetin	carbenoxolone
biotin	nefopam
pirenperone	serotonin
bretylium_tosilate	diloxanide
racecadotril	folic_acid
cefoxitin	pyrithyldione
chloropyrazine	ciprofibrate
copper_sulfate	tetraethylenepentamine
prasterone	etynodiol
gentamicin	midodrine
loracarbef	tridihexethyl
propidium_iodide	sulfamethizole
lansoprazole	moracizine
5114445
5252917
clorgiline
mebendazole
nocodazole
parbendazole
physostigmine
piperlongumine
primaquine
quinostatin
(+)-isoprenaline
bromocriptine
isoetarine
procyclidine
tetroquinone
theophylline
Prestwick-559
Prestwick-920
benzylpenicillin
bromperidol
chrysin
dioxybenzone
etacrynic_acid
famprofazone
fenoprofen
flufenamic_acid
griseofulvin
idazoxan
labetalol
luteolin
monobenzone
natamycin
practolol
promethazine
propafenone
pyrazinamide
rimexolone
verteporfin
carbachol
etamsylate
etomidate
hydrocortisone
ioversol
xylazine
(-)-catechin
12,13-EODE
5151277
BW-B70C
DL-PPMP
betahistine
betaxolol
clindamycin
clonidine
demecolcine
diltiazem
famotidine
hyoscyamine
imipenem
levamisole
oxetacaine
pentetrazol
phenanthridinone
solanine
tyrphostin_AG-1478
(-)-isoprenaline
oxedrine
0175029-0000
0297417-0002B
PNU-0293363
apomorphine
etoposide
felodipine
harmine
methotrexate
miconazole
nitrofurantoin
resveratrol
0179445-0000
Prestwick-665
cefamandole
dequalinium_chloride
dimethyloxalylglycine
doxorubicin
fosfosal
irinotecan
mephenesin
methylbenzethonium_chloride
reserpine
talampicillin
trimipramine
Prestwick-664
colecalciferol
levonorgestrel
metixene
0198306-0000
CAY-10397
SC-19220
pipemidic_acid
pyridoxine
5224221
5666823
CP-319743
CP-645525-01
alimemazine
alpha-ergocryptine
benzamil
cinchocaine
colforsin
erastin
fluvoxamine
ivermectin
latamoxef
mepacrine
norcyclobenzaprine
phenazopyridine
progesterone
quinisocaine
valinomycin
zuclopenthixol
indapamide
ebselen
lymecycline
picrotoxinin
promazine
pronetalol
semustine
idoxuridine
sodium_phenylbutyrate
tolfenamic_acid
5286656
iloprost
isoxicam
merbromin
15(S)-15-methylprostaglandin_E2
BCB000040
suramin_sodium
HNMPA-(AM)3
azacyclonol
butein
carmustine
docosahexaenoic_acid_ethyl_ester
isotretinoin
STOCK1N-35696
CP-944629
2,6-dimethylpiperidine
CP-690334-01
eldeline
ethotoin
lysergol
oxaprozin
pramocaine
scopolamine
arachidonyltrifluoromethane
3-acetamidocoumarin
benzathine_benzylpenicillin
etilefrine
tocainide
equilin
propofol
staurosporine
tacrolimus
arecoline
benfluorex
5152487
abamectin
betamethasone
budesonide
carbarsone
decitabine
etidronic_acid
hycanthone
lynestrenol
mifepristone
pempidine
propylthiouracil
salsolidin
solasodine
spironolactone
trimetazidine
zaprinast
artemisinin
bufexamac
calcium_pantothenate
clemizole
corbadrine
etofenamate
meropenem
mesalazine
oxolinic_acid
oxybuprocaine
pancuronium_bromide
procainamide
proxymetacaine
pyrantel
sirolimus
sulfapyridine
N-acetyl-L-aspartic_acid
Prestwick-1082
amrinone
azlocillin
bergenin
buspirone
cefazolin
droperidol
indoprofen
oxantel
pivmecillinam
asiaticoside
cyclobenzaprine
fusidic_acid
naltrexone
naringenin
pralidoxime
spiramycin
cefsulodin
triprolidine
fusaric_acid
hydralazine
pivampicillin
sitosterol
Gly-His-Lys
altretamine
bendroflumethiazide
doxylamine
epitiostanol
gallamine_triethiodide
letrozole
mecamylamine
trimethylcolchicinic_acid
celecoxib
meteneprost
monensin
nadolol
Prestwick-691
alprostadil
homatropine
pilocarpine
hesperidin
paclitaxel
rescinnamine
rotenone
PF-00875133-00
isoniazid
AG-013608
Prestwick-864
benperidol
estropipate
ethambutol
fenoterol
flunisolide
naftopidil
oxamniquine
piromidic_acid
selegiline
sulfamethoxazole
tolazamide
ketoprofen
lomefloxacin
SR-95531
alfuzosin
bezafibrate
cefixime
chlorphenesin
fludroxycortide
moxonidine
thiocolchicoside
todralazine
ursodeoxycholic_acid
vinpocetine
zimeldine
zomepirac
harmaline
dosulepin
tetryzoline
spiradoline
brompheniramine
chlorogenic_acid
dl-alpha_tocopherol
lovastatin
oxolamine
azaperone
chlorambucil
etofylline
gramine
sulfadiazine
co-dergocrine_mesilate
dihydroergocristine
doxepin
trimethadione
rofecoxib
meptazinol
hesperetin
molindone
propantheline_bromide
sparteine
N6-methyladenosine
pioglitazone
exisulind
PF-00539745-00
PF-00562151-00
betulinic_acid
butyl_hydroxybenzoate
canavanine
chlortetracycline
disopyramide
mebeverine
mevalolactone
salsolinol
tranylcypromine
harmol
betonicine
Prestwick-1100
Prestwick-984
levcycloserine
levocabastine
thiamphenicol
viomycin
roxarsone
ifenprodil
naringin
norethisterone
Prestwick-1103
spaglumic_acid
cinoxacin
carteolol
diflorasone
yohimbic_acid
Prestwick-857
adrenosterone
benzthiazide
bicuculline
capsaicin
retrorsine
amiprilose
theobromine
imidurea
octopamine
decamethonium_bromide
memantine
Prestwick-972
Prestwick-983
quinpirole
zardaverine
nifurtimox
pregnenolone
tiaprofenic_acid
S-propranolol
metoprolol
acemetacin
neomycin
ethosuximide
biperiden
aconitine
diphenhydramine
iohexol
nisoxetine
benzydamine
alfadolone
isometheptene
clidinium_bromide
chlortalidone
fluvastatin
altizide
canadine
cinchonine
nalidixic_acid
trihexyphenidyl
diethylcarbamazine
aminophylline
ganciclovir
pirenzepine
cisapride
epiandrosterone
levobunolol
ampicillin
pipenzolate_bromide
sulfanilamide
furazolidone
butirosin
carbinoxamine
ribostamycin
ritodrine
hydrastinine
dopamine
arcaine
beclometasone
mestranol
betulin
ozagrel
orphenadrine
penbutolol
baclofen
zalcitabine
benzbromarone
conessine
levopropoxyphene
isopropamide_iodide
prednicarbate
nicotinic_acid
brinzolamide
phenformin
rifampicin
lisinopril
succinylsulfathiazole
mercaptopurine
estrone
cimetidine
levothyroxine_sodium
cefadroxil
cobalt_chloride
flunarizine
chlormezanone
oxymetazoline
naftidrofuryl
clenbuterol
colistin
cromoglicic_acid
cyclic_adenosine_monophosphate
dapsone
dexamethasone
gelsemine
dihydrostreptomycin
heptaminol
gliquidone
harmalol
indometacin
iodixanol
leflunomide
lincomycin
megestrol
metanephrine
netilmicin
nifenazone
pinacidil
pindolol
piretanide
pirlindole
praziquantel
raubasine
stachydrine
tetracaine
thiamine
thioperamide
tiletamine
vancomycin
yohimbine
